netcdf template.cam.fv.0361x0720L60 {
dimensions:
	lon = 720 ;
        slon = 720 ;
	lev = 60 ;
	ilev = 61 ;
	lat = 361 ;
	slat = 360 ;
	nchar = 81 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	int ntrm ;
		ntrm:long_name = "spectral truncation parameter M" ;
	int ntrn ;
		ntrn:long_name = "spectral truncation parameter N" ;
	int ntrk ;
		ntrk:long_name = "spectral truncation parameter K" ;
	int ndbase ;
		ndbase:long_name = "base day for this case" ;
	int nsbase ;
		nsbase:long_name = "seconds to complete base day" ;
		nsbase:units = "s" ;
	int nbdate ;
		nbdate:long_name = "base date as 8 digit integer (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds to complete base date" ;
		nbsec:units = "s" ;
	int mdt ;
		mdt:long_name = "model timestep" ;
		mdt:units = "s" ;
	int mhisf ;
		mhisf:long_name = "frequency of model writes (timesteps)" ;
	char current_mss(nchar) ;
		current_mss:long_name = "MSS pathname of this file" ;
		current_mss:date = "08/02/99" ;
		current_mss:time = "11:29:32" ;
		current_mss:seq = "" ;
	char first_mss(nchar) ;
		first_mss:long_name = "MSS pathname of first file for this case" ;
		first_mss:date = "" ;
		first_mss:time = "" ;
		first_mss:seq = "" ;
	char init_mss(nchar) ;
		init_mss:long_name = "MSS pathname of initial data" ;
		init_mss:date = "02/06/98" ;
		init_mss:time = "06:26:35" ;
		init_mss:seq = "" ;
	char tibnd_mss(nchar) ;
		tibnd_mss:long_name = "MSS pathname of time-invariant boundary data" ;
		tibnd_mss:date = "" ;
		tibnd_mss:time = "" ;
		tibnd_mss:seq = "" ;
	char sst_mss(nchar) ;
		sst_mss:long_name = "MSS pathname of SST boundary data" ;
		sst_mss:date = "" ;
		sst_mss:time = "" ;
		sst_mss:seq = "" ;
	char ozone_mss(nchar) ;
		ozone_mss:long_name = "MSS pathname of ozone boundary data" ;
		ozone_mss:date = "" ;
		ozone_mss:time = "" ;
		ozone_mss:seq = "" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at layer midpoints (1000*(A+B))" ;
		lev:units = "hybrid_sigma_pressure" ;
		lev:positive = "down" ;
		lev:A_var = "hyam" ;
		lev:B_var = "hybm" ;
		lev:P0_var = "P0" ;
		lev:PS_var = "PS" ;
		lev:bounds = "ilev" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at layer interfaces (1000*(A+B))" ;
		ilev:units = "hybrid_sigma_pressure" ;
		ilev:positive = "down" ;
		ilev:A_var = "hyai" ;
		ilev:B_var = "hybi" ;
		ilev:P0_var = "P0" ;
		ilev:PS_var = "PS" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double slat(slat) ;
		slat:long_name = "latitude staggered" ;
		slat:units = "degrees_north" ;
	double gw(lat) ;
		gw:long_name = "gauss weights" ;
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double slon(slon) ;
		slon:long_name = "longitude staggered" ;
		slon:units = "degrees_east" ;
	int date(time) ;
		date:long_name = "current date as 8 digit integer (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "seconds to complete current date" ;
		datesec:units = "s" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 0000-00-00 00:00:00" ;
        double TT_LW(time, lat, lev, lon) ;
                TT_LW:long_name = "tracer q1" ;
                TT_LW:units = "kg/kg" ;
        double TT_MD(time, lat, lev, lon) ;
                TT_MD:long_name = "tracer q2" ;
                TT_MD:units = "kg/kg" ;
	double Q(time, lat, lev, lon) ;
		Q:long_name = "specific humidity" ;
		Q:units = "kg/kg" ;
	double T(time, lat, lev, lon) ;
		T:long_name = "temperature" ;
		T:units = "K" ;
	double US(time, slat, lev, lon) ;
		US:long_name = "zonal wind, staggered" ;
		US:units = "m/s" ;
	double VS(time, lat, lev, slon) ;
		VS:long_name = "meridional wind, staggered" ;
		VS:units = "m/s" ;
	double PS(time, lat, lon) ;
		PS:long_name = "surface pressure" ;
		PS:units = "Pa" ;
        double TS(time, lat, lon) ;
                TS:long_name = "Surface temperature" ;
                TS:units = "K" ;
	double TS1(time, lat, lon) ;
		TS1:long_name = "Surface temperature (level 1)" ;
		TS1:units = "K" ;
	double TS2(time, lat, lon) ;
		TS2:long_name = "Subsurface temperature (level 2)" ;
		TS2:units = "K" ;
	double TS3(time, lat, lon) ;
		TS3:long_name = "Subsurface temperature (level 3)" ;
		TS3:units = "K" ;
	double TS4(time, lat, lon) ;
		TS4:long_name = "Subsurface temperature (level 4)" ;
		TS4:units = "K" ;
	double SGH(time, lat, lon) ;
		SGH:long_name = "orography standard deviation" ;
		SGH:units = "M" ;
	double TSICE(time, lat, lon) ;
		TSICE:long_name = "snow/ice surface temperature" ;
		TSICE:units = "K" ;
	double CWAT(time, lat, lev, lon) ;
		CWAT:long_name = "CWAT" ;
		CWAT:units = "KG/KG" ;
	double LANDFRAC(time, lat, lon) ;
                LANDFRAC:long_name = "gridbox land fraction" ;
                LANDFRAC:units = "FRAC" ;
	double PHIS(time, lat, lon) ;
		PHIS:long_name = "surface geopotential" ;
		PHIS:units = "M2/S2" ;
	double SNOWHICE(time, lat, lon) ;
		SNOWHICE:long_name = "Water equivalent snow depth" ;
		SNOWHICE:units = "m" ;
	double LANDM(time, lat, lon) ;
		LANDM:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM:units = "none" ;
	double LANDM_COSLAT(time, lat, lon) ;
		LANDM_COSLAT:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM_COSLAT:units = "none" ;

// global attributes:
		:Conventions = "NCAR-CSM" ;
		:source = "Christiane Jablonowski, April 2008" ;
		:case = "cam3" ;
		:title = "FV 1 x 1 L26" ;
		:hybrid_sigma_pressure = "\n",
    "Pressure at a grid point (lon(i),lat(j),lev(k)) is computed    \n",
    "using the formula:                                             \n",
    "           p(i,j,k) = A(k)*PO + B(k)*PS(i,j)                   \n",
    "where A, B, PO, and PS are contained in the variables whose    \n",
    "names are given by the attributes of the vertical coordinate   \n",
    "variable A_var, B_var, P0_var, and PS_var respectively.        \n",
    "" ;
		:history = "\n",
    "Wed Aug 11 10:13:07 1999> /fs/cgd/csm/bin/O2K/ccm2nc -r8 -xz ccmi_00050901_00000 SEP1.T42L30_diffPHIS.081999.nc\n",
    "definesurf -v -t /fs/cgd/csm/input/atm/topo.flt.nc SEP1.T42L30.051700.definesurf.nc" ;
                :make_ross = "true" ;
data:

 P0 = 100000 ;

 ntrm = 63 ;

 ntrn = 63 ;

 ntrk = 63 ;

 ndbase = 0 ;

 nsbase = 0 ;

 nbdate = 20000901 ;

 nbsec = 0 ;

 mdt = 900 ;

 mhisf = 0 ;

 current_mss = "" ;

 first_mss = "" ;

 init_mss = "" ;

 tibnd_mss = "" ;

 sst_mss = "" ;

 ozone_mss = "" ;

 hyai =  0.22552395239472E-02,  0.36434656940401E-02,  0.50316918641329E-02,  0.75948196463287E-02, 
 0.10157947428524E-01,  0.14356632251292E-01,  0.18555317074060E-01,  0.24612220004201E-01, 
 0.30669122934341E-01,  0.38268299773335E-01,  0.45867476612329E-01,  0.54595479741693E-01, 
 0.63323482871056E-01,  0.72012450546026E-01,  0.80701418220997E-01,  0.87821230292320E-01, 
 0.94941042363644E-01,  0.10331712663174E+00,  0.11169321089983E+00,  0.12154724076390E+00, 
 0.13140127062798E+00,  0.14299403876066E+00,  0.15458680689335E+00,  0.16822507977486E+00, 
 0.18186335265636E+00,  0.17823067307472E+00,  0.17459799349308E+00,  0.17032432556152E+00, 
 0.16605065762997E+00,  0.16102290898561E+00,  0.15599516034126E+00,  0.15008028596640E+00, 
 0.14416541159153E+00,  0.13720685988665E+00,  0.13024830818176E+00,  0.12206193804741E+00, 
 0.11387556791306E+00,  0.10424471274018E+00,  0.94613857567310E-01,  0.84979154169559E-01, 
 0.75344450771809E-01,  0.66501695662737E-01,  0.57658940553665E-01,  0.50196789205074E-01, 
 0.42734637856483E-01,  0.37188658490777E-01,  0.31642679125071E-01,  0.28431948274374E-01, 
 0.25221217423677E-01,  0.22208977490664E-01,  0.19196737557650E-01,  0.16407382208854E-01, 
 0.13618026860058E-01,  0.11074557900429E-01,  0.85310889407992E-02,  0.62549535650760E-02, 
 0.39788181893528E-02,  0.19894090946764E-02,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00 ;

 hyam = 0.29493526089936E-02,  0.43375787790865E-02,  0.63132557552308E-02,  0.88763835374266E-02, 
 0.12257289839908E-01,  0.16455974662676E-01,  0.21583768539131E-01,  0.27640671469271E-01, 
 0.34468711353838E-01,  0.42067888192832E-01,  0.50231478177011E-01,  0.58959481306374E-01, 
 0.67667966708541E-01,  0.76356934383512E-01,  0.84261324256659E-01,  0.91381136327982E-01, 
 0.99129084497690E-01,  0.10750516876578E+00,  0.11662022583187E+00,  0.12647425569594E+00, 
 0.13719765469432E+00,  0.14879042282701E+00,  0.16140594333410E+00,  0.17504421621561E+00, 
 0.18004701286554E+00,  0.17641433328390E+00,  0.17246115952730E+00,  0.16818749159575E+00, 
 0.16353678330779E+00,  0.15850903466344E+00,  0.15303772315383E+00,  0.14712284877896E+00, 
 0.14068613573909E+00,  0.13372758403420E+00,  0.12615512311459E+00,  0.11796875298023E+00, 
 0.10906014032662E+00,  0.99429285153747E-01,  0.89796505868435E-01,  0.80161802470684E-01, 
 0.70923073217273E-01,  0.62080318108201E-01,  0.53927864879370E-01,  0.46465713530779E-01, 
 0.39961648173630E-01,  0.34415668807924E-01,  0.30037313699722E-01,  0.26826582849026E-01, 
 0.23715097457170E-01,  0.20702857524157E-01,  0.17802059883252E-01,  0.15012704534456E-01, 
 0.12346292380244E-01,  0.98028234206140E-02,  0.73930212529376E-02,  0.51168858772144E-02, 
 0.29841136420146E-02,  0.99470454733819E-03,  0.00000000000000E+00,  0.00000000000000E+00 ;

 hybi = 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.19677413627505E-01,  0.39354827255011E-01,  0.62504293397069E-01, 
 0.85653759539127E-01,  0.11288790777326E+00,  0.14012205600739E+00,  0.17216161638498E+00, 
 0.20420117676258E+00,  0.24189404398203E+00,  0.27958691120148E+00,  0.32393063604832E+00, 
 0.36827436089516E+00,  0.42044246196747E+00,  0.47261056303978E+00,  0.52479954063892E+00, 
 0.57698851823807E+00,  0.62488773465157E+00,  0.67278695106506E+00,  0.71320769190788E+00, 
 0.75362843275070E+00,  0.78366971015930E+00,  0.81371098756790E+00,  0.83110281825066E+00, 
 0.84849464893341E+00,  0.86481127142906E+00,  0.88112789392471E+00,  0.89623716473579E+00, 
 0.91134643554688E+00,  0.92512384057045E+00,  0.93890124559402E+00,  0.95123052597046E+00, 
 0.96355980634689E+00,  0.97433599829674E+00,  0.98511219024658E+00,  0.99255609512329E+00, 
 0.10000000000000E+01 ;

 hybm = 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.98387068137527E-02,  0.29516120441258E-01,  0.50929560326040E-01,  0.74079026468098E-01, 
 0.99270833656192E-01,  0.12650498189032E+00,  0.15614183619618E+00,  0.18818139657378E+00, 
 0.22304761037230E+00,  0.26074047759175E+00,  0.30175877362490E+00,  0.34610249847174E+00, 
 0.39435841143131E+00,  0.44652651250362E+00,  0.49870505183935E+00,  0.55089402943850E+00, 
 0.60093812644482E+00,  0.64883734285831E+00,  0.69299732148647E+00,  0.73341806232929E+00, 
 0.76864907145500E+00,  0.79869034886360E+00,  0.82240690290928E+00,  0.83979873359203E+00, 
 0.85665296018124E+00,  0.87296958267689E+00,  0.88868252933025E+00,  0.90379180014133E+00, 
 0.91823513805866E+00,  0.93201254308224E+00,  0.94506588578224E+00,  0.95739516615868E+00, 
 0.96894790232182E+00,  0.97972409427166E+00,  0.98883414268494E+00,  0.99627804756165E+00 ;

 ilev = 2.25524,    3.64347,    5.03169,    7.59482,   10.15795,   14.35663,   18.55532,   24.61222, 
  30.66912,   38.26830,   45.86748,   54.59548,   63.32348,   72.01245,   80.70142,   87.82123, 
  94.94104,  103.31713,  111.69321,  121.54724,  131.40127,  142.99404,  154.58681,  168.22508, 
 181.86335,  197.90809,  213.95282,  232.82862,  251.70442,  273.91082,  296.11722,  322.24190, 
 348.36659,  379.10090,  409.83522,  445.99257,  482.14993,  524.68717,  567.22442,  609.77869, 
 652.33297,  691.38943,  730.44589,  763.40448,  796.36307,  820.85837,  845.35367,  859.53477, 
 873.71587,  887.02025,  900.32463,  912.64455,  924.96446,  936.19840,  947.43233,  957.48548, 
 967.53862,  976.32541,  985.11219,  992.55610, 1000.00000 ;

 lev = 2.94935,   4.33758,   6.31326,   8.87638,  12.25729,  16.45597,  21.58377,  27.64067, 
 34.46871,  42.06789,  50.23148,  58.95948,  67.66797,  76.35693,  84.26132,  91.38114, 
 99.12908, 107.50517, 116.62023, 126.47426, 137.19765, 148.79042, 161.40594, 175.04422, 
189.88572, 205.93045, 223.39072, 242.26652, 262.80762, 285.01402, 309.17956, 335.30425, 
363.73375, 394.46806, 427.91390, 464.07125, 503.41855, 545.95580, 588.50156, 631.05583, 
671.86120, 710.91766, 746.92519, 779.88378, 808.61072, 833.10602, 852.44422, 866.62532, 
880.36806, 893.67244, 906.48459, 918.80450, 930.58143, 941.81537, 952.45891, 962.51205, 
971.93202, 980.71880, 988.83414, 996.27805 ;

 lat =
-90.0, -89.5, -89.0, -88.5, -88.0, -87.5, -87.0, -86.5,
-86.0, -85.5, -85.0, -84.5, -84.0, -83.5, -83.0, -82.5,
-82.0, -81.5, -81.0, -80.5, -80.0, -79.5, -79.0, -78.5,
-78.0, -77.5, -77.0, -76.5, -76.0, -75.5, -75.0, -74.5,
-74.0, -73.5, -73.0, -72.5, -72.0, -71.5, -71.0, -70.5,
-70.0, -69.5, -69.0, -68.5, -68.0, -67.5, -67.0, -66.5,
-66.0, -65.5, -65.0, -64.5, -64.0, -63.5, -63.0, -62.5,
-62.0, -61.5, -61.0, -60.5, -60.0, -59.5, -59.0, -58.5,
-58.0, -57.5, -57.0, -56.5, -56.0, -55.5, -55.0, -54.5,
-54.0, -53.5, -53.0, -52.5, -52.0, -51.5, -51.0, -50.5,
-50.0, -49.5, -49.0, -48.5, -48.0, -47.5, -47.0, -46.5,
-46.0, -45.5, -45.0, -44.5, -44.0, -43.5, -43.0, -42.5,
-42.0, -41.5, -41.0, -40.5, -40.0, -39.5, -39.0, -38.5,
-38.0, -37.5, -37.0, -36.5, -36.0, -35.5, -35.0, -34.5,
-34.0, -33.5, -33.0, -32.5, -32.0, -31.5, -31.0, -30.5,
-30.0, -29.5, -29.0, -28.5, -28.0, -27.5, -27.0, -26.5,
-26.0, -25.5, -25.0, -24.5, -24.0, -23.5, -23.0, -22.5,
-22.0, -21.5, -21.0, -20.5, -20.0, -19.5, -19.0, -18.5,
-18.0, -17.5, -17.0, -16.5, -16.0, -15.5, -15.0, -14.5,
-14.0, -13.5, -13.0, -12.5, -12.0, -11.5, -11.0, -10.5,
-10.0,  -9.5,  -9.0,  -8.5,  -8.0,  -7.5,  -7.0,  -6.5,
-6.0,  -5.5,  -5.0,  -4.5,  -4.0,  -3.5,  -3.0,  -2.5,
-2.0,  -1.5,  -1.0,  -0.5,   0.0,   0.5,   1.0,   1.5,
2.0,   2.5,   3.0,   3.5,   4.0,   4.5,   5.0,   5.5,
6.0,   6.5,   7.0,   7.5,   8.0,   8.5,   9.0,   9.5,
10.0,  10.5,  11.0,  11.5,  12.0,  12.5,  13.0,  13.5,
14.0,  14.5,  15.0,  15.5,  16.0,  16.5,  17.0,  17.5,
18.0,  18.5,  19.0,  19.5,  20.0,  20.5,  21.0,  21.5,
22.0,  22.5,  23.0,  23.5,  24.0,  24.5,  25.0,  25.5,
26.0,  26.5,  27.0,  27.5,  28.0,  28.5,  29.0,  29.5,
30.0,  30.5,  31.0,  31.5,  32.0,  32.5,  33.0,  33.5,
34.0,  34.5,  35.0,  35.5,  36.0,  36.5,  37.0,  37.5,
38.0,  38.5,  39.0,  39.5,  40.0,  40.5,  41.0,  41.5,
42.0,  42.5,  43.0,  43.5,  44.0,  44.5,  45.0,  45.5,
46.0,  46.5,  47.0,  47.5,  48.0,  48.5,  49.0,  49.5,
50.0,  50.5,  51.0,  51.5,  52.0,  52.5,  53.0,  53.5,
54.0,  54.5,  55.0,  55.5,  56.0,  56.5,  57.0,  57.5,
58.0,  58.5,  59.0,  59.5,  60.0,  60.5,  61.0,  61.5,
62.0,  62.5,  63.0,  63.5,  64.0,  64.5,  65.0,  65.5,
66.0,  66.5,  67.0,  67.5,  68.0,  68.5,  69.0,  69.5,
70.0,  70.5,  71.0,  71.5,  72.0,  72.5,  73.0,  73.5,
74.0,  74.5,  75.0,  75.5,  76.0,  76.5,  77.0,  77.5,
78.0,  78.5,  79.0,  79.5,  80.0,  80.5,  81.0,  81.5,
82.0,  82.5,  83.0,  83.5,  84.0,  84.5,  85.0,  85.5,
86.0,  86.5,  87.0,  87.5,  88.0,  88.5,  89.0,  89.5,  90.0;

slat =
-89.75, -89.25, -88.75, -88.25, -87.75, -87.25, -86.75, -86.25,
-85.75, -85.25, -84.75, -84.25, -83.75, -83.25, -82.75, -82.25,
-81.75, -81.25, -80.75, -80.25, -79.75, -79.25, -78.75, -78.25,
-77.75, -77.25, -76.75, -76.25, -75.75, -75.25, -74.75, -74.25,
-73.75, -73.25, -72.75, -72.25, -71.75, -71.25, -70.75, -70.25,
-69.75, -69.25, -68.75, -68.25, -67.75, -67.25, -66.75, -66.25,
-65.75, -65.25, -64.75, -64.25, -63.75, -63.25, -62.75, -62.25,
-61.75, -61.25, -60.75, -60.25, -59.75, -59.25, -58.75, -58.25,
-57.75, -57.25, -56.75, -56.25, -55.75, -55.25, -54.75, -54.25,
-53.75, -53.25, -52.75, -52.25, -51.75, -51.25, -50.75, -50.25,
-49.75, -49.25, -48.75, -48.25, -47.75, -47.25, -46.75, -46.25,
-45.75, -45.25, -44.75, -44.25, -43.75, -43.25, -42.75, -42.25,
-41.75, -41.25, -40.75, -40.25, -39.75, -39.25, -38.75, -38.25,
-37.75, -37.25, -36.75, -36.25, -35.75, -35.25, -34.75, -34.25,
-33.75, -33.25, -32.75, -32.25, -31.75, -31.25, -30.75, -30.25,
-29.75, -29.25, -28.75, -28.25, -27.75, -27.25, -26.75, -26.25,
-25.75, -25.25, -24.75, -24.25, -23.75, -23.25, -22.75, -22.25,
-21.75, -21.25, -20.75, -20.25, -19.75, -19.25, -18.75, -18.25,
-17.75, -17.25, -16.75, -16.25, -15.75, -15.25, -14.75, -14.25,
-13.75, -13.25, -12.75, -12.25, -11.75, -11.25, -10.75, -10.25,
-9.75,  -9.25,  -8.75,  -8.25,  -7.75,  -7.25,  -6.75,  -6.25,
-5.75,  -5.25,  -4.75,  -4.25,  -3.75,  -3.25,  -2.75,  -2.25,
-1.75,  -1.25,  -0.75,  -0.25,   0.25,   0.75,   1.25,   1.75,
2.25,   2.75,   3.25,   3.75,   4.25,   4.75,   5.25,   5.75,
6.25,   6.75,   7.25,   7.75,   8.25,   8.75,   9.25,   9.75,
10.25,  10.75,  11.25,  11.75,  12.25,  12.75,  13.25,  13.75,
14.25,  14.75,  15.25,  15.75,  16.25,  16.75,  17.25,  17.75,
18.25,  18.75,  19.25,  19.75,  20.25,  20.75,  21.25,  21.75,
22.25,  22.75,  23.25,  23.75,  24.25,  24.75,  25.25,  25.75,
26.25,  26.75,  27.25,  27.75,  28.25,  28.75,  29.25,  29.75,
30.25,  30.75,  31.25,  31.75,  32.25,  32.75,  33.25,  33.75,
34.25,  34.75,  35.25,  35.75,  36.25,  36.75,  37.25,  37.75,
38.25,  38.75,  39.25,  39.75,  40.25,  40.75,  41.25,  41.75,
42.25,  42.75,  43.25,  43.75,  44.25,  44.75,  45.25,  45.75,
46.25,  46.75,  47.25,  47.75,  48.25,  48.75,  49.25,  49.75,
50.25,  50.75,  51.25,  51.75,  52.25,  52.75,  53.25,  53.75,
54.25,  54.75,  55.25,  55.75,  56.25,  56.75,  57.25,  57.75,
58.25,  58.75,  59.25,  59.75,  60.25,  60.75,  61.25,  61.75,
62.25,  62.75,  63.25,  63.75,  64.25,  64.75,  65.25,  65.75,
66.25,  66.75,  67.25,  67.75,  68.25,  68.75,  69.25,  69.75,
70.25,  70.75,  71.25,  71.75,  72.25,  72.75,  73.25,  73.75,
74.25,  74.75,  75.25,  75.75,  76.25,  76.75,  77.25,  77.75,
78.25,  78.75,  79.25,  79.75,  80.25,  80.75,  81.25,  81.75,
82.25,  82.75,  83.25,  83.75,  84.25,  84.75,  85.25,  85.75,
86.25,  86.75,  87.25,  87.75,  88.25,  88.75,  89.25,  89.75;

 gw = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.;

lon =    0.00,   0.50,   1.00,   1.50,   2.00,   2.50,   3.00,   3.50,   4.00,   4.50, 
  5.00,   5.50,   6.00,   6.50,   7.00,   7.50,   8.00,   8.50,   9.00,   9.50, 
 10.00,  10.50,  11.00,  11.50,  12.00,  12.50,  13.00,  13.50,  14.00,  14.50, 
 15.00,  15.50,  16.00,  16.50,  17.00,  17.50,  18.00,  18.50,  19.00,  19.50, 
 20.00,  20.50,  21.00,  21.50,  22.00,  22.50,  23.00,  23.50,  24.00,  24.50, 
 25.00,  25.50,  26.00,  26.50,  27.00,  27.50,  28.00,  28.50,  29.00,  29.50, 
 30.00,  30.50,  31.00,  31.50,  32.00,  32.50,  33.00,  33.50,  34.00,  34.50, 
 35.00,  35.50,  36.00,  36.50,  37.00,  37.50,  38.00,  38.50,  39.00,  39.50, 
 40.00,  40.50,  41.00,  41.50,  42.00,  42.50,  43.00,  43.50,  44.00,  44.50, 
 45.00,  45.50,  46.00,  46.50,  47.00,  47.50,  48.00,  48.50,  49.00,  49.50, 
 50.00,  50.50,  51.00,  51.50,  52.00,  52.50,  53.00,  53.50,  54.00,  54.50, 
 55.00,  55.50,  56.00,  56.50,  57.00,  57.50,  58.00,  58.50,  59.00,  59.50, 
 60.00,  60.50,  61.00,  61.50,  62.00,  62.50,  63.00,  63.50,  64.00,  64.50, 
 65.00,  65.50,  66.00,  66.50,  67.00,  67.50,  68.00,  68.50,  69.00,  69.50, 
 70.00,  70.50,  71.00,  71.50,  72.00,  72.50,  73.00,  73.50,  74.00,  74.50, 
 75.00,  75.50,  76.00,  76.50,  77.00,  77.50,  78.00,  78.50,  79.00,  79.50, 
 80.00,  80.50,  81.00,  81.50,  82.00,  82.50,  83.00,  83.50,  84.00,  84.50, 
 85.00,  85.50,  86.00,  86.50,  87.00,  87.50,  88.00,  88.50,  89.00,  89.50, 
 90.00,  90.50,  91.00,  91.50,  92.00,  92.50,  93.00,  93.50,  94.00,  94.50, 
 95.00,  95.50,  96.00,  96.50,  97.00,  97.50,  98.00,  98.50,  99.00,  99.50, 
100.00, 100.50, 101.00, 101.50, 102.00, 102.50, 103.00, 103.50, 104.00, 104.50, 
105.00, 105.50, 106.00, 106.50, 107.00, 107.50, 108.00, 108.50, 109.00, 109.50, 
110.00, 110.50, 111.00, 111.50, 112.00, 112.50, 113.00, 113.50, 114.00, 114.50, 
115.00, 115.50, 116.00, 116.50, 117.00, 117.50, 118.00, 118.50, 119.00, 119.50, 
120.00, 120.50, 121.00, 121.50, 122.00, 122.50, 123.00, 123.50, 124.00, 124.50, 
125.00, 125.50, 126.00, 126.50, 127.00, 127.50, 128.00, 128.50, 129.00, 129.50, 
130.00, 130.50, 131.00, 131.50, 132.00, 132.50, 133.00, 133.50, 134.00, 134.50, 
135.00, 135.50, 136.00, 136.50, 137.00, 137.50, 138.00, 138.50, 139.00, 139.50, 
140.00, 140.50, 141.00, 141.50, 142.00, 142.50, 143.00, 143.50, 144.00, 144.50, 
145.00, 145.50, 146.00, 146.50, 147.00, 147.50, 148.00, 148.50, 149.00, 149.50, 
150.00, 150.50, 151.00, 151.50, 152.00, 152.50, 153.00, 153.50, 154.00, 154.50, 
155.00, 155.50, 156.00, 156.50, 157.00, 157.50, 158.00, 158.50, 159.00, 159.50, 
160.00, 160.50, 161.00, 161.50, 162.00, 162.50, 163.00, 163.50, 164.00, 164.50, 
165.00, 165.50, 166.00, 166.50, 167.00, 167.50, 168.00, 168.50, 169.00, 169.50, 
170.00, 170.50, 171.00, 171.50, 172.00, 172.50, 173.00, 173.50, 174.00, 174.50, 
175.00, 175.50, 176.00, 176.50, 177.00, 177.50, 178.00, 178.50, 179.00, 179.50, 
180.00, 180.50, 181.00, 181.50, 182.00, 182.50, 183.00, 183.50, 184.00, 184.50, 
185.00, 185.50, 186.00, 186.50, 187.00, 187.50, 188.00, 188.50, 189.00, 189.50, 
190.00, 190.50, 191.00, 191.50, 192.00, 192.50, 193.00, 193.50, 194.00, 194.50, 
195.00, 195.50, 196.00, 196.50, 197.00, 197.50, 198.00, 198.50, 199.00, 199.50, 
200.00, 200.50, 201.00, 201.50, 202.00, 202.50, 203.00, 203.50, 204.00, 204.50, 
205.00, 205.50, 206.00, 206.50, 207.00, 207.50, 208.00, 208.50, 209.00, 209.50, 
210.00, 210.50, 211.00, 211.50, 212.00, 212.50, 213.00, 213.50, 214.00, 214.50, 
215.00, 215.50, 216.00, 216.50, 217.00, 217.50, 218.00, 218.50, 219.00, 219.50, 
220.00, 220.50, 221.00, 221.50, 222.00, 222.50, 223.00, 223.50, 224.00, 224.50, 
225.00, 225.50, 226.00, 226.50, 227.00, 227.50, 228.00, 228.50, 229.00, 229.50, 
230.00, 230.50, 231.00, 231.50, 232.00, 232.50, 233.00, 233.50, 234.00, 234.50, 
235.00, 235.50, 236.00, 236.50, 237.00, 237.50, 238.00, 238.50, 239.00, 239.50, 
240.00, 240.50, 241.00, 241.50, 242.00, 242.50, 243.00, 243.50, 244.00, 244.50, 
245.00, 245.50, 246.00, 246.50, 247.00, 247.50, 248.00, 248.50, 249.00, 249.50, 
250.00, 250.50, 251.00, 251.50, 252.00, 252.50, 253.00, 253.50, 254.00, 254.50, 
255.00, 255.50, 256.00, 256.50, 257.00, 257.50, 258.00, 258.50, 259.00, 259.50, 
260.00, 260.50, 261.00, 261.50, 262.00, 262.50, 263.00, 263.50, 264.00, 264.50, 
265.00, 265.50, 266.00, 266.50, 267.00, 267.50, 268.00, 268.50, 269.00, 269.50, 
270.00, 270.50, 271.00, 271.50, 272.00, 272.50, 273.00, 273.50, 274.00, 274.50, 
275.00, 275.50, 276.00, 276.50, 277.00, 277.50, 278.00, 278.50, 279.00, 279.50, 
280.00, 280.50, 281.00, 281.50, 282.00, 282.50, 283.00, 283.50, 284.00, 284.50, 
285.00, 285.50, 286.00, 286.50, 287.00, 287.50, 288.00, 288.50, 289.00, 289.50, 
290.00, 290.50, 291.00, 291.50, 292.00, 292.50, 293.00, 293.50, 294.00, 294.50, 
295.00, 295.50, 296.00, 296.50, 297.00, 297.50, 298.00, 298.50, 299.00, 299.50, 
300.00, 300.50, 301.00, 301.50, 302.00, 302.50, 303.00, 303.50, 304.00, 304.50, 
305.00, 305.50, 306.00, 306.50, 307.00, 307.50, 308.00, 308.50, 309.00, 309.50, 
310.00, 310.50, 311.00, 311.50, 312.00, 312.50, 313.00, 313.50, 314.00, 314.50, 
315.00, 315.50, 316.00, 316.50, 317.00, 317.50, 318.00, 318.50, 319.00, 319.50, 
320.00, 320.50, 321.00, 321.50, 322.00, 322.50, 323.00, 323.50, 324.00, 324.50, 
325.00, 325.50, 326.00, 326.50, 327.00, 327.50, 328.00, 328.50, 329.00, 329.50, 
330.00, 330.50, 331.00, 331.50, 332.00, 332.50, 333.00, 333.50, 334.00, 334.50, 
335.00, 335.50, 336.00, 336.50, 337.00, 337.50, 338.00, 338.50, 339.00, 339.50, 
340.00, 340.50, 341.00, 341.50, 342.00, 342.50, 343.00, 343.50, 344.00, 344.50, 
345.00, 345.50, 346.00, 346.50, 347.00, 347.50, 348.00, 348.50, 349.00, 349.50, 
350.00, 350.50, 351.00, 351.50, 352.00, 352.50, 353.00, 353.50, 354.00, 354.50, 
355.00, 355.50, 356.00, 356.50, 357.00, 357.50, 358.00, 358.50, 359.00, 359.50;

 slon =     -0.25,   0.25,   0.75,   1.25,   1.75,   2.25,   2.75,   3.25,   3.75,   4.25, 
  4.75,   5.25,   5.75,   6.25,   6.75,   7.25,   7.75,   8.25,   8.75,   9.25, 
  9.75,  10.25,  10.75,  11.25,  11.75,  12.25,  12.75,  13.25,  13.75,  14.25, 
 14.75,  15.25,  15.75,  16.25,  16.75,  17.25,  17.75,  18.25,  18.75,  19.25, 
 19.75,  20.25,  20.75,  21.25,  21.75,  22.25,  22.75,  23.25,  23.75,  24.25, 
 24.75,  25.25,  25.75,  26.25,  26.75,  27.25,  27.75,  28.25,  28.75,  29.25, 
 29.75,  30.25,  30.75,  31.25,  31.75,  32.25,  32.75,  33.25,  33.75,  34.25, 
 34.75,  35.25,  35.75,  36.25,  36.75,  37.25,  37.75,  38.25,  38.75,  39.25, 
 39.75,  40.25,  40.75,  41.25,  41.75,  42.25,  42.75,  43.25,  43.75,  44.25, 
 44.75,  45.25,  45.75,  46.25,  46.75,  47.25,  47.75,  48.25,  48.75,  49.25, 
 49.75,  50.25,  50.75,  51.25,  51.75,  52.25,  52.75,  53.25,  53.75,  54.25, 
 54.75,  55.25,  55.75,  56.25,  56.75,  57.25,  57.75,  58.25,  58.75,  59.25, 
 59.75,  60.25,  60.75,  61.25,  61.75,  62.25,  62.75,  63.25,  63.75,  64.25, 
 64.75,  65.25,  65.75,  66.25,  66.75,  67.25,  67.75,  68.25,  68.75,  69.25, 
 69.75,  70.25,  70.75,  71.25,  71.75,  72.25,  72.75,  73.25,  73.75,  74.25, 
 74.75,  75.25,  75.75,  76.25,  76.75,  77.25,  77.75,  78.25,  78.75,  79.25, 
 79.75,  80.25,  80.75,  81.25,  81.75,  82.25,  82.75,  83.25,  83.75,  84.25, 
 84.75,  85.25,  85.75,  86.25,  86.75,  87.25,  87.75,  88.25,  88.75,  89.25, 
 89.75,  90.25,  90.75,  91.25,  91.75,  92.25,  92.75,  93.25,  93.75,  94.25, 
 94.75,  95.25,  95.75,  96.25,  96.75,  97.25,  97.75,  98.25,  98.75,  99.25, 
 99.75, 100.25, 100.75, 101.25, 101.75, 102.25, 102.75, 103.25, 103.75, 104.25, 
104.75, 105.25, 105.75, 106.25, 106.75, 107.25, 107.75, 108.25, 108.75, 109.25, 
109.75, 110.25, 110.75, 111.25, 111.75, 112.25, 112.75, 113.25, 113.75, 114.25, 
114.75, 115.25, 115.75, 116.25, 116.75, 117.25, 117.75, 118.25, 118.75, 119.25, 
119.75, 120.25, 120.75, 121.25, 121.75, 122.25, 122.75, 123.25, 123.75, 124.25,
124.75, 125.25, 125.75, 126.25, 126.75, 127.25, 127.75, 128.25, 128.75, 129.25, 
129.75, 130.25, 130.75, 131.25, 131.75, 132.25, 132.75, 133.25, 133.75, 134.25, 
134.75, 135.25, 135.75, 136.25, 136.75, 137.25, 137.75, 138.25, 138.75, 139.25, 
139.75, 140.25, 140.75, 141.25, 141.75, 142.25, 142.75, 143.25, 143.75, 144.25, 
144.75, 145.25, 145.75, 146.25, 146.75, 147.25, 147.75, 148.25, 148.75, 149.25, 
149.75, 150.25, 150.75, 151.25, 151.75, 152.25, 152.75, 153.25, 153.75, 154.25, 
154.75, 155.25, 155.75, 156.25, 156.75, 157.25, 157.75, 158.25, 158.75, 159.25, 
159.75, 160.25, 160.75, 161.25, 161.75, 162.25, 162.75, 163.25, 163.75, 164.25, 
164.75, 165.25, 165.75, 166.25, 166.75, 167.25, 167.75, 168.25, 168.75, 169.25, 
169.75, 170.25, 170.75, 171.25, 171.75, 172.25, 172.75, 173.25, 173.75, 174.25, 
174.75, 175.25, 175.75, 176.25, 176.75, 177.25, 177.75, 178.25, 178.75, 179.25, 
179.75, 180.25, 180.75, 181.25, 181.75, 182.25, 182.75, 183.25, 183.75, 184.25, 
184.75, 185.25, 185.75, 186.25, 186.75, 187.25, 187.75, 188.25, 188.75, 189.25, 
189.75, 190.25, 190.75, 191.25, 191.75, 192.25, 192.75, 193.25, 193.75, 194.25, 
194.75, 195.25, 195.75, 196.25, 196.75, 197.25, 197.75, 198.25, 198.75, 199.25, 
199.75, 200.25, 200.75, 201.25, 201.75, 202.25, 202.75, 203.25, 203.75, 204.25, 
204.75, 205.25, 205.75, 206.25, 206.75, 207.25, 207.75, 208.25, 208.75, 209.25, 
209.75, 210.25, 210.75, 211.25, 211.75, 212.25, 212.75, 213.25, 213.75, 214.25, 
214.75, 215.25, 215.75, 216.25, 216.75, 217.25, 217.75, 218.25, 218.75, 219.25, 
219.75, 220.25, 220.75, 221.25, 221.75, 222.25, 222.75, 223.25, 223.75, 224.25, 
224.75, 225.25, 225.75, 226.25, 226.75, 227.25, 227.75, 228.25, 228.75, 229.25, 
229.75, 230.25, 230.75, 231.25, 231.75, 232.25, 232.75, 233.25, 233.75, 234.25, 
234.75, 235.25, 235.75, 236.25, 236.75, 237.25, 237.75, 238.25, 238.75, 239.25, 
239.75, 240.25, 240.75, 241.25, 241.75, 242.25, 242.75, 243.25, 243.75, 244.25, 
244.75, 245.25, 245.75, 246.25, 246.75, 247.25, 247.75, 248.25, 248.75, 249.25, 
249.75, 250.25, 250.75, 251.25, 251.75, 252.25, 252.75, 253.25, 253.75, 254.25, 
254.75, 255.25, 255.75, 256.25, 256.75, 257.25, 257.75, 258.25, 258.75, 259.25, 
259.75, 260.25, 260.75, 261.25, 261.75, 262.25, 262.75, 263.25, 263.75, 264.25, 
264.75, 265.25, 265.75, 266.25, 266.75, 267.25, 267.75, 268.25, 268.75, 269.25, 
269.75, 270.25, 270.75, 271.25, 271.75, 272.25, 272.75, 273.25, 273.75, 274.25, 
274.75, 275.25, 275.75, 276.25, 276.75, 277.25, 277.75, 278.25, 278.75, 279.25, 
279.75, 280.25, 280.75, 281.25, 281.75, 282.25, 282.75, 283.25, 283.75, 284.25, 
284.75, 285.25, 285.75, 286.25, 286.75, 287.25, 287.75, 288.25, 288.75, 289.25, 
289.75, 290.25, 290.75, 291.25, 291.75, 292.25, 292.75, 293.25, 293.75, 294.25, 
294.75, 295.25, 295.75, 296.25, 296.75, 297.25, 297.75, 298.25, 298.75, 299.25, 
299.75, 300.25, 300.75, 301.25, 301.75, 302.25, 302.75, 303.25, 303.75, 304.25, 
304.75, 305.25, 305.75, 306.25, 306.75, 307.25, 307.75, 308.25, 308.75, 309.25, 
309.75, 310.25, 310.75, 311.25, 311.75, 312.25, 312.75, 313.25, 313.75, 314.25, 
314.75, 315.25, 315.75, 316.25, 316.75, 317.25, 317.75, 318.25, 318.75, 319.25, 
319.75, 320.25, 320.75, 321.25, 321.75, 322.25, 322.75, 323.25, 323.75, 324.25, 
324.75, 325.25, 325.75, 326.25, 326.75, 327.25, 327.75, 328.25, 328.75, 329.25, 
329.75, 330.25, 330.75, 331.25, 331.75, 332.25, 332.75, 333.25, 333.75, 334.25, 
334.75, 335.25, 335.75, 336.25, 336.75, 337.25, 337.75, 338.25, 338.75, 339.25, 
339.75, 340.25, 340.75, 341.25, 341.75, 342.25, 342.75, 343.25, 343.75, 344.25, 
344.75, 345.25, 345.75, 346.25, 346.75, 347.25, 347.75, 348.25, 348.75, 349.25, 
349.75, 350.25, 350.75, 351.25, 351.75, 352.25, 352.75, 353.25, 353.75, 354.25,
354.75, 355.25, 355.75, 356.25, 356.75, 357.25, 357.75, 358.25, 358.75, 359.25;
 
 date = 50901 ;

 datesec = 0 ;

 time = 0 ;

