netcdf template.cam.fv.0768x1152L30 {
dimensions:
	lon = 1152 ;
        slon = 1152 ;
	lev = 30 ;
	ilev = 31 ;
	lat = 768 ;
	slat = 767 ;
	nchar = 81 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	int ntrm ;
		ntrm:long_name = "spectral truncation parameter M" ;
	int ntrn ;
		ntrn:long_name = "spectral truncation parameter N" ;
	int ntrk ;
		ntrk:long_name = "spectral truncation parameter K" ;
	int ndbase ;
		ndbase:long_name = "base day for this case" ;
	int nsbase ;
		nsbase:long_name = "seconds to complete base day" ;
		nsbase:units = "s" ;
	int nbdate ;
		nbdate:long_name = "base date as 8 digit integer (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds to complete base date" ;
		nbsec:units = "s" ;
	int mdt ;
		mdt:long_name = "model timestep" ;
		mdt:units = "s" ;
	int mhisf ;
		mhisf:long_name = "frequency of model writes (timesteps)" ;
	char current_mss(nchar) ;
		current_mss:long_name = "MSS pathname of this file" ;
		current_mss:date = "08/02/99" ;
		current_mss:time = "11:29:32" ;
		current_mss:seq = "" ;
	char first_mss(nchar) ;
		first_mss:long_name = "MSS pathname of first file for this case" ;
		first_mss:date = "" ;
		first_mss:time = "" ;
		first_mss:seq = "" ;
	char init_mss(nchar) ;
		init_mss:long_name = "MSS pathname of initial data" ;
		init_mss:date = "02/06/98" ;
		init_mss:time = "06:26:35" ;
		init_mss:seq = "" ;
	char tibnd_mss(nchar) ;
		tibnd_mss:long_name = "MSS pathname of time-invariant boundary data" ;
		tibnd_mss:date = "" ;
		tibnd_mss:time = "" ;
		tibnd_mss:seq = "" ;
	char sst_mss(nchar) ;
		sst_mss:long_name = "MSS pathname of SST boundary data" ;
		sst_mss:date = "" ;
		sst_mss:time = "" ;
		sst_mss:seq = "" ;
	char ozone_mss(nchar) ;
		ozone_mss:long_name = "MSS pathname of ozone boundary data" ;
		ozone_mss:date = "" ;
		ozone_mss:time = "" ;
		ozone_mss:seq = "" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at layer midpoints (1000*(A+B))" ;
		lev:units = "hybrid_sigma_pressure" ;
		lev:positive = "down" ;
		lev:A_var = "hyam" ;
		lev:B_var = "hybm" ;
		lev:P0_var = "P0" ;
		lev:PS_var = "PS" ;
		lev:bounds = "ilev" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at layer interfaces (1000*(A+B))" ;
		ilev:units = "hybrid_sigma_pressure" ;
		ilev:positive = "down" ;
		ilev:A_var = "hyai" ;
		ilev:B_var = "hybi" ;
		ilev:P0_var = "P0" ;
		ilev:PS_var = "PS" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double slat(slat) ;
		slat:long_name = "latitude staggered" ;
		slat:units = "degrees_north" ;
	double gw(lat) ;
		gw:long_name = "gauss weights" ;
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double slon(slon) ;
		slon:long_name = "longitude staggered" ;
		slon:units = "degrees_east" ;
	int date(time) ;
		date:long_name = "current date as 8 digit integer (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "seconds to complete current date" ;
		datesec:units = "s" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 0000-00-00 00:00:00" ;
        double TT_LW(time, lat, lev, lon) ;
                TT_LW:long_name = "tracer q1" ;
                TT_LW:units = "kg/kg" ;
        double TT_MD(time, lat, lev, lon) ;
                TT_MD:long_name = "tracer q2" ;
                TT_MD:units = "kg/kg" ;
        double TT_HI(time, lat, lev, lon) ;
                TT_HI:long_name = "tracer q3" ;
                TT_HI:units = "kg/kg" ;
        double TTRMD(time, lat, lev, lon) ;
                TTRMD:long_name = "tracer q4" ;
                TTRMD:units = "kg/kg" ;
	double Q(time, lat, lev, lon) ;
		Q:long_name = "specific humidity" ;
		Q:units = "kg/kg" ;
	double T(time, lat, lev, lon) ;
		T:long_name = "temperature" ;
		T:units = "K" ;
	double US(time, slat, lev, lon) ;
		US:long_name = "zonal wind, staggered" ;
		US:units = "m/s" ;
	double VS(time, lat, lev, slon) ;
		VS:long_name = "meridional wind, staggered" ;
		VS:units = "m/s" ;
	double PS(time, lat, lon) ;
		PS:long_name = "surface pressure" ;
		PS:units = "Pa" ;
        double TS(time, lat, lon) ;
                TS:long_name = "Surface temperature" ;
                TS:units = "K" ;
	double TS1(time, lat, lon) ;
		TS1:long_name = "Surface temperature (level 1)" ;
		TS1:units = "K" ;
	double TS2(time, lat, lon) ;
		TS2:long_name = "Subsurface temperature (level 2)" ;
		TS2:units = "K" ;
	double TS3(time, lat, lon) ;
		TS3:long_name = "Subsurface temperature (level 3)" ;
		TS3:units = "K" ;
	double TS4(time, lat, lon) ;
		TS4:long_name = "Subsurface temperature (level 4)" ;
		TS4:units = "K" ;
	double SGH(time, lat, lon) ;
		SGH:long_name = "orography standard deviation" ;
		SGH:units = "M" ;
	double TSICE(time, lat, lon) ;
		TSICE:long_name = "snow/ice surface temperature" ;
		TSICE:units = "K" ;
	double CWAT(time, lat, lev, lon) ;
		CWAT:long_name = "CWAT" ;
		CWAT:units = "KG/KG" ;
	double LANDFRAC(time, lat, lon) ;
                LANDFRAC:long_name = "gridbox land fraction" ;
                LANDFRAC:units = "FRAC" ;
	double PHIS(time, lat, lon) ;
		PHIS:long_name = "surface geopotential" ;
		PHIS:units = "M2/S2" ;
	double SNOWHICE(time, lat, lon) ;
		SNOWHICE:long_name = "Water equivalent snow depth" ;
		SNOWHICE:units = "m" ;
	double LANDM(time, lat, lon) ;
		LANDM:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM:units = "none" ;
	double LANDM_COSLAT(time, lat, lon) ;
		LANDM_COSLAT:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM_COSLAT:units = "none" ;

// global attributes:
		:Conventions = "NCAR-CSM" ;
		:source = "CAM" ;
		:case = "fv19x25L55_hs_qbo" ;
		:title = "FV 19x25L55, HS, IFS-type Rayf < 1hPa, p lev constant < 112hPa, ECMWF ini" ;
		:hybrid_sigma_pressure = "\n",
    "Pressure at a grid point (lon(i),lat(j),lev(k)) is computed    \n",
    "using the formula:                                             \n",
    "           p(i,j,k) = A(k)*PO + B(k)*PS(i,j)                   \n",
    "where A, B, PO, and PS are contained in the variables whose    \n",
    "names are given by the attributes of the vertical coordinate   \n",
    "variable A_var, B_var, P0_var, and PS_var respectively.        \n",
    "" ;
		:history = "\n",
    "Wed Aug 11 10:13:07 1999> /fs/cgd/csm/bin/O2K/ccm2nc -r8 -xz ccmi_00050901_00000 SEP1.T42L30_diffPHIS.081999.nc\n",
    "definesurf -v -t /fs/cgd/csm/input/atm/topo.flt.nc SEP1.T42L30.051700.definesurf.nc" ;
                :make_ross = "true" ;
data:

 P0 = 100000 ;

 ntrm = 63 ;

 ntrn = 63 ;

 ntrk = 63 ;

 ndbase = 0 ;

 nsbase = 0 ;

 nbdate = 901 ;

 nbsec = 0 ;

 mdt = 1800 ;

 mhisf = 0 ;

 current_mss = "" ;

 first_mss = "" ;

 init_mss = "" ;

 tibnd_mss = "" ;

 sst_mss = "" ;

 ozone_mss = "" ;

hyai = 2.25523952394723892E-003,
  5.03169186413288116E-003,
  1.01579474285244942E-002,
  1.85553170740604401E-002,
  3.06691229343414307E-002,
  4.58674766123294830E-002,
  6.33234828710556030E-002,
  8.07014182209968567E-002,
  9.49410423636436462E-002,
  0.11169321089982986,
  0.13140127062797546,
  0.15458680689334869,
  0.18186335265636444,
  0.17459799349308014,
  0.16605065762996674,
  0.15599516034126282,
  0.14416541159152985,
  0.13024830818176270,
  0.11387556791305542,
  9.46138575673103333E-002,
  7.53444507718086243E-002,
  5.76589405536651611E-002,
  4.27346378564834595E-002,
  3.16426791250705719E-002,
  2.52212174236774445E-002,
  1.91967375576496124E-002,
  1.36180268600583076E-002,
  8.53108894079923630E-003,
  3.97881818935275078E-003,
   0.0000000000000000,
   0.0000000000000000;

 hyam = 3.64346569404006004E-003,
  7.59481964632868767E-003,
  1.43566322512924671E-002,
  2.46122200042009354E-002,
  3.82682997733354568E-002,
  5.45954797416925430E-002,
  7.20124505460262299E-002,
  8.78212302923202515E-002,
  0.10331712663173676,
  0.12154724076390266,
  0.14299403876066208,
  0.16822507977485657,
  0.17823067307472229,
  0.17032432556152344,
  0.16102290898561478,
  0.15008028596639633,
  0.13720685988664627,
  0.12206193804740906,
  0.10424471274018288,
  8.49791541695594788E-002,
  6.65016956627368927E-002,
  5.01967892050743103E-002,
  3.71886584907770157E-002,
  2.84319482743740082E-002,
  2.22089774906635284E-002,
  1.64073822088539600E-002,
  1.10745579004287720E-002,
  6.25495356507599354E-003,
  1.98940909467637539E-003,
   0.0000000000000000;

 hybi =  0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
  3.93548272550106049E-002,
  8.56537595391273499E-002,
  0.14012205600738525,
  0.20420117676258087,
  0.27958691120147705,
  0.36827436089515686,
  0.47261056303977966,
  0.57698851823806763,
  0.67278695106506348,
  0.75362843275070190,
  0.81371098756790161,
  0.84849464893341064,
  0.88112789392471313,
  0.91134643554687500,
  0.93890124559402466,
  0.96355980634689331,
  0.98511219024658203,
   1.0000000000000000;

 hybm =  0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
  1.96774136275053024E-002,
  6.25042933970689774E-002,
  0.11288790777325630,
  0.17216161638498306,
  0.24189404398202896,
  0.32393063604831696,
  0.42044246196746826,
  0.52479954063892365,
  0.62488773465156555,
  0.71320769190788269,
  0.78366971015930176,
  0.83110281825065613,
  0.86481127142906189,
  0.89623716473579407,
  0.92512384057044983,
  0.95123052597045898,
  0.97433599829673767,
  0.99255609512329102;

 ilev = 2.2552395239472389,
   5.0316918641328812,
   10.157947428524494,
   18.555317074060440,
   30.669122934341431,
   45.867476612329483,
   63.323482871055603,
   80.701418220996857,
   94.941042363643646,
   111.69321089982986,
   131.40127062797546,
   154.58680689334869,
   181.86335265636444,
   213.95282074809074,
   251.70441716909409,
   296.11721634864807,
   348.36658835411072,
   409.83521938323975,
   482.14992880821228,
   567.22442060709000,
   652.33296900987625,
   730.44589161872864,
   796.36307060718536,
   845.35366669297218,
   873.71586635708809,
   900.32463148236275,
   924.96446240693331,
   947.43233453482389,
   967.53862453624606,
   985.11219024658203,
   1000.0000000000000;

 lev = 3.6434656940400600,
   7.5948196463286877,
   14.356632251292467,
   24.612220004200935,
   38.268299773335457,
   54.595479741692543,
   72.012450546026230,
   87.821230292320251,
   103.31712663173676,
   121.54724076390266,
   142.99403876066208,
   168.22507977485657,
   197.90808670222759,
   232.82861895859241,
   273.91081675887108,
   322.24190235137939,
   379.10090386867523,
   445.99257409572601,
   524.68717470765114,
   609.77869480848312,
   691.38943031430244,
   763.40448111295700,
   820.85836865007877,
   859.53476652503014,
   887.02024891972542,
   912.64454694464803,
   936.19839847087860,
   957.48547953553498,
   976.32540739141405,
   992.55609512329102;

 lon = 0, 0.3125, 0.625, 0.9375, 1.25, 1.5625, 1.875, 2.1875, 2.5, 2.8125, 
    3.125, 3.4375, 3.75, 4.0625, 4.375, 4.6875, 5, 5.3125, 5.625, 5.9375, 
    6.25, 6.5625, 6.875, 7.1875, 7.5, 7.8125, 8.125, 8.4375, 8.75, 9.0625, 
    9.375, 9.6875, 10, 10.3125, 10.625, 10.9375, 11.25, 11.5625, 11.875, 
    12.1875, 12.5, 12.8125, 13.125, 13.4375, 13.75, 14.0625, 14.375, 14.6875, 
    15, 15.3125, 15.625, 15.9375, 16.25, 16.5625, 16.875, 17.1875, 17.5, 
    17.8125, 18.125, 18.4375, 18.75, 19.0625, 19.375, 19.6875, 20, 20.3125, 
    20.625, 20.9375, 21.25, 21.5625, 21.875, 22.1875, 22.5, 22.8125, 23.125, 
    23.4375, 23.75, 24.0625, 24.375, 24.6875, 25, 25.3125, 25.625, 25.9375, 
    26.25, 26.5625, 26.875, 27.1875, 27.5, 27.8125, 28.125, 28.4375, 28.75, 
    29.0625, 29.375, 29.6875, 30, 30.3125, 30.625, 30.9375, 31.25, 31.5625, 
    31.875, 32.1875, 32.5, 32.8125, 33.125, 33.4375, 33.75, 34.0625, 34.375, 
    34.6875, 35, 35.3125, 35.625, 35.9375, 36.25, 36.5625, 36.875, 37.1875, 
    37.5, 37.8125, 38.125, 38.4375, 38.75, 39.0625, 39.375, 39.6875, 40, 
    40.3125, 40.625, 40.9375, 41.25, 41.5625, 41.875, 42.1875, 42.5, 42.8125, 
    43.125, 43.4375, 43.75, 44.0625, 44.375, 44.6875, 45, 45.3125, 45.625, 
    45.9375, 46.25, 46.5625, 46.875, 47.1875, 47.5, 47.8125, 48.125, 48.4375, 
    48.75, 49.0625, 49.375, 49.6875, 50, 50.3125, 50.625, 50.9375, 51.25, 
    51.5625, 51.875, 52.1875, 52.5, 52.8125, 53.125, 53.4375, 53.75, 54.0625, 
    54.375, 54.6875, 55, 55.3125, 55.625, 55.9375, 56.25, 56.5625, 56.875, 
    57.1875, 57.5, 57.8125, 58.125, 58.4375, 58.75, 59.0625, 59.375, 59.6875, 
    60, 60.3125, 60.625, 60.9375, 61.25, 61.5625, 61.875, 62.1875, 62.5, 
    62.8125, 63.125, 63.4375, 63.75, 64.0625, 64.375, 64.6875, 65, 65.3125, 
    65.625, 65.9375, 66.25, 66.5625, 66.875, 67.1875, 67.5, 67.8125, 68.125, 
    68.4375, 68.75, 69.0625, 69.375, 69.6875, 70, 70.3125, 70.625, 70.9375, 
    71.25, 71.5625, 71.875, 72.1875, 72.5, 72.8125, 73.125, 73.4375, 73.75, 
    74.0625, 74.375, 74.6875, 75, 75.3125, 75.625, 75.9375, 76.25, 76.5625, 
    76.875, 77.1875, 77.5, 77.8125, 78.125, 78.4375, 78.75, 79.0625, 79.375, 
    79.6875, 80, 80.3125, 80.625, 80.9375, 81.25, 81.5625, 81.875, 82.1875, 
    82.5, 82.8125, 83.125, 83.4375, 83.75, 84.0625, 84.375, 84.6875, 85, 
    85.3125, 85.625, 85.9375, 86.25, 86.5625, 86.875, 87.1875, 87.5, 87.8125, 
    88.125, 88.4375, 88.75, 89.0625, 89.375, 89.6875, 90, 90.3125, 90.625, 
    90.9375, 91.25, 91.5625, 91.875, 92.1875, 92.5, 92.8125, 93.125, 93.4375, 
    93.75, 94.0625, 94.375, 94.6875, 95, 95.3125, 95.625, 95.9375, 96.25, 
    96.5625, 96.875, 97.1875, 97.5, 97.8125, 98.125, 98.4375, 98.75, 99.0625, 
    99.375, 99.6875, 100, 100.3125, 100.625, 100.9375, 101.25, 101.5625, 
    101.875, 102.1875, 102.5, 102.8125, 103.125, 103.4375, 103.75, 104.0625, 
    104.375, 104.6875, 105, 105.3125, 105.625, 105.9375, 106.25, 106.5625, 
    106.875, 107.1875, 107.5, 107.8125, 108.125, 108.4375, 108.75, 109.0625, 
    109.375, 109.6875, 110, 110.3125, 110.625, 110.9375, 111.25, 111.5625, 
    111.875, 112.1875, 112.5, 112.8125, 113.125, 113.4375, 113.75, 114.0625, 
    114.375, 114.6875, 115, 115.3125, 115.625, 115.9375, 116.25, 116.5625, 
    116.875, 117.1875, 117.5, 117.8125, 118.125, 118.4375, 118.75, 119.0625, 
    119.375, 119.6875, 120, 120.3125, 120.625, 120.9375, 121.25, 121.5625, 
    121.875, 122.1875, 122.5, 122.8125, 123.125, 123.4375, 123.75, 124.0625, 
    124.375, 124.6875, 125, 125.3125, 125.625, 125.9375, 126.25, 126.5625, 
    126.875, 127.1875, 127.5, 127.8125, 128.125, 128.4375, 128.75, 129.0625, 
    129.375, 129.6875, 130, 130.3125, 130.625, 130.9375, 131.25, 131.5625, 
    131.875, 132.1875, 132.5, 132.8125, 133.125, 133.4375, 133.75, 134.0625, 
    134.375, 134.6875, 135, 135.3125, 135.625, 135.9375, 136.25, 136.5625, 
    136.875, 137.1875, 137.5, 137.8125, 138.125, 138.4375, 138.75, 139.0625, 
    139.375, 139.6875, 140, 140.3125, 140.625, 140.9375, 141.25, 141.5625, 
    141.875, 142.1875, 142.5, 142.8125, 143.125, 143.4375, 143.75, 144.0625, 
    144.375, 144.6875, 145, 145.3125, 145.625, 145.9375, 146.25, 146.5625, 
    146.875, 147.1875, 147.5, 147.8125, 148.125, 148.4375, 148.75, 149.0625, 
    149.375, 149.6875, 150, 150.3125, 150.625, 150.9375, 151.25, 151.5625, 
    151.875, 152.1875, 152.5, 152.8125, 153.125, 153.4375, 153.75, 154.0625, 
    154.375, 154.6875, 155, 155.3125, 155.625, 155.9375, 156.25, 156.5625, 
    156.875, 157.1875, 157.5, 157.8125, 158.125, 158.4375, 158.75, 159.0625, 
    159.375, 159.6875, 160, 160.3125, 160.625, 160.9375, 161.25, 161.5625, 
    161.875, 162.1875, 162.5, 162.8125, 163.125, 163.4375, 163.75, 164.0625, 
    164.375, 164.6875, 165, 165.3125, 165.625, 165.9375, 166.25, 166.5625, 
    166.875, 167.1875, 167.5, 167.8125, 168.125, 168.4375, 168.75, 169.0625, 
    169.375, 169.6875, 170, 170.3125, 170.625, 170.9375, 171.25, 171.5625, 
    171.875, 172.1875, 172.5, 172.8125, 173.125, 173.4375, 173.75, 174.0625, 
    174.375, 174.6875, 175, 175.3125, 175.625, 175.9375, 176.25, 176.5625, 
    176.875, 177.1875, 177.5, 177.8125, 178.125, 178.4375, 178.75, 179.0625, 
    179.375, 179.6875, 180, 180.3125, 180.625, 180.9375, 181.25, 181.5625, 
    181.875, 182.1875, 182.5, 182.8125, 183.125, 183.4375, 183.75, 184.0625, 
    184.375, 184.6875, 185, 185.3125, 185.625, 185.9375, 186.25, 186.5625, 
    186.875, 187.1875, 187.5, 187.8125, 188.125, 188.4375, 188.75, 189.0625, 
    189.375, 189.6875, 190, 190.3125, 190.625, 190.9375, 191.25, 191.5625, 
    191.875, 192.1875, 192.5, 192.8125, 193.125, 193.4375, 193.75, 194.0625, 
    194.375, 194.6875, 195, 195.3125, 195.625, 195.9375, 196.25, 196.5625, 
    196.875, 197.1875, 197.5, 197.8125, 198.125, 198.4375, 198.75, 199.0625, 
    199.375, 199.6875, 200, 200.3125, 200.625, 200.9375, 201.25, 201.5625, 
    201.875, 202.1875, 202.5, 202.8125, 203.125, 203.4375, 203.75, 204.0625, 
    204.375, 204.6875, 205, 205.3125, 205.625, 205.9375, 206.25, 206.5625, 
    206.875, 207.1875, 207.5, 207.8125, 208.125, 208.4375, 208.75, 209.0625, 
    209.375, 209.6875, 210, 210.3125, 210.625, 210.9375, 211.25, 211.5625, 
    211.875, 212.1875, 212.5, 212.8125, 213.125, 213.4375, 213.75, 214.0625, 
    214.375, 214.6875, 215, 215.3125, 215.625, 215.9375, 216.25, 216.5625, 
    216.875, 217.1875, 217.5, 217.8125, 218.125, 218.4375, 218.75, 219.0625, 
    219.375, 219.6875, 220, 220.3125, 220.625, 220.9375, 221.25, 221.5625, 
    221.875, 222.1875, 222.5, 222.8125, 223.125, 223.4375, 223.75, 224.0625, 
    224.375, 224.6875, 225, 225.3125, 225.625, 225.9375, 226.25, 226.5625, 
    226.875, 227.1875, 227.5, 227.8125, 228.125, 228.4375, 228.75, 229.0625, 
    229.375, 229.6875, 230, 230.3125, 230.625, 230.9375, 231.25, 231.5625, 
    231.875, 232.1875, 232.5, 232.8125, 233.125, 233.4375, 233.75, 234.0625, 
    234.375, 234.6875, 235, 235.3125, 235.625, 235.9375, 236.25, 236.5625, 
    236.875, 237.1875, 237.5, 237.8125, 238.125, 238.4375, 238.75, 239.0625, 
    239.375, 239.6875, 240, 240.3125, 240.625, 240.9375, 241.25, 241.5625, 
    241.875, 242.1875, 242.5, 242.8125, 243.125, 243.4375, 243.75, 244.0625, 
    244.375, 244.6875, 245, 245.3125, 245.625, 245.9375, 246.25, 246.5625, 
    246.875, 247.1875, 247.5, 247.8125, 248.125, 248.4375, 248.75, 249.0625, 
    249.375, 249.6875, 250, 250.3125, 250.625, 250.9375, 251.25, 251.5625, 
    251.875, 252.1875, 252.5, 252.8125, 253.125, 253.4375, 253.75, 254.0625, 
    254.375, 254.6875, 255, 255.3125, 255.625, 255.9375, 256.25, 256.5625, 
    256.875, 257.1875, 257.5, 257.8125, 258.125, 258.4375, 258.75, 259.0625, 
    259.375, 259.6875, 260, 260.3125, 260.625, 260.9375, 261.25, 261.5625, 
    261.875, 262.1875, 262.5, 262.8125, 263.125, 263.4375, 263.75, 264.0625, 
    264.375, 264.6875, 265, 265.3125, 265.625, 265.9375, 266.25, 266.5625, 
    266.875, 267.1875, 267.5, 267.8125, 268.125, 268.4375, 268.75, 269.0625, 
    269.375, 269.6875, 270, 270.3125, 270.625, 270.9375, 271.25, 271.5625, 
    271.875, 272.1875, 272.5, 272.8125, 273.125, 273.4375, 273.75, 274.0625, 
    274.375, 274.6875, 275, 275.3125, 275.625, 275.9375, 276.25, 276.5625, 
    276.875, 277.1875, 277.5, 277.8125, 278.125, 278.4375, 278.75, 279.0625, 
    279.375, 279.6875, 280, 280.3125, 280.625, 280.9375, 281.25, 281.5625, 
    281.875, 282.1875, 282.5, 282.8125, 283.125, 283.4375, 283.75, 284.0625, 
    284.375, 284.6875, 285, 285.3125, 285.625, 285.9375, 286.25, 286.5625, 
    286.875, 287.1875, 287.5, 287.8125, 288.125, 288.4375, 288.75, 289.0625, 
    289.375, 289.6875, 290, 290.3125, 290.625, 290.9375, 291.25, 291.5625, 
    291.875, 292.1875, 292.5, 292.8125, 293.125, 293.4375, 293.75, 294.0625, 
    294.375, 294.6875, 295, 295.3125, 295.625, 295.9375, 296.25, 296.5625, 
    296.875, 297.1875, 297.5, 297.8125, 298.125, 298.4375, 298.75, 299.0625, 
    299.375, 299.6875, 300, 300.3125, 300.625, 300.9375, 301.25, 301.5625, 
    301.875, 302.1875, 302.5, 302.8125, 303.125, 303.4375, 303.75, 304.0625, 
    304.375, 304.6875, 305, 305.3125, 305.625, 305.9375, 306.25, 306.5625, 
    306.875, 307.1875, 307.5, 307.8125, 308.125, 308.4375, 308.75, 309.0625, 
    309.375, 309.6875, 310, 310.3125, 310.625, 310.9375, 311.25, 311.5625, 
    311.875, 312.1875, 312.5, 312.8125, 313.125, 313.4375, 313.75, 314.0625, 
    314.375, 314.6875, 315, 315.3125, 315.625, 315.9375, 316.25, 316.5625, 
    316.875, 317.1875, 317.5, 317.8125, 318.125, 318.4375, 318.75, 319.0625, 
    319.375, 319.6875, 320, 320.3125, 320.625, 320.9375, 321.25, 321.5625, 
    321.875, 322.1875, 322.5, 322.8125, 323.125, 323.4375, 323.75, 324.0625, 
    324.375, 324.6875, 325, 325.3125, 325.625, 325.9375, 326.25, 326.5625, 
    326.875, 327.1875, 327.5, 327.8125, 328.125, 328.4375, 328.75, 329.0625, 
    329.375, 329.6875, 330, 330.3125, 330.625, 330.9375, 331.25, 331.5625, 
    331.875, 332.1875, 332.5, 332.8125, 333.125, 333.4375, 333.75, 334.0625, 
    334.375, 334.6875, 335, 335.3125, 335.625, 335.9375, 336.25, 336.5625, 
    336.875, 337.1875, 337.5, 337.8125, 338.125, 338.4375, 338.75, 339.0625, 
    339.375, 339.6875, 340, 340.3125, 340.625, 340.9375, 341.25, 341.5625, 
    341.875, 342.1875, 342.5, 342.8125, 343.125, 343.4375, 343.75, 344.0625, 
    344.375, 344.6875, 345, 345.3125, 345.625, 345.9375, 346.25, 346.5625, 
    346.875, 347.1875, 347.5, 347.8125, 348.125, 348.4375, 348.75, 349.0625, 
    349.375, 349.6875, 350, 350.3125, 350.625, 350.9375, 351.25, 351.5625, 
    351.875, 352.1875, 352.5, 352.8125, 353.125, 353.4375, 353.75, 354.0625, 
    354.375, 354.6875, 355, 355.3125, 355.625, 355.9375, 356.25, 356.5625, 
    356.875, 357.1875, 357.5, 357.8125, 358.125, 358.4375, 358.75, 359.0625, 
    359.375, 359.6875 ;

 slon = -0.15625, 0.15625, 0.46875, 0.78125, 1.09375, 1.40625, 1.71875, 
    2.03125, 2.34375, 2.65625, 2.96875, 3.28125, 3.59375, 3.90625, 4.21875, 
    4.53125, 4.84375, 5.15625, 5.46875, 5.78125, 6.09375, 6.40625, 6.71875, 
    7.03125, 7.34375, 7.65625, 7.96875, 8.28125, 8.59375, 8.90625, 9.21875, 
    9.53125, 9.84375, 10.15625, 10.46875, 10.78125, 11.09375, 11.40625, 
    11.71875, 12.03125, 12.34375, 12.65625, 12.96875, 13.28125, 13.59375, 
    13.90625, 14.21875, 14.53125, 14.84375, 15.15625, 15.46875, 15.78125, 
    16.09375, 16.40625, 16.71875, 17.03125, 17.34375, 17.65625, 17.96875, 
    18.28125, 18.59375, 18.90625, 19.21875, 19.53125, 19.84375, 20.15625, 
    20.46875, 20.78125, 21.09375, 21.40625, 21.71875, 22.03125, 22.34375, 
    22.65625, 22.96875, 23.28125, 23.59375, 23.90625, 24.21875, 24.53125, 
    24.84375, 25.15625, 25.46875, 25.78125, 26.09375, 26.40625, 26.71875, 
    27.03125, 27.34375, 27.65625, 27.96875, 28.28125, 28.59375, 28.90625, 
    29.21875, 29.53125, 29.84375, 30.15625, 30.46875, 30.78125, 31.09375, 
    31.40625, 31.71875, 32.03125, 32.34375, 32.65625, 32.96875, 33.28125, 
    33.59375, 33.90625, 34.21875, 34.53125, 34.84375, 35.15625, 35.46875, 
    35.78125, 36.09375, 36.40625, 36.71875, 37.03125, 37.34375, 37.65625, 
    37.96875, 38.28125, 38.59375, 38.90625, 39.21875, 39.53125, 39.84375, 
    40.15625, 40.46875, 40.78125, 41.09375, 41.40625, 41.71875, 42.03125, 
    42.34375, 42.65625, 42.96875, 43.28125, 43.59375, 43.90625, 44.21875, 
    44.53125, 44.84375, 45.15625, 45.46875, 45.78125, 46.09375, 46.40625, 
    46.71875, 47.03125, 47.34375, 47.65625, 47.96875, 48.28125, 48.59375, 
    48.90625, 49.21875, 49.53125, 49.84375, 50.15625, 50.46875, 50.78125, 
    51.09375, 51.40625, 51.71875, 52.03125, 52.34375, 52.65625, 52.96875, 
    53.28125, 53.59375, 53.90625, 54.21875, 54.53125, 54.84375, 55.15625, 
    55.46875, 55.78125, 56.09375, 56.40625, 56.71875, 57.03125, 57.34375, 
    57.65625, 57.96875, 58.28125, 58.59375, 58.90625, 59.21875, 59.53125, 
    59.84375, 60.15625, 60.46875, 60.78125, 61.09375, 61.40625, 61.71875, 
    62.03125, 62.34375, 62.65625, 62.96875, 63.28125, 63.59375, 63.90625, 
    64.21875, 64.53125, 64.84375, 65.15625, 65.46875, 65.78125, 66.09375, 
    66.40625, 66.71875, 67.03125, 67.34375, 67.65625, 67.96875, 68.28125, 
    68.59375, 68.90625, 69.21875, 69.53125, 69.84375, 70.15625, 70.46875, 
    70.78125, 71.09375, 71.40625, 71.71875, 72.03125, 72.34375, 72.65625, 
    72.96875, 73.28125, 73.59375, 73.90625, 74.21875, 74.53125, 74.84375, 
    75.15625, 75.46875, 75.78125, 76.09375, 76.40625, 76.71875, 77.03125, 
    77.34375, 77.65625, 77.96875, 78.28125, 78.59375, 78.90625, 79.21875, 
    79.53125, 79.84375, 80.15625, 80.46875, 80.78125, 81.09375, 81.40625, 
    81.71875, 82.03125, 82.34375, 82.65625, 82.96875, 83.28125, 83.59375, 
    83.90625, 84.21875, 84.53125, 84.84375, 85.15625, 85.46875, 85.78125, 
    86.09375, 86.40625, 86.71875, 87.03125, 87.34375, 87.65625, 87.96875, 
    88.28125, 88.59375, 88.90625, 89.21875, 89.53125, 89.84375, 90.15625, 
    90.46875, 90.78125, 91.09375, 91.40625, 91.71875, 92.03125, 92.34375, 
    92.65625, 92.96875, 93.28125, 93.59375, 93.90625, 94.21875, 94.53125, 
    94.84375, 95.15625, 95.46875, 95.78125, 96.09375, 96.40625, 96.71875, 
    97.03125, 97.34375, 97.65625, 97.96875, 98.28125, 98.59375, 98.90625, 
    99.21875, 99.53125, 99.84375, 100.15625, 100.46875, 100.78125, 101.09375, 
    101.40625, 101.71875, 102.03125, 102.34375, 102.65625, 102.96875, 
    103.28125, 103.59375, 103.90625, 104.21875, 104.53125, 104.84375, 
    105.15625, 105.46875, 105.78125, 106.09375, 106.40625, 106.71875, 
    107.03125, 107.34375, 107.65625, 107.96875, 108.28125, 108.59375, 
    108.90625, 109.21875, 109.53125, 109.84375, 110.15625, 110.46875, 
    110.78125, 111.09375, 111.40625, 111.71875, 112.03125, 112.34375, 
    112.65625, 112.96875, 113.28125, 113.59375, 113.90625, 114.21875, 
    114.53125, 114.84375, 115.15625, 115.46875, 115.78125, 116.09375, 
    116.40625, 116.71875, 117.03125, 117.34375, 117.65625, 117.96875, 
    118.28125, 118.59375, 118.90625, 119.21875, 119.53125, 119.84375, 
    120.15625, 120.46875, 120.78125, 121.09375, 121.40625, 121.71875, 
    122.03125, 122.34375, 122.65625, 122.96875, 123.28125, 123.59375, 
    123.90625, 124.21875, 124.53125, 124.84375, 125.15625, 125.46875, 
    125.78125, 126.09375, 126.40625, 126.71875, 127.03125, 127.34375, 
    127.65625, 127.96875, 128.28125, 128.59375, 128.90625, 129.21875, 
    129.53125, 129.84375, 130.15625, 130.46875, 130.78125, 131.09375, 
    131.40625, 131.71875, 132.03125, 132.34375, 132.65625, 132.96875, 
    133.28125, 133.59375, 133.90625, 134.21875, 134.53125, 134.84375, 
    135.15625, 135.46875, 135.78125, 136.09375, 136.40625, 136.71875, 
    137.03125, 137.34375, 137.65625, 137.96875, 138.28125, 138.59375, 
    138.90625, 139.21875, 139.53125, 139.84375, 140.15625, 140.46875, 
    140.78125, 141.09375, 141.40625, 141.71875, 142.03125, 142.34375, 
    142.65625, 142.96875, 143.28125, 143.59375, 143.90625, 144.21875, 
    144.53125, 144.84375, 145.15625, 145.46875, 145.78125, 146.09375, 
    146.40625, 146.71875, 147.03125, 147.34375, 147.65625, 147.96875, 
    148.28125, 148.59375, 148.90625, 149.21875, 149.53125, 149.84375, 
    150.15625, 150.46875, 150.78125, 151.09375, 151.40625, 151.71875, 
    152.03125, 152.34375, 152.65625, 152.96875, 153.28125, 153.59375, 
    153.90625, 154.21875, 154.53125, 154.84375, 155.15625, 155.46875, 
    155.78125, 156.09375, 156.40625, 156.71875, 157.03125, 157.34375, 
    157.65625, 157.96875, 158.28125, 158.59375, 158.90625, 159.21875, 
    159.53125, 159.84375, 160.15625, 160.46875, 160.78125, 161.09375, 
    161.40625, 161.71875, 162.03125, 162.34375, 162.65625, 162.96875, 
    163.28125, 163.59375, 163.90625, 164.21875, 164.53125, 164.84375, 
    165.15625, 165.46875, 165.78125, 166.09375, 166.40625, 166.71875, 
    167.03125, 167.34375, 167.65625, 167.96875, 168.28125, 168.59375, 
    168.90625, 169.21875, 169.53125, 169.84375, 170.15625, 170.46875, 
    170.78125, 171.09375, 171.40625, 171.71875, 172.03125, 172.34375, 
    172.65625, 172.96875, 173.28125, 173.59375, 173.90625, 174.21875, 
    174.53125, 174.84375, 175.15625, 175.46875, 175.78125, 176.09375, 
    176.40625, 176.71875, 177.03125, 177.34375, 177.65625, 177.96875, 
    178.28125, 178.59375, 178.90625, 179.21875, 179.53125, 179.84375, 
    180.15625, 180.46875, 180.78125, 181.09375, 181.40625, 181.71875, 
    182.03125, 182.34375, 182.65625, 182.96875, 183.28125, 183.59375, 
    183.90625, 184.21875, 184.53125, 184.84375, 185.15625, 185.46875, 
    185.78125, 186.09375, 186.40625, 186.71875, 187.03125, 187.34375, 
    187.65625, 187.96875, 188.28125, 188.59375, 188.90625, 189.21875, 
    189.53125, 189.84375, 190.15625, 190.46875, 190.78125, 191.09375, 
    191.40625, 191.71875, 192.03125, 192.34375, 192.65625, 192.96875, 
    193.28125, 193.59375, 193.90625, 194.21875, 194.53125, 194.84375, 
    195.15625, 195.46875, 195.78125, 196.09375, 196.40625, 196.71875, 
    197.03125, 197.34375, 197.65625, 197.96875, 198.28125, 198.59375, 
    198.90625, 199.21875, 199.53125, 199.84375, 200.15625, 200.46875, 
    200.78125, 201.09375, 201.40625, 201.71875, 202.03125, 202.34375, 
    202.65625, 202.96875, 203.28125, 203.59375, 203.90625, 204.21875, 
    204.53125, 204.84375, 205.15625, 205.46875, 205.78125, 206.09375, 
    206.40625, 206.71875, 207.03125, 207.34375, 207.65625, 207.96875, 
    208.28125, 208.59375, 208.90625, 209.21875, 209.53125, 209.84375, 
    210.15625, 210.46875, 210.78125, 211.09375, 211.40625, 211.71875, 
    212.03125, 212.34375, 212.65625, 212.96875, 213.28125, 213.59375, 
    213.90625, 214.21875, 214.53125, 214.84375, 215.15625, 215.46875, 
    215.78125, 216.09375, 216.40625, 216.71875, 217.03125, 217.34375, 
    217.65625, 217.96875, 218.28125, 218.59375, 218.90625, 219.21875, 
    219.53125, 219.84375, 220.15625, 220.46875, 220.78125, 221.09375, 
    221.40625, 221.71875, 222.03125, 222.34375, 222.65625, 222.96875, 
    223.28125, 223.59375, 223.90625, 224.21875, 224.53125, 224.84375, 
    225.15625, 225.46875, 225.78125, 226.09375, 226.40625, 226.71875, 
    227.03125, 227.34375, 227.65625, 227.96875, 228.28125, 228.59375, 
    228.90625, 229.21875, 229.53125, 229.84375, 230.15625, 230.46875, 
    230.78125, 231.09375, 231.40625, 231.71875, 232.03125, 232.34375, 
    232.65625, 232.96875, 233.28125, 233.59375, 233.90625, 234.21875, 
    234.53125, 234.84375, 235.15625, 235.46875, 235.78125, 236.09375, 
    236.40625, 236.71875, 237.03125, 237.34375, 237.65625, 237.96875, 
    238.28125, 238.59375, 238.90625, 239.21875, 239.53125, 239.84375, 
    240.15625, 240.46875, 240.78125, 241.09375, 241.40625, 241.71875, 
    242.03125, 242.34375, 242.65625, 242.96875, 243.28125, 243.59375, 
    243.90625, 244.21875, 244.53125, 244.84375, 245.15625, 245.46875, 
    245.78125, 246.09375, 246.40625, 246.71875, 247.03125, 247.34375, 
    247.65625, 247.96875, 248.28125, 248.59375, 248.90625, 249.21875, 
    249.53125, 249.84375, 250.15625, 250.46875, 250.78125, 251.09375, 
    251.40625, 251.71875, 252.03125, 252.34375, 252.65625, 252.96875, 
    253.28125, 253.59375, 253.90625, 254.21875, 254.53125, 254.84375, 
    255.15625, 255.46875, 255.78125, 256.09375, 256.40625, 256.71875, 
    257.03125, 257.34375, 257.65625, 257.96875, 258.28125, 258.59375, 
    258.90625, 259.21875, 259.53125, 259.84375, 260.15625, 260.46875, 
    260.78125, 261.09375, 261.40625, 261.71875, 262.03125, 262.34375, 
    262.65625, 262.96875, 263.28125, 263.59375, 263.90625, 264.21875, 
    264.53125, 264.84375, 265.15625, 265.46875, 265.78125, 266.09375, 
    266.40625, 266.71875, 267.03125, 267.34375, 267.65625, 267.96875, 
    268.28125, 268.59375, 268.90625, 269.21875, 269.53125, 269.84375, 
    270.15625, 270.46875, 270.78125, 271.09375, 271.40625, 271.71875, 
    272.03125, 272.34375, 272.65625, 272.96875, 273.28125, 273.59375, 
    273.90625, 274.21875, 274.53125, 274.84375, 275.15625, 275.46875, 
    275.78125, 276.09375, 276.40625, 276.71875, 277.03125, 277.34375, 
    277.65625, 277.96875, 278.28125, 278.59375, 278.90625, 279.21875, 
    279.53125, 279.84375, 280.15625, 280.46875, 280.78125, 281.09375, 
    281.40625, 281.71875, 282.03125, 282.34375, 282.65625, 282.96875, 
    283.28125, 283.59375, 283.90625, 284.21875, 284.53125, 284.84375, 
    285.15625, 285.46875, 285.78125, 286.09375, 286.40625, 286.71875, 
    287.03125, 287.34375, 287.65625, 287.96875, 288.28125, 288.59375, 
    288.90625, 289.21875, 289.53125, 289.84375, 290.15625, 290.46875, 
    290.78125, 291.09375, 291.40625, 291.71875, 292.03125, 292.34375, 
    292.65625, 292.96875, 293.28125, 293.59375, 293.90625, 294.21875, 
    294.53125, 294.84375, 295.15625, 295.46875, 295.78125, 296.09375, 
    296.40625, 296.71875, 297.03125, 297.34375, 297.65625, 297.96875, 
    298.28125, 298.59375, 298.90625, 299.21875, 299.53125, 299.84375, 
    300.15625, 300.46875, 300.78125, 301.09375, 301.40625, 301.71875, 
    302.03125, 302.34375, 302.65625, 302.96875, 303.28125, 303.59375, 
    303.90625, 304.21875, 304.53125, 304.84375, 305.15625, 305.46875, 
    305.78125, 306.09375, 306.40625, 306.71875, 307.03125, 307.34375, 
    307.65625, 307.96875, 308.28125, 308.59375, 308.90625, 309.21875, 
    309.53125, 309.84375, 310.15625, 310.46875, 310.78125, 311.09375, 
    311.40625, 311.71875, 312.03125, 312.34375, 312.65625, 312.96875, 
    313.28125, 313.59375, 313.90625, 314.21875, 314.53125, 314.84375, 
    315.15625, 315.46875, 315.78125, 316.09375, 316.40625, 316.71875, 
    317.03125, 317.34375, 317.65625, 317.96875, 318.28125, 318.59375, 
    318.90625, 319.21875, 319.53125, 319.84375, 320.15625, 320.46875, 
    320.78125, 321.09375, 321.40625, 321.71875, 322.03125, 322.34375, 
    322.65625, 322.96875, 323.28125, 323.59375, 323.90625, 324.21875, 
    324.53125, 324.84375, 325.15625, 325.46875, 325.78125, 326.09375, 
    326.40625, 326.71875, 327.03125, 327.34375, 327.65625, 327.96875, 
    328.28125, 328.59375, 328.90625, 329.21875, 329.53125, 329.84375, 
    330.15625, 330.46875, 330.78125, 331.09375, 331.40625, 331.71875, 
    332.03125, 332.34375, 332.65625, 332.96875, 333.28125, 333.59375, 
    333.90625, 334.21875, 334.53125, 334.84375, 335.15625, 335.46875, 
    335.78125, 336.09375, 336.40625, 336.71875, 337.03125, 337.34375, 
    337.65625, 337.96875, 338.28125, 338.59375, 338.90625, 339.21875, 
    339.53125, 339.84375, 340.15625, 340.46875, 340.78125, 341.09375, 
    341.40625, 341.71875, 342.03125, 342.34375, 342.65625, 342.96875, 
    343.28125, 343.59375, 343.90625, 344.21875, 344.53125, 344.84375, 
    345.15625, 345.46875, 345.78125, 346.09375, 346.40625, 346.71875, 
    347.03125, 347.34375, 347.65625, 347.96875, 348.28125, 348.59375, 
    348.90625, 349.21875, 349.53125, 349.84375, 350.15625, 350.46875, 
    350.78125, 351.09375, 351.40625, 351.71875, 352.03125, 352.34375, 
    352.65625, 352.96875, 353.28125, 353.59375, 353.90625, 354.21875, 
    354.53125, 354.84375, 355.15625, 355.46875, 355.78125, 356.09375, 
    356.40625, 356.71875, 357.03125, 357.34375, 357.65625, 357.96875, 
    358.28125, 358.59375, 358.90625, 359.21875, 359.53125 ;

 lat = -90, -89.7653194263364, -89.5306388526728, -89.2959582790091, 
    -89.0612777053455, -88.8265971316819, -88.5919165580183, 
    -88.3572359843546, -88.122555410691, -87.8878748370274, 
    -87.6531942633638, -87.4185136897001, -87.1838331160365, 
    -86.9491525423729, -86.7144719687093, -86.4797913950456, 
    -86.245110821382, -86.0104302477184, -85.7757496740548, 
    -85.5410691003911, -85.3063885267275, -85.0717079530639, 
    -84.8370273794003, -84.6023468057366, -84.367666232073, 
    -84.1329856584094, -83.8983050847458, -83.6636245110821, 
    -83.4289439374185, -83.1942633637549, -82.9595827900913, 
    -82.7249022164277, -82.490221642764, -82.2555410691004, 
    -82.0208604954368, -81.7861799217732, -81.5514993481095, 
    -81.3168187744459, -81.0821382007823, -80.8474576271187, 
    -80.612777053455, -80.3780964797914, -80.1434159061278, 
    -79.9087353324642, -79.6740547588005, -79.4393741851369, 
    -79.2046936114733, -78.9700130378097, -78.735332464146, 
    -78.5006518904824, -78.2659713168188, -78.0312907431552, 
    -77.7966101694915, -77.5619295958279, -77.3272490221643, 
    -77.0925684485007, -76.857887874837, -76.6232073011734, 
    -76.3885267275098, -76.1538461538462, -75.9191655801826, 
    -75.6844850065189, -75.4498044328553, -75.2151238591917, 
    -74.9804432855281, -74.7457627118644, -74.5110821382008, 
    -74.2764015645372, -74.0417209908736, -73.8070404172099, 
    -73.5723598435463, -73.3376792698827, -73.1029986962191, 
    -72.8683181225554, -72.6336375488918, -72.3989569752282, 
    -72.1642764015646, -71.9295958279009, -71.6949152542373, 
    -71.4602346805737, -71.2255541069101, -70.9908735332464, 
    -70.7561929595828, -70.5215123859192, -70.2868318122556, 
    -70.0521512385919, -69.8174706649283, -69.5827900912647, 
    -69.3481095176011, -69.1134289439374, -68.8787483702738, 
    -68.6440677966102, -68.4093872229466, -68.174706649283, 
    -67.9400260756193, -67.7053455019557, -67.4706649282921, 
    -67.2359843546285, -67.0013037809648, -66.7666232073012, 
    -66.5319426336376, -66.297262059974, -66.0625814863103, 
    -65.8279009126467, -65.5932203389831, -65.3585397653195, 
    -65.1238591916558, -64.8891786179922, -64.6544980443286, 
    -64.419817470665, -64.1851368970013, -63.9504563233377, 
    -63.7157757496741, -63.4810951760105, -63.2464146023468, 
    -63.0117340286832, -62.7770534550196, -62.542372881356, 
    -62.3076923076923, -62.0730117340287, -61.8383311603651, 
    -61.6036505867015, -61.3689700130379, -61.1342894393742, 
    -60.8996088657106, -60.664928292047, -60.4302477183834, 
    -60.1955671447197, -59.9608865710561, -59.7262059973925, 
    -59.4915254237289, -59.2568448500652, -59.0221642764016, 
    -58.787483702738, -58.5528031290744, -58.3181225554107, 
    -58.0834419817471, -57.8487614080835, -57.6140808344199, 
    -57.3794002607562, -57.1447196870926, -56.910039113429, 
    -56.6753585397654, -56.4406779661017, -56.2059973924381, 
    -55.9713168187745, -55.7366362451109, -55.5019556714472, 
    -55.2672750977836, -55.03259452412, -54.7979139504564, -54.5632333767928, 
    -54.3285528031291, -54.0938722294655, -53.8591916558019, 
    -53.6245110821383, -53.3898305084746, -53.155149934811, 
    -52.9204693611474, -52.6857887874838, -52.4511082138201, 
    -52.2164276401565, -51.9817470664929, -51.7470664928293, 
    -51.5123859191656, -51.277705345502, -51.0430247718384, 
    -50.8083441981748, -50.5736636245111, -50.3389830508475, 
    -50.1043024771839, -49.8696219035203, -49.6349413298566, 
    -49.400260756193, -49.1655801825294, -48.9308996088658, 
    -48.6962190352021, -48.4615384615385, -48.2268578878749, 
    -47.9921773142113, -47.7574967405477, -47.522816166884, 
    -47.2881355932204, -47.0534550195568, -46.8187744458932, 
    -46.5840938722295, -46.3494132985659, -46.1147327249023, 
    -45.8800521512387, -45.645371577575, -45.4106910039114, 
    -45.1760104302478, -44.9413298565842, -44.7066492829205, 
    -44.4719687092569, -44.2372881355933, -44.0026075619297, 
    -43.767926988266, -43.5332464146024, -43.2985658409388, 
    -43.0638852672752, -42.8292046936115, -42.5945241199479, 
    -42.3598435462843, -42.1251629726207, -41.890482398957, 
    -41.6558018252934, -41.4211212516298, -41.1864406779662, 
    -40.9517601043026, -40.7170795306389, -40.4823989569753, 
    -40.2477183833117, -40.0130378096481, -39.7783572359844, 
    -39.5436766623208, -39.3089960886572, -39.0743155149936, 
    -38.8396349413299, -38.6049543676663, -38.3702737940027, 
    -38.1355932203391, -37.9009126466754, -37.6662320730118, 
    -37.4315514993482, -37.1968709256846, -36.9621903520209, 
    -36.7275097783573, -36.4928292046937, -36.2581486310301, 
    -36.0234680573664, -35.7887874837028, -35.5541069100392, 
    -35.3194263363756, -35.0847457627119, -34.8500651890483, 
    -34.6153846153847, -34.3807040417211, -34.1460234680575, 
    -33.9113428943938, -33.6766623207302, -33.4419817470666, 
    -33.207301173403, -32.9726205997393, -32.7379400260757, 
    -32.5032594524121, -32.2685788787485, -32.0338983050848, 
    -31.7992177314212, -31.5645371577576, -31.329856584094, 
    -31.0951760104303, -30.8604954367667, -30.6258148631031, 
    -30.3911342894395, -30.1564537157758, -29.9217731421122, 
    -29.6870925684486, -29.452411994785, -29.2177314211213, 
    -28.9830508474577, -28.7483702737941, -28.5136897001305, 
    -28.2790091264668, -28.0443285528032, -27.8096479791396, 
    -27.574967405476, -27.3402868318123, -27.1056062581487, 
    -26.8709256844851, -26.6362451108215, -26.4015645371579, 
    -26.1668839634942, -25.9322033898306, -25.697522816167, 
    -25.4628422425034, -25.2281616688397, -24.9934810951761, 
    -24.7588005215125, -24.5241199478489, -24.2894393741852, 
    -24.0547588005216, -23.820078226858, -23.5853976531944, 
    -23.3507170795307, -23.1160365058671, -22.8813559322035, 
    -22.6466753585399, -22.4119947848762, -22.1773142112126, 
    -21.942633637549, -21.7079530638854, -21.4732724902217, 
    -21.2385919165581, -21.0039113428945, -20.7692307692309, 
    -20.5345501955672, -20.2998696219036, -20.06518904824, -19.8305084745764, 
    -19.5958279009128, -19.3611473272491, -19.1264667535855, 
    -18.8917861799219, -18.6571056062583, -18.4224250325946, 
    -18.187744458931, -17.9530638852674, -17.7183833116038, 
    -17.4837027379401, -17.2490221642765, -17.0143415906129, 
    -16.7796610169493, -16.5449804432856, -16.310299869622, 
    -16.0756192959584, -15.8409387222948, -15.6062581486311, 
    -15.3715775749675, -15.1368970013039, -14.9022164276403, 
    -14.6675358539766, -14.432855280313, -14.1981747066494, 
    -13.9634941329858, -13.7288135593221, -13.4941329856585, 
    -13.2594524119949, -13.0247718383313, -12.7900912646677, 
    -12.555410691004, -12.3207301173404, -12.0860495436768, 
    -11.8513689700132, -11.6166883963495, -11.3820078226859, 
    -11.1473272490223, -10.9126466753587, -10.677966101695, 
    -10.4432855280314, -10.2086049543678, -9.97392438070416, 
    -9.73924380704054, -9.50456323337691, -9.26988265971329, 
    -9.03520208604967, -8.80052151238604, -8.56584093872242, 
    -8.33116036505879, -8.09647979139517, -7.86179921773154, 
    -7.62711864406792, -7.3924380704043, -7.15775749674067, 
    -6.92307692307705, -6.68839634941342, -6.4537157757498, 
    -6.21903520208618, -5.98435462842255, -5.74967405475893, 
    -5.5149934810953, -5.28031290743168, -5.04563233376805, 
    -4.81095176010443, -4.57627118644081, -4.34159061277718, 
    -4.10691003911356, -3.87222946544993, -3.63754889178631, 
    -3.40286831812268, -3.16818774445906, -2.93350717079543, 
    -2.69882659713181, -2.46414602346819, -2.22946544980456, 
    -1.99478487614094, -1.76010430247731, -1.52542372881369, 
    -1.29074315515006, -1.05606258148644, -0.821382007822813, 
    -0.586701434159189, -0.352020860495564, -0.11734028683194, 
    0.117340286831685, 0.352020860495309, 0.586701434158934, 
    0.821382007822558, 1.05606258148618, 1.29074315514981, 1.52542372881343, 
    1.76010430247706, 1.99478487614068, 2.22946544980431, 2.46414602346793, 
    2.69882659713155, 2.93350717079518, 3.1681877444588, 3.40286831812243, 
    3.63754889178605, 3.87222946544968, 4.1069100391133, 4.34159061277693, 
    4.57627118644055, 4.81095176010417, 5.0456323337678, 5.28031290743142, 
    5.51499348109505, 5.74967405475867, 5.9843546284223, 6.21903520208592, 
    6.45371577574954, 6.68839634941317, 6.92307692307679, 7.15775749674042, 
    7.39243807040404, 7.62711864406766, 7.86179921773129, 8.09647979139491, 
    8.33116036505854, 8.56584093872216, 8.80052151238579, 9.03520208604941, 
    9.26988265971303, 9.50456323337666, 9.73924380704028, 9.97392438070391, 
    10.2086049543675, 10.4432855280312, 10.6779661016948, 10.9126466753584, 
    11.147327249022, 11.3820078226857, 11.6166883963493, 11.8513689700129, 
    12.0860495436765, 12.3207301173401, 12.5554106910038, 12.7900912646674, 
    13.024771838331, 13.2594524119946, 13.4941329856583, 13.7288135593219, 
    13.9634941329855, 14.1981747066491, 14.4328552803128, 14.6675358539764, 
    14.90221642764, 15.1368970013036, 15.3715775749673, 15.6062581486309, 
    15.8409387222945, 16.0756192959581, 16.3102998696218, 16.5449804432854, 
    16.779661016949, 17.0143415906126, 17.2490221642763, 17.4837027379399, 
    17.7183833116035, 17.9530638852671, 18.1877444589308, 18.4224250325944, 
    18.657105606258, 18.8917861799216, 19.1264667535852, 19.3611473272489, 
    19.5958279009125, 19.8305084745761, 20.0651890482397, 20.2998696219034, 
    20.534550195567, 20.7692307692306, 21.0039113428942, 21.2385919165579, 
    21.4732724902215, 21.7079530638851, 21.9426336375487, 22.1773142112124, 
    22.411994784876, 22.6466753585396, 22.8813559322032, 23.1160365058669, 
    23.3507170795305, 23.5853976531941, 23.8200782268577, 24.0547588005214, 
    24.289439374185, 24.5241199478486, 24.7588005215122, 24.9934810951759, 
    25.2281616688395, 25.4628422425031, 25.6975228161667, 25.9322033898303, 
    26.166883963494, 26.4015645371576, 26.6362451108212, 26.8709256844848, 
    27.1056062581485, 27.3402868318121, 27.5749674054757, 27.8096479791393, 
    28.044328552803, 28.2790091264666, 28.5136897001302, 28.7483702737938, 
    28.9830508474575, 29.2177314211211, 29.4524119947847, 29.6870925684483, 
    29.921773142112, 30.1564537157756, 30.3911342894392, 30.6258148631028, 
    30.8604954367665, 31.0951760104301, 31.3298565840937, 31.5645371577573, 
    31.799217731421, 32.0338983050846, 32.2685788787482, 32.5032594524118, 
    32.7379400260754, 32.9726205997391, 33.2073011734027, 33.4419817470663, 
    33.6766623207299, 33.9113428943936, 34.1460234680572, 34.3807040417208, 
    34.6153846153844, 34.8500651890481, 35.0847457627117, 35.3194263363753, 
    35.5541069100389, 35.7887874837026, 36.0234680573662, 36.2581486310298, 
    36.4928292046934, 36.7275097783571, 36.9621903520207, 37.1968709256843, 
    37.4315514993479, 37.6662320730116, 37.9009126466752, 38.1355932203388, 
    38.3702737940024, 38.6049543676661, 38.8396349413297, 39.0743155149933, 
    39.3089960886569, 39.5436766623206, 39.7783572359842, 40.0130378096478, 
    40.2477183833114, 40.482398956975, 40.7170795306387, 40.9517601043023, 
    41.1864406779659, 41.4211212516295, 41.6558018252932, 41.8904823989568, 
    42.1251629726204, 42.359843546284, 42.5945241199477, 42.8292046936113, 
    43.0638852672749, 43.2985658409385, 43.5332464146022, 43.7679269882658, 
    44.0026075619294, 44.237288135593, 44.4719687092567, 44.7066492829203, 
    44.9413298565839, 45.1760104302475, 45.4106910039112, 45.6453715775748, 
    45.8800521512384, 46.114732724902, 46.3494132985657, 46.5840938722293, 
    46.8187744458929, 47.0534550195565, 47.2881355932201, 47.5228161668838, 
    47.7574967405474, 47.992177314211, 48.2268578878746, 48.4615384615383, 
    48.6962190352019, 48.9308996088655, 49.1655801825291, 49.4002607561928, 
    49.6349413298564, 49.86962190352, 50.1043024771836, 50.3389830508473, 
    50.5736636245109, 50.8083441981745, 51.0430247718381, 51.2777053455018, 
    51.5123859191654, 51.747066492829, 51.9817470664926, 52.2164276401563, 
    52.4511082138199, 52.6857887874835, 52.9204693611471, 53.1551499348108, 
    53.3898305084744, 53.624511082138, 53.8591916558016, 54.0938722294652, 
    54.3285528031289, 54.5632333767925, 54.7979139504561, 55.0325945241197, 
    55.2672750977834, 55.501955671447, 55.7366362451106, 55.9713168187742, 
    56.2059973924379, 56.4406779661015, 56.6753585397651, 56.9100391134287, 
    57.1447196870924, 57.379400260756, 57.6140808344196, 57.8487614080832, 
    58.0834419817469, 58.3181225554105, 58.5528031290741, 58.7874837027377, 
    59.0221642764014, 59.256844850065, 59.4915254237286, 59.7262059973922, 
    59.9608865710559, 60.1955671447195, 60.4302477183831, 60.6649282920467, 
    60.8996088657103, 61.134289439374, 61.3689700130376, 61.6036505867012, 
    61.8383311603648, 62.0730117340285, 62.3076923076921, 62.5423728813557, 
    62.7770534550193, 63.011734028683, 63.2464146023466, 63.4810951760102, 
    63.7157757496738, 63.9504563233375, 64.1851368970011, 64.4198174706647, 
    64.6544980443283, 64.889178617992, 65.1238591916556, 65.3585397653192, 
    65.5932203389828, 65.8279009126465, 66.0625814863101, 66.2972620599737, 
    66.5319426336373, 66.766623207301, 67.0013037809646, 67.2359843546282, 
    67.4706649282918, 67.7053455019554, 67.9400260756191, 68.1747066492827, 
    68.4093872229463, 68.6440677966099, 68.8787483702736, 69.1134289439372, 
    69.3481095176008, 69.5827900912644, 69.8174706649281, 70.0521512385917, 
    70.2868318122553, 70.5215123859189, 70.7561929595826, 70.9908735332462, 
    71.2255541069098, 71.4602346805734, 71.6949152542371, 71.9295958279007, 
    72.1642764015643, 72.3989569752279, 72.6336375488916, 72.8683181225552, 
    73.1029986962188, 73.3376792698824, 73.5723598435461, 73.8070404172097, 
    74.0417209908733, 74.2764015645369, 74.5110821382005, 74.7457627118642, 
    74.9804432855278, 75.2151238591914, 75.449804432855, 75.6844850065187, 
    75.9191655801823, 76.1538461538459, 76.3885267275095, 76.6232073011732, 
    76.8578878748368, 77.0925684485004, 77.327249022164, 77.5619295958277, 
    77.7966101694913, 78.0312907431549, 78.2659713168185, 78.5006518904822, 
    78.7353324641458, 78.9700130378094, 79.204693611473, 79.4393741851367, 
    79.6740547588003, 79.9087353324639, 80.1434159061275, 80.3780964797912, 
    80.6127770534548, 80.8474576271184, 81.082138200782, 81.3168187744457, 
    81.5514993481093, 81.7861799217729, 82.0208604954365, 82.2555410691001, 
    82.4902216427638, 82.7249022164274, 82.959582790091, 83.1942633637546, 
    83.4289439374183, 83.6636245110819, 83.8983050847455, 84.1329856584091, 
    84.3676662320728, 84.6023468057364, 84.8370273794, 85.0717079530636, 
    85.3063885267273, 85.5410691003909, 85.7757496740545, 86.0104302477181, 
    86.2451108213818, 86.4797913950454, 86.714471968709, 86.9491525423726, 
    87.1838331160363, 87.4185136896999, 87.6531942633635, 87.8878748370271, 
    88.1225554106908, 88.3572359843544, 88.591916558018, 88.8265971316816, 
    89.0612777053452, 89.2959582790089, 89.5306388526725, 89.7653194263361, 90 ;

 slat = -89.8826597131682, -89.6479791395046, -89.4132985658409, 
    -89.1786179921773, -88.9439374185137, -88.7092568448501, 
    -88.4745762711864, -88.2398956975228, -88.0052151238592, 
    -87.7705345501956, -87.5358539765319, -87.3011734028683, 
    -87.0664928292047, -86.8318122555411, -86.5971316818774, 
    -86.3624511082138, -86.1277705345502, -85.8930899608866, 
    -85.6584093872229, -85.4237288135593, -85.1890482398957, 
    -84.9543676662321, -84.7196870925684, -84.4850065189048, 
    -84.2503259452412, -84.0156453715776, -83.780964797914, 
    -83.5462842242503, -83.3116036505867, -83.0769230769231, 
    -82.8422425032595, -82.6075619295958, -82.3728813559322, 
    -82.1382007822686, -81.903520208605, -81.6688396349413, 
    -81.4341590612777, -81.1994784876141, -80.9647979139505, 
    -80.7301173402869, -80.4954367666232, -80.2607561929596, 
    -80.026075619296, -79.7913950456324, -79.5567144719687, 
    -79.3220338983051, -79.0873533246415, -78.8526727509779, 
    -78.6179921773142, -78.3833116036506, -78.148631029987, 
    -77.9139504563234, -77.6792698826597, -77.4445893089961, 
    -77.2099087353325, -76.9752281616689, -76.7405475880052, 
    -76.5058670143416, -76.271186440678, -76.0365058670144, 
    -75.8018252933507, -75.5671447196871, -75.3324641460235, 
    -75.0977835723599, -74.8631029986962, -74.6284224250326, 
    -74.393741851369, -74.1590612777054, -73.9243807040417, 
    -73.6897001303781, -73.4550195567145, -73.2203389830509, 
    -72.9856584093872, -72.7509778357236, -72.51629726206, -72.2816166883964, 
    -72.0469361147327, -71.8122555410691, -71.5775749674055, 
    -71.3428943937419, -71.1082138200782, -70.8735332464146, 
    -70.638852672751, -70.4041720990874, -70.1694915254238, 
    -69.9348109517601, -69.7001303780965, -69.4654498044329, 
    -69.2307692307693, -68.9960886571056, -68.761408083442, 
    -68.5267275097784, -68.2920469361148, -68.0573663624511, 
    -67.8226857887875, -67.5880052151239, -67.3533246414603, 
    -67.1186440677967, -66.883963494133, -66.6492829204694, 
    -66.4146023468058, -66.1799217731422, -65.9452411994785, 
    -65.7105606258149, -65.4758800521513, -65.2411994784877, 
    -65.006518904824, -64.7718383311604, -64.5371577574968, 
    -64.3024771838332, -64.0677966101695, -63.8331160365059, 
    -63.5984354628423, -63.3637548891787, -63.129074315515, 
    -62.8943937418514, -62.6597131681878, -62.4250325945242, 
    -62.1903520208605, -61.9556714471969, -61.7209908735333, 
    -61.4863102998697, -61.251629726206, -61.0169491525424, 
    -60.7822685788788, -60.5475880052152, -60.3129074315515, 
    -60.0782268578879, -59.8435462842243, -59.6088657105607, 
    -59.374185136897, -59.1395045632334, -58.9048239895698, 
    -58.6701434159062, -58.4354628422426, -58.2007822685789, 
    -57.9661016949153, -57.7314211212517, -57.4967405475881, 
    -57.2620599739244, -57.0273794002608, -56.7926988265972, 
    -56.5580182529336, -56.3233376792699, -56.0886571056063, 
    -55.8539765319427, -55.6192959582791, -55.3846153846154, 
    -55.1499348109518, -54.9152542372882, -54.6805736636246, 
    -54.4458930899609, -54.2112125162973, -53.9765319426337, 
    -53.7418513689701, -53.5071707953064, -53.2724902216428, 
    -53.0378096479792, -52.8031290743156, -52.5684485006519, 
    -52.3337679269883, -52.0990873533247, -51.8644067796611, 
    -51.6297262059974, -51.3950456323338, -51.1603650586702, 
    -50.9256844850066, -50.691003911343, -50.4563233376793, 
    -50.2216427640157, -49.9869621903521, -49.7522816166885, 
    -49.5176010430248, -49.2829204693612, -49.0482398956976, 
    -48.813559322034, -48.5788787483703, -48.3441981747067, 
    -48.1095176010431, -47.8748370273795, -47.6401564537158, 
    -47.4054758800522, -47.1707953063886, -46.936114732725, 
    -46.7014341590613, -46.4667535853977, -46.2320730117341, 
    -45.9973924380705, -45.7627118644068, -45.5280312907432, 
    -45.2933507170796, -45.058670143416, -44.8239895697523, 
    -44.5893089960887, -44.3546284224251, -44.1199478487615, 
    -43.8852672750979, -43.6505867014342, -43.4159061277706, 
    -43.181225554107, -42.9465449804434, -42.7118644067797, 
    -42.4771838331161, -42.2425032594525, -42.0078226857889, 
    -41.7731421121252, -41.5384615384616, -41.303780964798, 
    -41.0691003911344, -40.8344198174707, -40.5997392438071, 
    -40.3650586701435, -40.1303780964799, -39.8956975228162, 
    -39.6610169491526, -39.426336375489, -39.1916558018254, 
    -38.9569752281617, -38.7222946544981, -38.4876140808345, 
    -38.2529335071709, -38.0182529335072, -37.7835723598436, -37.54889178618, 
    -37.3142112125164, -37.0795306388528, -36.8448500651891, 
    -36.6101694915255, -36.3754889178619, -36.1408083441983, 
    -35.9061277705346, -35.671447196871, -35.4367666232074, 
    -35.2020860495438, -34.9674054758801, -34.7327249022165, 
    -34.4980443285529, -34.2633637548893, -34.0286831812256, 
    -33.794002607562, -33.5593220338984, -33.3246414602348, 
    -33.0899608865711, -32.8552803129075, -32.6205997392439, 
    -32.3859191655803, -32.1512385919166, -31.916558018253, 
    -31.6818774445894, -31.4471968709258, -31.2125162972621, 
    -30.9778357235985, -30.7431551499349, -30.5084745762713, 
    -30.2737940026077, -30.039113428944, -29.8044328552804, 
    -29.5697522816168, -29.3350717079532, -29.1003911342895, 
    -28.8657105606259, -28.6310299869623, -28.3963494132987, 
    -28.161668839635, -27.9269882659714, -27.6923076923078, 
    -27.4576271186442, -27.2229465449805, -26.9882659713169, 
    -26.7535853976533, -26.5189048239897, -26.284224250326, 
    -26.0495436766624, -25.8148631029988, -25.5801825293352, 
    -25.3455019556715, -25.1108213820079, -24.8761408083443, 
    -24.6414602346807, -24.406779661017, -24.1720990873534, 
    -23.9374185136898, -23.7027379400262, -23.4680573663626, 
    -23.2333767926989, -22.9986962190353, -22.7640156453717, 
    -22.5293350717081, -22.2946544980444, -22.0599739243808, 
    -21.8252933507172, -21.5906127770536, -21.3559322033899, 
    -21.1212516297263, -20.8865710560627, -20.6518904823991, 
    -20.4172099087354, -20.1825293350718, -19.9478487614082, 
    -19.7131681877446, -19.4784876140809, -19.2438070404173, 
    -19.0091264667537, -18.7744458930901, -18.5397653194264, 
    -18.3050847457628, -18.0704041720992, -17.8357235984356, 
    -17.6010430247719, -17.3663624511083, -17.1316818774447, 
    -16.8970013037811, -16.6623207301175, -16.4276401564538, 
    -16.1929595827902, -15.9582790091266, -15.723598435463, 
    -15.4889178617993, -15.2542372881357, -15.0195567144721, 
    -14.7848761408085, -14.5501955671448, -14.3155149934812, 
    -14.0808344198176, -13.846153846154, -13.6114732724903, 
    -13.3767926988267, -13.1421121251631, -12.9074315514995, 
    -12.6727509778358, -12.4380704041722, -12.2033898305086, 
    -11.968709256845, -11.7340286831813, -11.4993481095177, 
    -11.2646675358541, -11.0299869621905, -10.7953063885268, 
    -10.5606258148632, -10.3259452411996, -10.091264667536, 
    -9.85658409387235, -9.62190352020873, -9.3872229465451, 
    -9.15254237288148, -8.91786179921785, -8.68318122555423, 
    -8.4485006518906, -8.21382007822698, -7.97913950456336, 
    -7.74445893089973, -7.50977835723611, -7.27509778357248, 
    -7.04041720990886, -6.80573663624524, -6.57105606258161, 
    -6.33637548891799, -6.10169491525436, -5.86701434159074, 
    -5.63233376792711, -5.39765319426349, -5.16297262059987, 
    -4.92829204693624, -4.69361147327262, -4.45893089960899, 
    -4.22425032594537, -3.98956975228175, -3.75488917861812, 
    -3.5202086049545, -3.28552803129087, -3.05084745762725, 
    -2.81616688396362, -2.5814863103, -2.34680573663637, -2.11212516297275, 
    -1.87744458930912, -1.6427640156455, -1.40808344198188, 
    -1.17340286831825, -0.938722294654626, -0.704041720991001, 
    -0.469361147327377, -0.234680573663752, -1.2788381464901e-13, 
    0.234680573663497, 0.469361147327121, 0.704041720990746, 
    0.93872229465437, 1.17340286831799, 1.40808344198162, 1.64276401564524, 
    1.87744458930887, 2.11212516297249, 2.34680573663612, 2.58148631029974, 
    2.81616688396337, 3.05084745762699, 3.28552803129062, 3.52020860495424, 
    3.75488917861787, 3.98956975228149, 4.22425032594511, 4.45893089960874, 
    4.69361147327236, 4.92829204693599, 5.16297262059961, 5.39765319426323, 
    5.63233376792686, 5.86701434159048, 6.10169491525411, 6.33637548891773, 
    6.57105606258136, 6.80573663624498, 7.0404172099086, 7.27509778357223, 
    7.50977835723585, 7.74445893089948, 7.9791395045631, 8.21382007822672, 
    8.44850065189035, 8.68318122555397, 8.9178617992176, 9.15254237288122, 
    9.38722294654485, 9.62190352020847, 9.85658409387209, 10.0912646675357, 
    10.3259452411993, 10.560625814863, 10.7953063885266, 11.0299869621902, 
    11.2646675358538, 11.4993481095175, 11.7340286831811, 11.9687092568447, 
    12.2033898305083, 12.438070404172, 12.6727509778356, 12.9074315514992, 
    13.1421121251628, 13.3767926988265, 13.6114732724901, 13.8461538461537, 
    14.0808344198173, 14.315514993481, 14.5501955671446, 14.7848761408082, 
    15.0195567144718, 15.2542372881354, 15.4889178617991, 15.7235984354627, 
    15.9582790091263, 16.1929595827899, 16.4276401564536, 16.6623207301172, 
    16.8970013037808, 17.1316818774444, 17.3663624511081, 17.6010430247717, 
    17.8357235984353, 18.0704041720989, 18.3050847457626, 18.5397653194262, 
    18.7744458930898, 19.0091264667534, 19.2438070404171, 19.4784876140807, 
    19.7131681877443, 19.9478487614079, 20.1825293350716, 20.4172099087352, 
    20.6518904823988, 20.8865710560624, 21.1212516297261, 21.3559322033897, 
    21.5906127770533, 21.8252933507169, 22.0599739243806, 22.2946544980442, 
    22.5293350717078, 22.7640156453714, 22.998696219035, 23.2333767926987, 
    23.4680573663623, 23.7027379400259, 23.9374185136895, 24.1720990873532, 
    24.4067796610168, 24.6414602346804, 24.876140808344, 25.1108213820077, 
    25.3455019556713, 25.5801825293349, 25.8148631029985, 26.0495436766622, 
    26.2842242503258, 26.5189048239894, 26.753585397653, 26.9882659713167, 
    27.2229465449803, 27.4576271186439, 27.6923076923075, 27.9269882659712, 
    28.1616688396348, 28.3963494132984, 28.631029986962, 28.8657105606257, 
    29.1003911342893, 29.3350717079529, 29.5697522816165, 29.8044328552801, 
    30.0391134289438, 30.2737940026074, 30.508474576271, 30.7431551499346, 
    30.9778357235983, 31.2125162972619, 31.4471968709255, 31.6818774445891, 
    31.9165580182528, 32.1512385919164, 32.38591916558, 32.6205997392436, 
    32.8552803129073, 33.0899608865709, 33.3246414602345, 33.5593220338981, 
    33.7940026075618, 34.0286831812254, 34.263363754889, 34.4980443285526, 
    34.7327249022163, 34.9674054758799, 35.2020860495435, 35.4367666232071, 
    35.6714471968708, 35.9061277705344, 36.140808344198, 36.3754889178616, 
    36.6101694915252, 36.8448500651889, 37.0795306388525, 37.3142112125161, 
    37.5488917861797, 37.7835723598434, 38.018252933507, 38.2529335071706, 
    38.4876140808342, 38.7222946544979, 38.9569752281615, 39.1916558018251, 
    39.4263363754887, 39.6610169491524, 39.895697522816, 40.1303780964796, 
    40.3650586701432, 40.5997392438069, 40.8344198174705, 41.0691003911341, 
    41.3037809647977, 41.5384615384614, 41.773142112125, 42.0078226857886, 
    42.2425032594522, 42.4771838331159, 42.7118644067795, 42.9465449804431, 
    43.1812255541067, 43.4159061277703, 43.650586701434, 43.8852672750976, 
    44.1199478487612, 44.3546284224248, 44.5893089960885, 44.8239895697521, 
    45.0586701434157, 45.2933507170793, 45.528031290743, 45.7627118644066, 
    45.9973924380702, 46.2320730117338, 46.4667535853975, 46.7014341590611, 
    46.9361147327247, 47.1707953063883, 47.405475880052, 47.6401564537156, 
    47.8748370273792, 48.1095176010428, 48.3441981747065, 48.5788787483701, 
    48.8135593220337, 49.0482398956973, 49.282920469361, 49.5176010430246, 
    49.7522816166882, 49.9869621903518, 50.2216427640154, 50.4563233376791, 
    50.6910039113427, 50.9256844850063, 51.1603650586699, 51.3950456323336, 
    51.6297262059972, 51.8644067796608, 52.0990873533244, 52.3337679269881, 
    52.5684485006517, 52.8031290743153, 53.0378096479789, 53.2724902216426, 
    53.5071707953062, 53.7418513689698, 53.9765319426334, 54.2112125162971, 
    54.4458930899607, 54.6805736636243, 54.9152542372879, 55.1499348109516, 
    55.3846153846152, 55.6192959582788, 55.8539765319424, 56.0886571056061, 
    56.3233376792697, 56.5580182529333, 56.7926988265969, 57.0273794002605, 
    57.2620599739242, 57.4967405475878, 57.7314211212514, 57.966101694915, 
    58.2007822685787, 58.4354628422423, 58.6701434159059, 58.9048239895695, 
    59.1395045632332, 59.3741851368968, 59.6088657105604, 59.843546284224, 
    60.0782268578877, 60.3129074315513, 60.5475880052149, 60.7822685788785, 
    61.0169491525422, 61.2516297262058, 61.4863102998694, 61.720990873533, 
    61.9556714471967, 62.1903520208603, 62.4250325945239, 62.6597131681875, 
    62.8943937418512, 63.1290743155148, 63.3637548891784, 63.598435462842, 
    63.8331160365057, 64.0677966101693, 64.3024771838329, 64.5371577574965, 
    64.7718383311602, 65.0065189048238, 65.2411994784874, 65.475880052151, 
    65.7105606258147, 65.9452411994783, 66.1799217731419, 66.4146023468055, 
    66.6492829204691, 66.8839634941328, 67.1186440677964, 67.35332464146, 
    67.5880052151236, 67.8226857887873, 68.0573663624509, 68.2920469361145, 
    68.5267275097781, 68.7614080834418, 68.9960886571054, 69.230769230769, 
    69.4654498044326, 69.7001303780962, 69.9348109517599, 70.1694915254235, 
    70.4041720990871, 70.6388526727507, 70.8735332464144, 71.108213820078, 
    71.3428943937416, 71.5775749674052, 71.8122555410689, 72.0469361147325, 
    72.2816166883961, 72.5162972620597, 72.7509778357234, 72.985658409387, 
    73.2203389830506, 73.4550195567142, 73.6897001303779, 73.9243807040415, 
    74.1590612777051, 74.3937418513687, 74.6284224250324, 74.863102998696, 
    75.0977835723596, 75.3324641460232, 75.5671447196869, 75.8018252933505, 
    76.0365058670141, 76.2711864406777, 76.5058670143414, 76.740547588005, 
    76.9752281616686, 77.2099087353322, 77.4445893089959, 77.6792698826595, 
    77.9139504563231, 78.1486310299867, 78.3833116036504, 78.617992177314, 
    78.8526727509776, 79.0873533246412, 79.3220338983049, 79.5567144719685, 
    79.7913950456321, 80.0260756192957, 80.2607561929593, 80.495436766623, 
    80.7301173402866, 80.9647979139502, 81.1994784876138, 81.4341590612775, 
    81.6688396349411, 81.9035202086047, 82.1382007822683, 82.372881355932, 
    82.6075619295956, 82.8422425032592, 83.0769230769228, 83.3116036505864, 
    83.5462842242501, 83.7809647979137, 84.0156453715773, 84.2503259452409, 
    84.4850065189046, 84.7196870925682, 84.9543676662318, 85.1890482398954, 
    85.4237288135591, 85.6584093872227, 85.8930899608863, 86.1277705345499, 
    86.3624511082136, 86.5971316818772, 86.8318122555408, 87.0664928292044, 
    87.3011734028681, 87.5358539765317, 87.7705345501953, 88.0052151238589, 
    88.2398956975226, 88.4745762711862, 88.7092568448498, 88.9439374185134, 
    89.1786179921771, 89.4132985658407, 89.6479791395043, 89.8826597131679 ;

 date = 50901 ;

 datesec = 0 ;

 time = 0 ;

