netcdf template.cam.fv.0096x0144L30 {
dimensions:
	lon = 144 ;
        slon = 144 ;
	lev = 30 ;
	ilev = 31 ;
	lat = 96 ;
	slat = 95 ;
	nchar = 81 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	int ntrm ;
		ntrm:long_name = "spectral truncation parameter M" ;
	int ntrn ;
		ntrn:long_name = "spectral truncation parameter N" ;
	int ntrk ;
		ntrk:long_name = "spectral truncation parameter K" ;
	int ndbase ;
		ndbase:long_name = "base day for this case" ;
	int nsbase ;
		nsbase:long_name = "seconds to complete base day" ;
		nsbase:units = "s" ;
	int nbdate ;
		nbdate:long_name = "base date as 8 digit integer (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds to complete base date" ;
		nbsec:units = "s" ;
	int mdt ;
		mdt:long_name = "model timestep" ;
		mdt:units = "s" ;
	int mhisf ;
		mhisf:long_name = "frequency of model writes (timesteps)" ;
	char current_mss(nchar) ;
		current_mss:long_name = "MSS pathname of this file" ;
		current_mss:date = "08/02/99" ;
		current_mss:time = "11:29:32" ;
		current_mss:seq = "" ;
	char first_mss(nchar) ;
		first_mss:long_name = "MSS pathname of first file for this case" ;
		first_mss:date = "" ;
		first_mss:time = "" ;
		first_mss:seq = "" ;
	char init_mss(nchar) ;
		init_mss:long_name = "MSS pathname of initial data" ;
		init_mss:date = "02/06/98" ;
		init_mss:time = "06:26:35" ;
		init_mss:seq = "" ;
	char tibnd_mss(nchar) ;
		tibnd_mss:long_name = "MSS pathname of time-invariant boundary data" ;
		tibnd_mss:date = "" ;
		tibnd_mss:time = "" ;
		tibnd_mss:seq = "" ;
	char sst_mss(nchar) ;
		sst_mss:long_name = "MSS pathname of SST boundary data" ;
		sst_mss:date = "" ;
		sst_mss:time = "" ;
		sst_mss:seq = "" ;
	char ozone_mss(nchar) ;
		ozone_mss:long_name = "MSS pathname of ozone boundary data" ;
		ozone_mss:date = "" ;
		ozone_mss:time = "" ;
		ozone_mss:seq = "" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at layer midpoints (1000*(A+B))" ;
		lev:units = "hybrid_sigma_pressure" ;
		lev:positive = "down" ;
		lev:A_var = "hyam" ;
		lev:B_var = "hybm" ;
		lev:P0_var = "P0" ;
		lev:PS_var = "PS" ;
		lev:bounds = "ilev" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at layer interfaces (1000*(A+B))" ;
		ilev:units = "hybrid_sigma_pressure" ;
		ilev:positive = "down" ;
		ilev:A_var = "hyai" ;
		ilev:B_var = "hybi" ;
		ilev:P0_var = "P0" ;
		ilev:PS_var = "PS" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double slat(slat) ;
		slat:long_name = "latitude staggered" ;
		slat:units = "degrees_north" ;
	double gw(lat) ;
		gw:long_name = "gauss weights" ;
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double slon(slon) ;
		slon:long_name = "longitude staggered" ;
		slon:units = "degrees_east" ;
	int date(time) ;
		date:long_name = "current date as 8 digit integer (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "seconds to complete current date" ;
		datesec:units = "s" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 0000-00-00 00:00:00" ;
        double TT_LW(time, lat, lev, lon) ;
                TT_LW:long_name = "tracer q1" ;
                TT_LW:units = "kg/kg" ;
        double TT_MD(time, lat, lev, lon) ;
                TT_MD:long_name = "tracer q2" ;
                TT_MD:units = "kg/kg" ;
	double TT_HI(time, lat, lev, lon) ;
                TT_HI:long_name = "tracer q3" ;
                TT_HI:units = "kg/kg" ;
        double TTRMD(time, lat, lev, lon) ;
                TTRMD:long_name = "tracer q4" ;
                TTRMD:units = "kg/kg" ;
	double Q(time, lat, lev, lon) ;
		Q:long_name = "specific humidity" ;
		Q:units = "kg/kg" ;
	double T(time, lat, lev, lon) ;
		T:long_name = "temperature" ;
		T:units = "K" ;
	double US(time, slat, lev, lon) ;
		US:long_name = "zonal wind, staggered" ;
		US:units = "m/s" ;
	double VS(time, lat, lev, slon) ;
		VS:long_name = "meridional wind, staggered" ;
		VS:units = "m/s" ;
	double PS(time, lat, lon) ;
		PS:long_name = "surface pressure" ;
		PS:units = "Pa" ;
        double TS(time, lat, lon) ;
                TS:long_name = "Surface temperature" ;
                TS:units = "K" ;
	double TS1(time, lat, lon) ;
		TS1:long_name = "Surface temperature (level 1)" ;
		TS1:units = "K" ;
	double TS2(time, lat, lon) ;
		TS2:long_name = "Subsurface temperature (level 2)" ;
		TS2:units = "K" ;
	double TS3(time, lat, lon) ;
		TS3:long_name = "Subsurface temperature (level 3)" ;
		TS3:units = "K" ;
	double TS4(time, lat, lon) ;
		TS4:long_name = "Subsurface temperature (level 4)" ;
		TS4:units = "K" ;
	double SGH(time, lat, lon) ;
		SGH:long_name = "orography standard deviation" ;
		SGH:units = "M" ;
	double TSICE(time, lat, lon) ;
		TSICE:long_name = "snow/ice surface temperature" ;
		TSICE:units = "K" ;
	double CWAT(time, lat, lev, lon) ;
		CWAT:long_name = "CWAT" ;
		CWAT:units = "KG/KG" ;
	double LANDFRAC(time, lat, lon) ;
                LANDFRAC:long_name = "gridbox land fraction" ;
                LANDFRAC:units = "FRAC" ;
	double PHIS(time, lat, lon) ;
		PHIS:long_name = "surface geopotential" ;
		PHIS:units = "M2/S2" ;
	double SNOWHICE(time, lat, lon) ;
		SNOWHICE:long_name = "Water equivalent snow depth" ;
		SNOWHICE:units = "m" ;
	double LANDM(time, lat, lon) ;
		LANDM:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM:units = "none" ;
	double LANDM_COSLAT(time, lat, lon) ;
		LANDM_COSLAT:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM_COSLAT:units = "none" ;

// global attributes:
		:Conventions = "NCAR-CSM" ;
		:source = "Christiane Jablonowski, April 2008" ;
		:case = "cam3" ;
		:title = "FV 2 x 2 L60" ;
		:hybrid_sigma_pressure = "\n",
    "Pressure at a grid point (lon(i),lat(j),lev(k)) is computed    \n",
    "using the formula:                                             \n",
    "           p(i,j,k) = A(k)*PO + B(k)*PS(i,j)                   \n",
    "where A, B, PO, and PS are contained in the variables whose    \n",
    "names are given by the attributes of the vertical coordinate   \n",
    "variable A_var, B_var, P0_var, and PS_var respectively.        \n",
    "" ;
		:history = "\n",
    "Wed Aug 11 10:13:07 1999> /fs/cgd/csm/bin/O2K/ccm2nc -r8 -xz ccmi_00050901_00000 SEP1.T42L30_diffPHIS.081999.nc\n",
    "definesurf -v -t /fs/cgd/csm/input/atm/topo.flt.nc SEP1.T42L30.051700.definesurf.nc" ;
                :make_ross = "true" ;
data:

 P0 = 100000 ;

 ntrm = 63 ;

 ntrn = 63 ;

 ntrk = 63 ;

 ndbase = 0 ;

 nsbase = 0 ;

 nbdate = 901 ;

 nbsec = 0 ;

 mdt = 900 ;

 mhisf = 0 ;

 current_mss = "" ;

 first_mss = "" ;

 init_mss = "" ;

 tibnd_mss = "" ;

 sst_mss = "" ;

 ozone_mss = "" ;

hyai = 2.25523952394723892E-003,
  5.03169186413288116E-003,
  1.01579474285244942E-002,
  1.85553170740604401E-002,
  3.06691229343414307E-002,
  4.58674766123294830E-002,
  6.33234828710556030E-002,
  8.07014182209968567E-002,
  9.49410423636436462E-002,
  0.11169321089982986,
  0.13140127062797546,
  0.15458680689334869,
  0.18186335265636444,
  0.17459799349308014,
  0.16605065762996674,
  0.15599516034126282,
  0.14416541159152985,
  0.13024830818176270,
  0.11387556791305542,
  9.46138575673103333E-002,
  7.53444507718086243E-002,
  5.76589405536651611E-002,
  4.27346378564834595E-002,
  3.16426791250705719E-002,
  2.52212174236774445E-002,
  1.91967375576496124E-002,
  1.36180268600583076E-002,
  8.53108894079923630E-003,
  3.97881818935275078E-003,
   0.0000000000000000,
   0.0000000000000000;

 hyam = 3.64346569404006004E-003,
  7.59481964632868767E-003,
  1.43566322512924671E-002,
  2.46122200042009354E-002,
  3.82682997733354568E-002,
  5.45954797416925430E-002,
  7.20124505460262299E-002,
  8.78212302923202515E-002,
  0.10331712663173676,
  0.12154724076390266,
  0.14299403876066208,
  0.16822507977485657,
  0.17823067307472229,
  0.17032432556152344,
  0.16102290898561478,
  0.15008028596639633,
  0.13720685988664627,
  0.12206193804740906,
  0.10424471274018288,
  8.49791541695594788E-002,
  6.65016956627368927E-002,
  5.01967892050743103E-002,
  3.71886584907770157E-002,
  2.84319482743740082E-002,
  2.22089774906635284E-002,
  1.64073822088539600E-002,
  1.10745579004287720E-002,
  6.25495356507599354E-003,
  1.98940909467637539E-003,
   0.0000000000000000;

 hybi =  0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
  3.93548272550106049E-002,
  8.56537595391273499E-002,
  0.14012205600738525,
  0.20420117676258087,
  0.27958691120147705,
  0.36827436089515686,
  0.47261056303977966,
  0.57698851823806763,
  0.67278695106506348,
  0.75362843275070190,
  0.81371098756790161,
  0.84849464893341064,
  0.88112789392471313,
  0.91134643554687500,
  0.93890124559402466,
  0.96355980634689331,
  0.98511219024658203,
   1.0000000000000000;

 hybm =  0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
  1.96774136275053024E-002,
  6.25042933970689774E-002,
  0.11288790777325630,
  0.17216161638498306,
  0.24189404398202896,
  0.32393063604831696,
  0.42044246196746826,
  0.52479954063892365,
  0.62488773465156555,
  0.71320769190788269,
  0.78366971015930176,
  0.83110281825065613,
  0.86481127142906189,
  0.89623716473579407,
  0.92512384057044983,
  0.95123052597045898,
  0.97433599829673767,
  0.99255609512329102;

 ilev = 2.2552395239472389,
   5.0316918641328812,
   10.157947428524494,
   18.555317074060440,
   30.669122934341431,
   45.867476612329483,
   63.323482871055603,
   80.701418220996857,
   94.941042363643646,
   111.69321089982986,
   131.40127062797546,
   154.58680689334869,
   181.86335265636444,
   213.95282074809074,
   251.70441716909409,
   296.11721634864807,
   348.36658835411072,
   409.83521938323975,
   482.14992880821228,
   567.22442060709000,
   652.33296900987625,
   730.44589161872864,
   796.36307060718536,
   845.35366669297218,
   873.71586635708809,
   900.32463148236275,
   924.96446240693331,
   947.43233453482389,
   967.53862453624606,
   985.11219024658203,
   1000.0000000000000;

 lev = 3.6434656940400600,
   7.5948196463286877,
   14.356632251292467,
   24.612220004200935,
   38.268299773335457,
   54.595479741692543,
   72.012450546026230,
   87.821230292320251,
   103.31712663173676,
   121.54724076390266,
   142.99403876066208,
   168.22507977485657,
   197.90808670222759,
   232.82861895859241,
   273.91081675887108,
   322.24190235137939,
   379.10090386867523,
   445.99257409572601,
   524.68717470765114,
   609.77869480848312,
   691.38943031430244,
   763.40448111295700,
   820.85836865007877,
   859.53476652503014,
   887.02024891972542,
   912.64454694464803,
   936.19839847087860,
   957.48547953553498,
   976.32540739141405,
   992.55609512329102;

 lat = -90.0000000,   -88.1052632,   -86.2105263,   -84.3157895,   -82.4210526,
   -80.5263158,   -78.6315789,   -76.7368421,   -74.8421053,   -72.9473684,
   -71.0526316,   -69.1578947,   -67.2631579,   -65.3684211,   -63.4736842,
   -61.5789474,   -59.6842105,   -57.7894737,   -55.8947368,   -54.0000000,
   -52.1052632,   -50.2105263,   -48.3157895,   -46.4210526,   -44.5263158,
   -42.6315789,   -40.7368421,   -38.8421053,   -36.9473684,   -35.0526316,
   -33.1578947,   -31.2631579,   -29.3684211,   -27.4736842,   -25.5789474,
   -23.6842105,   -21.7894737,   -19.8947368,   -18.0000000,   -16.1052632,
   -14.2105263,   -12.3157895,   -10.4210526,    -8.5263158,    -6.6315789,
    -4.7368421,    -2.8421053,    -0.9473684,     0.9473684,     2.8421053,
     4.7368421,     6.6315789,     8.5263158,    10.4210526,    12.3157895,
    14.2105263,    16.1052632,    18.0000000,    19.8947368,    21.7894737,
    23.6842105,    25.5789474,    27.4736842,    29.3684211,    31.2631579,
    33.1578947,    35.0526316,    36.9473684,    38.8421053,    40.7368421,
    42.6315789,    44.5263158,    46.4210526,    48.3157895,    50.2105263,
    52.1052632,    54.0000000,    55.8947368,    57.7894737,    59.6842105,
    61.5789474,    63.4736842,    65.3684211,    67.2631579,    69.1578947,
    71.0526316,    72.9473684,    74.8421053,    76.7368421,    78.6315789,
    80.5263158,    82.4210526,    84.3157895,    86.2105263,    88.1052632,
    90.0000000; 

 slat = -89.0526316,   -87.1578947,   -85.2631579,   -83.3684211,   -81.4736842,
   -79.5789474,   -77.6842105,   -75.7894737,   -73.8947368,   -72.0000000,
   -70.1052632,   -68.2105263,   -66.3157895,   -64.4210526,   -62.5263158,
   -60.6315789,   -58.7368421,   -56.8421053,   -54.9473684,   -53.0526316,
   -51.1578947,   -49.2631579,   -47.3684211,   -45.4736842,   -43.5789474,
   -41.6842105,   -39.7894737,   -37.8947368,   -36.0000000,   -34.1052632,
   -32.2105263,   -30.3157895,   -28.4210526,   -26.5263158,   -24.6315789,
   -22.7368421,   -20.8421053,   -18.9473684,   -17.0526316,   -15.1578947,
   -13.2631579,   -11.3684211,    -9.4736842,    -7.5789474,    -5.6842105,
    -3.7894737,    -1.8947368,    -0.0000000,     1.8947368,     3.7894737,
     5.6842105,     7.5789474,     9.4736842,    11.3684211,    13.2631579,
    15.1578947,    17.0526316,    18.9473684,    20.8421053,    22.7368421,
    24.6315789,    26.5263158,    28.4210526,    30.3157895,    32.2105263,
    34.1052632,    36.0000000,    37.8947368,    39.7894737,    41.6842105,
    43.5789474,    45.4736842,    47.3684211,    49.2631579,    51.1578947,
    53.0526316,    54.9473684,    56.8421053,    58.7368421,    60.6315789,
    62.5263158,    64.4210526,    66.3157895,    68.2105263,    70.1052632,
    72.0000000,    73.8947368,    75.7894737,    77.6842105,    79.5789474,
    81.4736842,    83.3684211,    85.2631579,    87.1578947,    89.0526316;

 gw = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0.;

 lon = 0.0000000,     2.5000000,     5.0000000,     7.5000000,    10.0000000,
    12.5000000,    15.0000000,    17.5000000,    20.0000000,    22.5000000,
    25.0000000,    27.5000000,    30.0000000,    32.5000000,    35.0000000,
    37.5000000,    40.0000000,    42.5000000,    45.0000000,    47.5000000,
    50.0000000,    52.5000000,    55.0000000,    57.5000000,    60.0000000,
    62.5000000,    65.0000000,    67.5000000,    70.0000000,    72.5000000,
    75.0000000,    77.5000000,    80.0000000,    82.5000000,    85.0000000,
    87.5000000,    90.0000000,    92.5000000,    95.0000000,    97.5000000,
   100.0000000,   102.5000000,   105.0000000,   107.5000000,   110.0000000,
   112.5000000,   115.0000000,   117.5000000,   120.0000000,   122.5000000,
   125.0000000,   127.5000000,   130.0000000,   132.5000000,   135.0000000,
   137.5000000,   140.0000000,   142.5000000,   145.0000000,   147.5000000,
   150.0000000,   152.5000000,   155.0000000,   157.5000000,   160.0000000,
   162.5000000,   165.0000000,   167.5000000,   170.0000000,   172.5000000,
   175.0000000,   177.5000000,   180.0000000,   182.5000000,   185.0000000,
   187.5000000,   190.0000000,   192.5000000,   195.0000000,   197.5000000,
   200.0000000,   202.5000000,   205.0000000,   207.5000000,   210.0000000,
   212.5000000,   215.0000000,   217.5000000,   220.0000000,   222.5000000,
   225.0000000,   227.5000000,   230.0000000,   232.5000000,   235.0000000,
   237.5000000,   240.0000000,   242.5000000,   245.0000000,   247.5000000,
   250.0000000,   252.5000000,   255.0000000,   257.5000000,   260.0000000,
   262.5000000,   265.0000000,   267.5000000,   270.0000000,   272.5000000,
   275.0000000,   277.5000000,   280.0000000,   282.5000000,   285.0000000,
   287.5000000,   290.0000000,   292.5000000,   295.0000000,   297.5000000,
   300.0000000,   302.5000000,   305.0000000,   307.5000000,   310.0000000,
   312.5000000,   315.0000000,   317.5000000,   320.0000000,   322.5000000,
   325.0000000,   327.5000000,   330.0000000,   332.5000000,   335.0000000,
   337.5000000,   340.0000000,   342.5000000,   345.0000000,   347.5000000,
   350.0000000,   352.5000000,   355.0000000,   357.5000000; 

 slon = -1.2500000,     1.2500000,     3.7500000,     6.2500000,     8.7500000,
    11.2500000,    13.7500000,    16.2500000,    18.7500000,    21.2500000,
    23.7500000,    26.2500000,    28.7500000,    31.2500000,    33.7500000,
    36.2500000,    38.7500000,    41.2500000,    43.7500000,    46.2500000,
    48.7500000,    51.2500000,    53.7500000,    56.2500000,    58.7500000,
    61.2500000,    63.7500000,    66.2500000,    68.7500000,    71.2500000,
    73.7500000,    76.2500000,    78.7500000,    81.2500000,    83.7500000,
    86.2500000,    88.7500000,    91.2500000,    93.7500000,    96.2500000,
    98.7500000,   101.2500000,   103.7500000,   106.2500000,   108.7500000,
   111.2500000,   113.7500000,   116.2500000,   118.7500000,   121.2500000,
   123.7500000,   126.2500000,   128.7500000,   131.2500000,   133.7500000,
   136.2500000,   138.7500000,   141.2500000,   143.7500000,   146.2500000,
   148.7500000,   151.2500000,   153.7500000,   156.2500000,   158.7500000,
   161.2500000,   163.7500000,   166.2500000,   168.7500000,   171.2500000,
   173.7500000,   176.2500000,   178.7500000,   181.2500000,   183.7500000,
   186.2500000,   188.7500000,   191.2500000,   193.7500000,   196.2500000,
   198.7500000,   201.2500000,   203.7500000,   206.2500000,   208.7500000,
   211.2500000,   213.7500000,   216.2500000,   218.7500000,   221.2500000,
   223.7500000,   226.2500000,   228.7500000,   231.2500000,   233.7500000,
   236.2500000,   238.7500000,   241.2500000,   243.7500000,   246.2500000,
   248.7500000,   251.2500000,   253.7500000,   256.2500000,   258.7500000,
   261.2500000,   263.7500000,   266.2500000,   268.7500000,   271.2500000,
   273.7500000,   276.2500000,   278.7500000,   281.2500000,   283.7500000,
   286.2500000,   288.7500000,   291.2500000,   293.7500000,   296.2500000,
   298.7500000,   301.2500000,   303.7500000,   306.2500000,   308.7500000,
   311.2500000,   313.7500000,   316.2500000,   318.7500000,   321.2500000,
   323.7500000,   326.2500000,   328.7500000,   331.2500000,   333.7500000,
   336.2500000,   338.7500000,   341.2500000,   343.7500000,   346.2500000,
   348.7500000,   351.2500000,   353.7500000,   356.2500000; 

 date = 50901 ;

 datesec = 0 ;

 time = 0 ;

