netcdf T85.L10.initial_data {
dimensions:
        lon = 256 ;
        lev = 10 ;
        ilev = 11 ;
        lat = 128 ;
	nchar = 81 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	int ntrm ;
		ntrm:long_name = "spectral truncation parameter M" ;
	int ntrn ;
		ntrn:long_name = "spectral truncation parameter N" ;
	int ntrk ;
		ntrk:long_name = "spectral truncation parameter K" ;
	int ndbase ;
		ndbase:long_name = "base day for this case" ;
	int nsbase ;
		nsbase:long_name = "seconds to complete base day" ;
		nsbase:units = "s" ;
	int nbdate ;
		nbdate:long_name = "base date as 8 digit integer (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds to complete base date" ;
		nbsec:units = "s" ;
	int mdt ;
		mdt:long_name = "model timestep" ;
		mdt:units = "s" ;
	int mhisf ;
		mhisf:long_name = "frequency of model writes (timesteps)" ;
	char current_mss(nchar) ;
		current_mss:long_name = "MSS pathname of this file" ;
		current_mss:date = "08/02/99" ;
		current_mss:time = "11:29:32" ;
		current_mss:seq = "" ;
	char first_mss(nchar) ;
		first_mss:long_name = "MSS pathname of first file for this case" ;
		first_mss:date = "" ;
		first_mss:time = "" ;
		first_mss:seq = "" ;
	char init_mss(nchar) ;
		init_mss:long_name = "MSS pathname of initial data" ;
		init_mss:date = "02/06/98" ;
		init_mss:time = "06:26:35" ;
		init_mss:seq = "" ;
	char tibnd_mss(nchar) ;
		tibnd_mss:long_name = "MSS pathname of time-invariant boundary data" ;
		tibnd_mss:date = "" ;
		tibnd_mss:time = "" ;
		tibnd_mss:seq = "" ;
	char sst_mss(nchar) ;
		sst_mss:long_name = "MSS pathname of SST boundary data" ;
		sst_mss:date = "" ;
		sst_mss:time = "" ;
		sst_mss:seq = "" ;
	char ozone_mss(nchar) ;
		ozone_mss:long_name = "MSS pathname of ozone boundary data" ;
		ozone_mss:date = "" ;
		ozone_mss:time = "" ;
		ozone_mss:seq = "" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at layer midpoints (1000*(A+B))" ;
		lev:units = "hybrid_sigma_pressure" ;
		lev:positive = "down" ;
		lev:A_var = "hyam" ;
		lev:B_var = "hybm" ;
		lev:P0_var = "P0" ;
		lev:PS_var = "PS" ;
		lev:bounds = "ilev" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at layer interfaces (1000*(A+B))" ;
		ilev:units = "hybrid_sigma_pressure" ;
		ilev:positive = "down" ;
		ilev:A_var = "hyai" ;
		ilev:B_var = "hybi" ;
		ilev:P0_var = "P0" ;
		ilev:PS_var = "PS" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double gw(lat) ;
		gw:long_name = "gauss weights" ;
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	int date(time) ;
		date:long_name = "current date as 8 digit integer (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "seconds to complete current date" ;
		datesec:units = "s" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 0000-00-00 00:00:00" ;
	double Q(time, lat, lev, lon) ;
		Q:long_name = "specific humidity" ;
		Q:units = "kg/kg" ;
	double T(time, lat, lev, lon) ;
		T:long_name = "temperature" ;
		T:units = "K" ;
	double U(time, lat, lev, lon) ;
		U:long_name = "zonal wind component" ;
		U:units = "m/s" ;
	double V(time, lat, lev, lon) ;
		V:long_name = "meridional wind component" ;
		V:units = "m/s" ;
	double PS(time, lat, lon) ;
		PS:long_name = "surface pressure" ;
		PS:units = "Pa" ;
        double TS(time, lat, lon) ;
                TS:long_name = "Surface temperature" ;
                TS:units = "K" ;
	double TS1(time, lat, lon) ;
		TS1:long_name = "Surface temperature (level 1)" ;
		TS1:units = "K" ;
	double TS2(time, lat, lon) ;
		TS2:long_name = "Subsurface temperature (level 2)" ;
		TS2:units = "K" ;
	double TS3(time, lat, lon) ;
		TS3:long_name = "Subsurface temperature (level 3)" ;
		TS3:units = "K" ;
	double TS4(time, lat, lon) ;
		TS4:long_name = "Subsurface temperature (level 4)" ;
		TS4:units = "K" ;
	double SGH(time, lat, lon) ;
		SGH:long_name = "orography standard deviation" ;
		SGH:units = "M" ;
	double TSICE(time, lat, lon) ;
		TSICE:long_name = "snow/ice surface temperature" ;
		TSICE:units = "K" ;
	double CWAT(time, lat, lev, lon) ;
		CWAT:long_name = "CWAT" ;
		CWAT:units = "KG/KG" ;
	double LANDFRAC(time, lat, lon) ;
                LANDFRAC:long_name = "gridbox land fraction" ;
                LANDFRAC:units = "FRAC" ;
	double PHIS(time, lat, lon) ;
		PHIS:long_name = "surface geopotential" ;
		PHIS:units = "M2/S2" ;
                PHIS:from_hires = "false" ;
	double SNOWHICE(time, lat, lon) ;
		SNOWHICE:long_name = "Water equivalent snow depth" ;
		SNOWHICE:units = "m" ;
	double LANDM(time, lat, lon) ;
		LANDM:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM:units = "none" ;
	double LANDM_COSLAT(time, lat, lon) ;
		LANDM_COSLAT:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM_COSLAT:units = "none" ;

// global attributes:
		:Conventions = "NCAR-CCM3" ;
		:source = "Christiane Jablonowski, July 2013" ;
		:case = "cam3" ;
		:title = "DCMIP test cases, initial data for T085L30" ;
		:hybrid_sigma_pressure = "\n",
    "Pressure at a grid point (lon(i),lat(j),lev(k)) is computed    \n",
    "using the formula:                                             \n",
    "           p(i,j,k) = A(k)*PO + B(k)*PS(i,j)                   \n",
    "where A, B, PO, and PS are contained in the variables whose    \n",
    "names are given by the attributes of the vertical coordinate   \n",
    "variable A_var, B_var, P0_var, and PS_var respectively.        \n",
    "" ;
		:history = "\n",
    "Wed Aug 11 10:13:07 1999> /fs/cgd/csm/bin/O2K/ccm2nc -r8 -xz ccmi_00050901_00000 SEP1.T42L30_diffPHIS.081999.nc\n",
    "definesurf -v -t /fs/cgd/csm/input/atm/topo.flt.nc SEP1.T42L30.051700.definesurf.nc" ;
                :make_ross = "true" ;
data:

 P0 = 100000 ;

 ntrm = 85 ;

 ntrn = 85 ;

 ntrk = 85 ;

 ndbase = 0 ;

 nsbase = 0 ;

 nbdate = 901 ;

 nbsec = 0 ;

 mdt = 600 ;

 mhisf = 0 ;

 current_mss = "" ;

 first_mss = "" ;

 init_mss = "" ;

 tibnd_mss = "" ;

 sst_mss = "" ;

 ozone_mss = "" ;

 hyai =  0.27375923878248E+00,  0.25746913303589E+00,  0.23922578293577E+00,  0.21885791672974E+00, 
 0.19618345214949E+00,  0.17100896376809E+00,  0.14312912643031E+00,  0.11232613380374E+00, 
 0.78369091056830E-01,  0.41013380627218E-01,  0.00000000000000E+00;

 hyam =  0.26561418590919E+00,  0.24834745798583E+00,  0.22904184983276E+00,  0.20752068443962E+00, 
 0.18359620795879E+00,  0.15706904509920E+00,  0.12772763011702E+00,  0.95347612430285E-01, 
 0.59691235842024E-01,  0.20506690313609E-01;

 hybi = 0.00000000000000E+00,  0.59505227363434E-01,  0.12614535312231E+00,  0.20054600639931E+00, 
 0.28337230545352E+00,  0.37533080334152E+00,  0.47717152098004E+00,  0.58969007108838E+00, 
 0.71372987664135E+00,  0.85018448761904E+00,  0.10000000000000E+01;

 hybm = 0.29752613681717E-01,  0.92825290242871E-01,  0.16334567976081E+00,  0.24195915592641E+00, 
 0.32935155439752E+00,  0.42625116216078E+00,  0.53343079603421E+00,  0.65170997386486E+00, 
 0.78195718213020E+00,  0.92509224380952E+00;

 lev = 295.36680, 341.17275, 392.38753, 449.47984, 512.94776, 583.32021, 661.15843, 747.05759, 
841.64842, 945.59893;

 ilev = 273.75924,  316.97436,  365.37114,  419.40392,  479.55576,  546.33977,  620.30065,  702.01620, 
 792.09897,  891.19787, 1000.00000 ;

 lat =  -88.92773535229590, -87.53870521302717, -86.14147210152770, -84.74238559071418,
        -83.34259604407032, -81.94246629917319, -80.54214643461708, -79.14170964862177,
        -77.74119586551382, -76.34062870237150, -74.94002301964943, -73.53938863376743,
        -72.13873228916238, -70.73805877251762, -69.33737157496086, -67.93667330257854,
        -66.53596594017560, -65.13525102603523, -63.73452977084285, -62.33380314053243,
        -60.93307191520743, -59.53233673182659, -58.13159811564392, -56.73085650371370,
        -55.33011226270276, -53.92936570255605, -52.52861708709964, -51.12786664235327,
        -49.72711456310967, -48.32636101818819, -46.92560615466461, -45.52485010130231,
        -44.12409297135585, -42.72333486487697, -41.32257587062310, -39.92181606764647,
        -38.52105552662435, -37.12029431097884, -35.71953247782397, -34.31877007877065,
        -32.91800716061399, -31.51724376592259, -30.11647993354634, -28.71571569905520,
        -27.31495109512041, -25.91418615184669, -24.51342089706290, -23.11265535657766,
        -21.71188955440425, -20.31112351296039, -18.91035725324538, -17.50959079499856,
        -16.10882415684128, -14.70805735640481, -13.30729041044620, -11.90652333495375,
        -10.50575614524359, -9.10498885604854, -7.70422148160048, -6.30345403570762,
        -4.90268653182653, -3.50191898313129, -2.10115140257898, -0.70038380297333,
        0.70038380297332, 2.10115140257895, 3.50191898313129, 4.90268653182653,
        6.30345403570759, 7.70422148160047, 9.10498885604852, 10.50575614524358,
        11.90652333495375, 13.30729041044617, 14.70805735640479, 16.10882415684127,
        17.50959079499856, 18.91035725324537, 20.31112351296036, 21.71188955440421,
        23.11265535657763, 24.51342089706290, 25.91418615184668, 27.31495109512041,
        28.71571569905521, 30.11647993354634, 31.51724376592259, 32.91800716061398,
        34.31877007877065, 35.71953247782396, 37.12029431097884, 38.52105552662437,
        39.92181606764649, 41.32257587062315, 42.72333486487699, 44.12409297135585,
        45.52485010130229, 46.92560615466459, 48.32636101818818, 49.72711456310964,
        51.12786664235327, 52.52861708709966, 53.92936570255605, 55.33011226270278,
        56.73085650371371, 58.13159811564392, 59.53233673182658, 60.93307191520745,
        62.33380314053241, 63.73452977084287, 65.13525102603526, 66.53596594017560,
        67.93667330257855, 69.33737157496094, 70.73805877251760, 72.13873228916236,
        73.53938863376749, 74.94002301964940, 76.34062870237150, 77.74119586551387,
        79.14170964862174, 80.54214643461717, 81.94246629917328, 83.34259604407043,
        84.74238559071432, 86.14147210152800, 87.53870521302730, 88.92773535229591 ; 

 lon = 0, 1.40625, 2.8125, 4.21875, 5.625, 7.03125, 8.4375, 9.84375, 11.25, 
    12.65625, 14.0625, 15.46875, 16.875, 18.28125, 19.6875, 21.09375, 22.5, 
    23.90625, 25.3125, 26.71875, 28.125, 29.53125, 30.9375, 32.34375, 33.75, 
    35.15625, 36.5625, 37.96875, 39.375, 40.78125, 42.1875, 43.59375, 45, 
    46.40625, 47.8125, 49.21875, 50.625, 52.03125, 53.4375, 54.84375, 56.25, 
    57.65625, 59.0625, 60.46875, 61.875, 63.28125, 64.6875, 66.09375, 67.5, 
    68.90625, 70.3125, 71.71875, 73.125, 74.53125, 75.9375, 77.34375, 78.75, 
    80.15625, 81.5625, 82.96875, 84.375, 85.78125, 87.1875, 88.59375, 90, 
    91.40625, 92.8125, 94.21875, 95.625, 97.03125, 98.4375, 99.84375, 101.25, 
    102.65625, 104.0625, 105.46875, 106.875, 108.28125, 109.6875, 111.09375, 
    112.5, 113.90625, 115.3125, 116.71875, 118.125, 119.53125, 120.9375, 
    122.34375, 123.75, 125.15625, 126.5625, 127.96875, 129.375, 130.78125, 
    132.1875, 133.59375, 135, 136.40625, 137.8125, 139.21875, 140.625, 
    142.03125, 143.4375, 144.84375, 146.25, 147.65625, 149.0625, 150.46875, 
    151.875, 153.28125, 154.6875, 156.09375, 157.5, 158.90625, 160.3125, 
    161.71875, 163.125, 164.53125, 165.9375, 167.34375, 168.75, 170.15625, 
    171.5625, 172.96875, 174.375, 175.78125, 177.1875, 178.59375, 180, 
    181.40625, 182.8125, 184.21875, 185.625, 187.03125, 188.4375, 189.84375, 
    191.25, 192.65625, 194.0625, 195.46875, 196.875, 198.28125, 199.6875, 
    201.09375, 202.5, 203.90625, 205.3125, 206.71875, 208.125, 209.53125, 
    210.9375, 212.34375, 213.75, 215.15625, 216.5625, 217.96875, 219.375, 
    220.78125, 222.1875, 223.59375, 225, 226.40625, 227.8125, 229.21875, 
    230.625, 232.03125, 233.4375, 234.84375, 236.25, 237.65625, 239.0625, 
    240.46875, 241.875, 243.28125, 244.6875, 246.09375, 247.5, 248.90625, 
    250.3125, 251.71875, 253.125, 254.53125, 255.9375, 257.34375, 258.75, 
    260.15625, 261.5625, 262.96875, 264.375, 265.78125, 267.1875, 268.59375, 
    270, 271.40625, 272.8125, 274.21875, 275.625, 277.03125, 278.4375, 
    279.84375, 281.25, 282.65625, 284.0625, 285.46875, 286.875, 288.28125, 
    289.6875, 291.09375, 292.5, 293.90625, 295.3125, 296.71875, 298.125, 
    299.53125, 300.9375, 302.34375, 303.75, 305.15625, 306.5625, 307.96875, 
    309.375, 310.78125, 312.1875, 313.59375, 315, 316.40625, 317.8125, 
    319.21875, 320.625, 322.03125, 323.4375, 324.84375, 326.25, 327.65625, 
    329.0625, 330.46875, 331.875, 333.28125, 334.6875, 336.09375, 337.5, 
    338.90625, 340.3125, 341.71875, 343.125, 344.53125, 345.9375, 347.34375, 
    348.75, 350.15625, 351.5625, 352.96875, 354.375, 355.78125, 357.1875, 
    358.59375 ;

 gw =   0.00044938096029, 0.00104581267934, 0.00164250301867, 0.00223828843096,
        0.00283275147146, 0.00342552604091, 0.00401625498374, 0.00460458425670,
        0.00519016183268, 0.00577263754287, 0.00635166316171, 0.00692689256690,
        0.00749798192564, 0.00806458989049, 0.00862637779862, 0.00918300987166,
        0.00973415341501, 0.01027947901583, 0.01081866073950, 0.01135137632408,
        0.01187730737274, 0.01239613954395, 0.01290756273927, 0.01341127128862,
        0.01390696413295, 0.01439434500417, 0.01487312260215, 0.01534301076887,
        0.01580372865940, 0.01625500090979, 0.01669655780159, 0.01712813542311,
        0.01754947582712, 0.01796032718501, 0.01836044393733, 0.01874958694054,
        0.01912752360995, 0.01949402805871, 0.01984888123283, 0.02019187104213,
        0.02052279248696, 0.02084144778075, 0.02114764646822, 0.02144120553921,
        0.02172194953805, 0.02198971066846, 0.02224432889380, 0.02248565203274,
        0.02271353585024, 0.02292784414369, 0.02312844882439, 0.02331522999406,
        0.02348807601654, 0.02364688358445, 0.02379155778100, 0.02392201213670,
        0.02403816868102, 0.02413995798902, 0.02422731922282, 0.02430020016797,
        0.02435855726469, 0.02440235563385, 0.02443156909785, 0.02444618019626,
        0.02444618019626, 0.02443156909785, 0.02440235563385, 0.02435855726469,
        0.02430020016797, 0.02422731922281, 0.02413995798902, 0.02403816868102,
        0.02392201213670, 0.02379155778100, 0.02364688358445, 0.02348807601654,
        0.02331522999406, 0.02312844882439, 0.02292784414369, 0.02271353585024,
        0.02248565203274, 0.02224432889380, 0.02198971066846, 0.02172194953805,
        0.02144120553921, 0.02114764646822, 0.02084144778075, 0.02052279248696,
        0.02019187104213, 0.01984888123283, 0.01949402805871, 0.01912752360995,
        0.01874958694054, 0.01836044393733, 0.01796032718501, 0.01754947582712,
        0.01712813542311, 0.01669655780159, 0.01625500090979, 0.01580372865940,
        0.01534301076886, 0.01487312260215, 0.01439434500417, 0.01390696413295,
        0.01341127128862, 0.01290756273927, 0.01239613954395, 0.01187730737274,
        0.01135137632408, 0.01081866073950, 0.01027947901583, 0.00973415341501,
        0.00918300987166, 0.00862637779862, 0.00806458989049, 0.00749798192563,
        0.00692689256690, 0.00635166316171, 0.00577263754287, 0.00519016183268,
        0.00460458425670, 0.00401625498374, 0.00342552604091, 0.00283275147146,
        0.00223828843096, 0.00164250301867, 0.00104581267934, 0.00044938096029 ; 

 date = 50901 ;

 datesec = 0 ;

 time = 0 ;

