netcdf template.cam.fv.0384x0576L30 {
dimensions:
	lon = 576 ;
        slon = 576 ;
	lev = 30 ;
	ilev = 31 ;
	lat = 384 ;
	slat = 383 ;
	nchar = 81 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	int ntrm ;
		ntrm:long_name = "spectral truncation parameter M" ;
	int ntrn ;
		ntrn:long_name = "spectral truncation parameter N" ;
	int ntrk ;
		ntrk:long_name = "spectral truncation parameter K" ;
	int ndbase ;
		ndbase:long_name = "base day for this case" ;
	int nsbase ;
		nsbase:long_name = "seconds to complete base day" ;
		nsbase:units = "s" ;
	int nbdate ;
		nbdate:long_name = "base date as 8 digit integer (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds to complete base date" ;
		nbsec:units = "s" ;
	int mdt ;
		mdt:long_name = "model timestep" ;
		mdt:units = "s" ;
	int mhisf ;
		mhisf:long_name = "frequency of model writes (timesteps)" ;
	char current_mss(nchar) ;
		current_mss:long_name = "MSS pathname of this file" ;
		current_mss:date = "08/02/99" ;
		current_mss:time = "11:29:32" ;
		current_mss:seq = "" ;
	char first_mss(nchar) ;
		first_mss:long_name = "MSS pathname of first file for this case" ;
		first_mss:date = "" ;
		first_mss:time = "" ;
		first_mss:seq = "" ;
	char init_mss(nchar) ;
		init_mss:long_name = "MSS pathname of initial data" ;
		init_mss:date = "02/06/98" ;
		init_mss:time = "06:26:35" ;
		init_mss:seq = "" ;
	char tibnd_mss(nchar) ;
		tibnd_mss:long_name = "MSS pathname of time-invariant boundary data" ;
		tibnd_mss:date = "" ;
		tibnd_mss:time = "" ;
		tibnd_mss:seq = "" ;
	char sst_mss(nchar) ;
		sst_mss:long_name = "MSS pathname of SST boundary data" ;
		sst_mss:date = "" ;
		sst_mss:time = "" ;
		sst_mss:seq = "" ;
	char ozone_mss(nchar) ;
		ozone_mss:long_name = "MSS pathname of ozone boundary data" ;
		ozone_mss:date = "" ;
		ozone_mss:time = "" ;
		ozone_mss:seq = "" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at layer midpoints (1000*(A+B))" ;
		lev:units = "hybrid_sigma_pressure" ;
		lev:positive = "down" ;
		lev:A_var = "hyam" ;
		lev:B_var = "hybm" ;
		lev:P0_var = "P0" ;
		lev:PS_var = "PS" ;
		lev:bounds = "ilev" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at layer interfaces (1000*(A+B))" ;
		ilev:units = "hybrid_sigma_pressure" ;
		ilev:positive = "down" ;
		ilev:A_var = "hyai" ;
		ilev:B_var = "hybi" ;
		ilev:P0_var = "P0" ;
		ilev:PS_var = "PS" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double slat(slat) ;
		slat:long_name = "latitude staggered" ;
		slat:units = "degrees_north" ;
	double gw(lat) ;
		gw:long_name = "gauss weights" ;
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double slon(slon) ;
		slon:long_name = "longitude staggered" ;
		slon:units = "degrees_east" ;
	int date(time) ;
		date:long_name = "current date as 8 digit integer (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "seconds to complete current date" ;
		datesec:units = "s" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 0000-00-00 00:00:00" ;
        double TT_LW(time, lat, lev, lon) ;
                TT_LW:long_name = "tracer q1" ;
                TT_LW:units = "kg/kg" ;
        double TT_MD(time, lat, lev, lon) ;
                TT_MD:long_name = "tracer q2" ;
                TT_MD:units = "kg/kg" ;
        double TT_HI(time, lat, lev, lon) ;
                TT_HI:long_name = "tracer q3" ;
                TT_HI:units = "kg/kg" ;
        double TTRMD(time, lat, lev, lon) ;
                TTRMD:long_name = "tracer q4" ;
                TTRMD:units = "kg/kg" ;
	double Q(time, lat, lev, lon) ;
		Q:long_name = "specific humidity" ;
		Q:units = "kg/kg" ;
	double T(time, lat, lev, lon) ;
		T:long_name = "temperature" ;
		T:units = "K" ;
	double US(time, slat, lev, lon) ;
		US:long_name = "zonal wind, staggered" ;
		US:units = "m/s" ;
	double VS(time, lat, lev, slon) ;
		VS:long_name = "meridional wind, staggered" ;
		VS:units = "m/s" ;
	double PS(time, lat, lon) ;
		PS:long_name = "surface pressure" ;
		PS:units = "Pa" ;
        double TS(time, lat, lon) ;
                TS:long_name = "Surface temperature" ;
                TS:units = "K" ;
	double TS1(time, lat, lon) ;
		TS1:long_name = "Surface temperature (level 1)" ;
		TS1:units = "K" ;
	double TS2(time, lat, lon) ;
		TS2:long_name = "Subsurface temperature (level 2)" ;
		TS2:units = "K" ;
	double TS3(time, lat, lon) ;
		TS3:long_name = "Subsurface temperature (level 3)" ;
		TS3:units = "K" ;
	double TS4(time, lat, lon) ;
		TS4:long_name = "Subsurface temperature (level 4)" ;
		TS4:units = "K" ;
	double SGH(time, lat, lon) ;
		SGH:long_name = "orography standard deviation" ;
		SGH:units = "M" ;
	double TSICE(time, lat, lon) ;
		TSICE:long_name = "snow/ice surface temperature" ;
		TSICE:units = "K" ;
	double CWAT(time, lat, lev, lon) ;
		CWAT:long_name = "CWAT" ;
		CWAT:units = "KG/KG" ;
	double LANDFRAC(time, lat, lon) ;
                LANDFRAC:long_name = "gridbox land fraction" ;
                LANDFRAC:units = "FRAC" ;
	double PHIS(time, lat, lon) ;
		PHIS:long_name = "surface geopotential" ;
		PHIS:units = "M2/S2" ;
	double SNOWHICE(time, lat, lon) ;
		SNOWHICE:long_name = "Water equivalent snow depth" ;
		SNOWHICE:units = "m" ;
	double LANDM(time, lat, lon) ;
		LANDM:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM:units = "none" ;
	double LANDM_COSLAT(time, lat, lon) ;
		LANDM_COSLAT:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM_COSLAT:units = "none" ;

// global attributes:
		:Conventions = "NCAR-CSM" ;
		:source = "CAM" ;
		:case = "fv19x25L55_hs_qbo" ;
		:title = "FV 19x25L55, HS, IFS-type Rayf < 1hPa, p lev constant < 112hPa, ECMWF ini" ;
		:hybrid_sigma_pressure = "\n",
    "Pressure at a grid point (lon(i),lat(j),lev(k)) is computed    \n",
    "using the formula:                                             \n",
    "           p(i,j,k) = A(k)*PO + B(k)*PS(i,j)                   \n",
    "where A, B, PO, and PS are contained in the variables whose    \n",
    "names are given by the attributes of the vertical coordinate   \n",
    "variable A_var, B_var, P0_var, and PS_var respectively.        \n",
    "" ;
		:history = "\n",
    "Wed Aug 11 10:13:07 1999> /fs/cgd/csm/bin/O2K/ccm2nc -r8 -xz ccmi_00050901_00000 SEP1.T42L30_diffPHIS.081999.nc\n",
    "definesurf -v -t /fs/cgd/csm/input/atm/topo.flt.nc SEP1.T42L30.051700.definesurf.nc" ;
                :make_ross = "true" ;
data:

 P0 = 100000 ;

 ntrm = 63 ;

 ntrn = 63 ;

 ntrk = 63 ;

 ndbase = 0 ;

 nsbase = 0 ;

 nbdate = 901 ;

 nbsec = 0 ;

 mdt = 1800 ;

 mhisf = 0 ;

 current_mss = "" ;

 first_mss = "" ;

 init_mss = "" ;

 tibnd_mss = "" ;

 sst_mss = "" ;

 ozone_mss = "" ;

hyai = 2.25523952394723892E-003,
  5.03169186413288116E-003,
  1.01579474285244942E-002,
  1.85553170740604401E-002,
  3.06691229343414307E-002,
  4.58674766123294830E-002,
  6.33234828710556030E-002,
  8.07014182209968567E-002,
  9.49410423636436462E-002,
  0.11169321089982986,
  0.13140127062797546,
  0.15458680689334869,
  0.18186335265636444,
  0.17459799349308014,
  0.16605065762996674,
  0.15599516034126282,
  0.14416541159152985,
  0.13024830818176270,
  0.11387556791305542,
  9.46138575673103333E-002,
  7.53444507718086243E-002,
  5.76589405536651611E-002,
  4.27346378564834595E-002,
  3.16426791250705719E-002,
  2.52212174236774445E-002,
  1.91967375576496124E-002,
  1.36180268600583076E-002,
  8.53108894079923630E-003,
  3.97881818935275078E-003,
   0.0000000000000000,
   0.0000000000000000;

 hyam = 3.64346569404006004E-003,
  7.59481964632868767E-003,
  1.43566322512924671E-002,
  2.46122200042009354E-002,
  3.82682997733354568E-002,
  5.45954797416925430E-002,
  7.20124505460262299E-002,
  8.78212302923202515E-002,
  0.10331712663173676,
  0.12154724076390266,
  0.14299403876066208,
  0.16822507977485657,
  0.17823067307472229,
  0.17032432556152344,
  0.16102290898561478,
  0.15008028596639633,
  0.13720685988664627,
  0.12206193804740906,
  0.10424471274018288,
  8.49791541695594788E-002,
  6.65016956627368927E-002,
  5.01967892050743103E-002,
  3.71886584907770157E-002,
  2.84319482743740082E-002,
  2.22089774906635284E-002,
  1.64073822088539600E-002,
  1.10745579004287720E-002,
  6.25495356507599354E-003,
  1.98940909467637539E-003,
   0.0000000000000000;

 hybi =  0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
  3.93548272550106049E-002,
  8.56537595391273499E-002,
  0.14012205600738525,
  0.20420117676258087,
  0.27958691120147705,
  0.36827436089515686,
  0.47261056303977966,
  0.57698851823806763,
  0.67278695106506348,
  0.75362843275070190,
  0.81371098756790161,
  0.84849464893341064,
  0.88112789392471313,
  0.91134643554687500,
  0.93890124559402466,
  0.96355980634689331,
  0.98511219024658203,
   1.0000000000000000;

 hybm =  0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
  1.96774136275053024E-002,
  6.25042933970689774E-002,
  0.11288790777325630,
  0.17216161638498306,
  0.24189404398202896,
  0.32393063604831696,
  0.42044246196746826,
  0.52479954063892365,
  0.62488773465156555,
  0.71320769190788269,
  0.78366971015930176,
  0.83110281825065613,
  0.86481127142906189,
  0.89623716473579407,
  0.92512384057044983,
  0.95123052597045898,
  0.97433599829673767,
  0.99255609512329102;

 ilev = 2.2552395239472389,
   5.0316918641328812,
   10.157947428524494,
   18.555317074060440,
   30.669122934341431,
   45.867476612329483,
   63.323482871055603,
   80.701418220996857,
   94.941042363643646,
   111.69321089982986,
   131.40127062797546,
   154.58680689334869,
   181.86335265636444,
   213.95282074809074,
   251.70441716909409,
   296.11721634864807,
   348.36658835411072,
   409.83521938323975,
   482.14992880821228,
   567.22442060709000,
   652.33296900987625,
   730.44589161872864,
   796.36307060718536,
   845.35366669297218,
   873.71586635708809,
   900.32463148236275,
   924.96446240693331,
   947.43233453482389,
   967.53862453624606,
   985.11219024658203,
   1000.0000000000000;

 lev = 3.6434656940400600,
   7.5948196463286877,
   14.356632251292467,
   24.612220004200935,
   38.268299773335457,
   54.595479741692543,
   72.012450546026230,
   87.821230292320251,
   103.31712663173676,
   121.54724076390266,
   142.99403876066208,
   168.22507977485657,
   197.90808670222759,
   232.82861895859241,
   273.91081675887108,
   322.24190235137939,
   379.10090386867523,
   445.99257409572601,
   524.68717470765114,
   609.77869480848312,
   691.38943031430244,
   763.40448111295700,
   820.85836865007877,
   859.53476652503014,
   887.02024891972542,
   912.64454694464803,
   936.19839847087860,
   957.48547953553498,
   976.32540739141405,
   992.55609512329102;

 lat = -90, -89.5300261096606, -89.0600522193212, -88.5900783289817,
    -88.1201044386423, -87.6501305483029, -87.1801566579635,
    -86.710182767624, -86.2402088772846, -85.7702349869452,
    -85.3002610966057, -84.8302872062663, -84.3603133159269,
    -83.8903394255875, -83.420365535248, -82.9503916449086,
    -82.4804177545692, -82.0104438642298, -81.5404699738904,
    -81.0704960835509, -80.6005221932115, -80.1305483028721,
    -79.6605744125326, -79.1906005221932, -78.7206266318538,
    -78.2506527415144, -77.7806788511749, -77.3107049608355,
    -76.8407310704961, -76.3707571801567, -75.9007832898172,
    -75.4308093994778, -74.9608355091384, -74.490861618799,
    -74.0208877284595, -73.5509138381201, -73.0809399477807,
    -72.6109660574412, -72.1409921671018, -71.6710182767624,
    -71.201044386423, -70.7310704960835, -70.2610966057441,
    -69.7911227154047, -69.3211488250653, -68.8511749347258,
    -68.3812010443864, -67.911227154047, -67.4412532637076,
    -66.9712793733681, -66.5013054830287, -66.0313315926893,
    -65.5613577023499, -65.0913838120104, -64.621409921671,
    -64.1514360313316, -63.6814621409922, -63.2114882506527,
    -62.7415143603133, -62.2715404699739, -61.8015665796345,
    -61.331592689295, -60.8616187989556, -60.3916449086162,
    -59.9216710182768, -59.4516971279373, -58.9817232375979,
    -58.5117493472585, -58.0417754569191, -57.5718015665796,
    -57.1018276762402, -56.6318537859008, -56.1618798955614,
    -55.6919060052219, -55.2219321148825, -54.7519582245431,
    -54.2819843342037, -53.8120104438642, -53.3420365535248,
    -52.8720626631854, -52.4020887728459, -51.9321148825065,
    -51.4621409921671, -50.9921671018277, -50.5221932114883,
    -50.0522193211488, -49.5822454308094, -49.11227154047, -48.6422976501305,
    -48.1723237597911, -47.7023498694517, -47.2323759791123,
    -46.7624020887728, -46.2924281984334, -45.822454308094,
    -45.3524804177546, -44.8825065274151, -44.4125326370757,
    -43.9425587467363, -43.4725848563969, -43.0026109660574,
    -42.532637075718, -42.0626631853786, -41.5926892950392,
    -41.1227154046997, -40.6527415143603, -40.1827676240209,
    -39.7127937336815, -39.242819843342, -38.7728459530026,
    -38.3028720626632, -37.8328981723238, -37.3629242819843,
    -36.8929503916449, -36.4229765013055, -35.9530026109661,
    -35.4830287206266, -35.0130548302872, -34.5430809399478,
    -34.0731070496084, -33.6031331592689, -33.1331592689295,
    -32.6631853785901, -32.1932114882507, -31.7232375979112,
    -31.2532637075718, -30.7832898172324, -30.3133159268929,
    -29.8433420365535, -29.3733681462141, -28.9033942558747,
    -28.4334203655352, -27.9634464751958, -27.4934725848564,
    -27.023498694517, -26.5535248041775, -26.0835509138381,
    -25.6135770234987, -25.1436031331593, -24.6736292428198,
    -24.2036553524804, -23.733681462141, -23.2637075718016,
    -22.7937336814621, -22.3237597911227, -21.8537859007833,
    -21.3838120104439, -20.9138381201044, -20.443864229765,
    -19.9738903394256, -19.5039164490862, -19.0339425587467,
    -18.5639686684073, -18.0939947780679, -17.6240208877285,
    -17.154046997389, -16.6840731070496, -16.2140992167102,
    -15.7441253263708, -15.2741514360313, -14.8041775456919,
    -14.3342036553525, -13.8642297650131, -13.3942558746736,
    -12.9242819843342, -12.4543080939948, -11.9843342036554,
    -11.5143603133159, -11.0443864229765, -10.5744125326371,
    -10.1044386422976, -9.63446475195822, -9.1644908616188,
    -8.69451697127937, -8.22454308093995, -7.75456919060052,
    -7.28459530026109, -6.81462140992167, -6.34464751958224,
    -5.87467362924282, -5.40469973890339, -4.93472584856397,
    -4.46475195822454, -3.99477806788511, -3.52480417754569,
    -3.05483028720626, -2.58485639686684, -2.11488250652741,
    -1.64490861618799, -1.17493472584856, -0.704960835509135,
    -0.23498694516971, 0.234986945169716, 0.704960835509142,
    1.17493472584857, 1.64490861618799, 2.11488250652742, 2.58485639686684,
    3.05483028720627, 3.5248041775457, 3.99477806788512, 4.46475195822455,
    4.93472584856397, 5.4046997389034, 5.87467362924282, 6.34464751958225,
    6.81462140992168, 7.2845953002611, 7.75456919060053, 8.22454308093995,
    8.69451697127938, 9.1644908616188, 9.63446475195823, 10.1044386422977,
    10.5744125326371, 11.0443864229765, 11.5143603133159, 11.9843342036554,
    12.4543080939948, 12.9242819843342, 13.3942558746736, 13.8642297650131,
    14.3342036553525, 14.8041775456919, 15.2741514360313, 15.7441253263708,
    16.2140992167102, 16.6840731070496, 17.154046997389, 17.6240208877285,
    18.0939947780679, 18.5639686684073, 19.0339425587467, 19.5039164490862,
    19.9738903394256, 20.443864229765, 20.9138381201044, 21.3838120104439,
    21.8537859007833, 22.3237597911227, 22.7937336814621, 23.2637075718016,
    23.733681462141, 24.2036553524804, 24.6736292428198, 25.1436031331593,
    25.6135770234987, 26.0835509138381, 26.5535248041776, 27.023498694517,
    27.4934725848564, 27.9634464751958, 28.4334203655353, 28.9033942558747,
    29.3733681462141, 29.8433420365535, 30.313315926893, 30.7832898172324,
    31.2532637075718, 31.7232375979112, 32.1932114882507, 32.6631853785901,
    33.1331592689295, 33.6031331592689, 34.0731070496084, 34.5430809399478,
    35.0130548302872, 35.4830287206266, 35.9530026109661, 36.4229765013055,
    36.8929503916449, 37.3629242819843, 37.8328981723238, 38.3028720626632,
    38.7728459530026, 39.242819843342, 39.7127937336815, 40.1827676240209,
    40.6527415143603, 41.1227154046997, 41.5926892950392, 42.0626631853786,
    42.532637075718, 43.0026109660574, 43.4725848563969, 43.9425587467363,
    44.4125326370757, 44.8825065274151, 45.3524804177546, 45.822454308094,
    46.2924281984334, 46.7624020887729, 47.2323759791123, 47.7023498694517,
    48.1723237597911, 48.6422976501306, 49.11227154047, 49.5822454308094,
    50.0522193211488, 50.5221932114883, 50.9921671018277, 51.4621409921671,
    51.9321148825065, 52.402088772846, 52.8720626631854, 53.3420365535248,
    53.8120104438642, 54.2819843342037, 54.7519582245431, 55.2219321148825,
    55.6919060052219, 56.1618798955614, 56.6318537859008, 57.1018276762402,
    57.5718015665796, 58.0417754569191, 58.5117493472585, 58.9817232375979,
    59.4516971279374, 59.9216710182768, 60.3916449086162, 60.8616187989556,
    61.3315926892951, 61.8015665796345, 62.2715404699739, 62.7415143603133,
    63.2114882506527, 63.6814621409922, 64.1514360313316, 64.621409921671,
    65.0913838120104, 65.5613577023499, 66.0313315926893, 66.5013054830287,
    66.9712793733681, 67.4412532637076, 67.911227154047, 68.3812010443864,
    68.8511749347258, 69.3211488250653, 69.7911227154047, 70.2610966057441,
    70.7310704960835, 71.201044386423, 71.6710182767624, 72.1409921671018,
    72.6109660574412, 73.0809399477807, 73.5509138381201, 74.0208877284595,
    74.490861618799, 74.9608355091384, 75.4308093994778, 75.9007832898172,
    76.3707571801567, 76.8407310704961, 77.3107049608355, 77.7806788511749,
    78.2506527415144, 78.7206266318538, 79.1906005221932, 79.6605744125326,
    80.1305483028721, 80.6005221932115, 81.0704960835509, 81.5404699738904,
    82.0104438642298, 82.4804177545692, 82.9503916449086, 83.4203655352481,
    83.8903394255875, 84.3603133159269, 84.8302872062663, 85.3002610966058,
    85.7702349869452, 86.2402088772846, 86.710182767624, 87.1801566579635,
    87.6501305483029, 88.1201044386423, 88.5900783289817, 89.0600522193212,
    89.5300261096606, 90 ;

 lon = 0, 0.625, 1.25, 1.875, 2.5, 3.125, 3.75, 4.375, 5, 5.625, 6.25, 6.875,
    7.5, 8.125, 8.75, 9.375, 10, 10.625, 11.25, 11.875, 12.5, 13.125, 13.75,
    14.375, 15, 15.625, 16.25, 16.875, 17.5, 18.125, 18.75, 19.375, 20,
    20.625, 21.25, 21.875, 22.5, 23.125, 23.75, 24.375, 25, 25.625, 26.25,
    26.875, 27.5, 28.125, 28.75, 29.375, 30, 30.625, 31.25, 31.875, 32.5,
    33.125, 33.75, 34.375, 35, 35.625, 36.25, 36.875, 37.5, 38.125, 38.75,
    39.375, 40, 40.625, 41.25, 41.875, 42.5, 43.125, 43.75, 44.375, 45,
    45.625, 46.25, 46.875, 47.5, 48.125, 48.75, 49.375, 50, 50.625, 51.25,
    51.875, 52.5, 53.125, 53.75, 54.375, 55, 55.625, 56.25, 56.875, 57.5,
    58.125, 58.75, 59.375, 60, 60.625, 61.25, 61.875, 62.5, 63.125, 63.75,
    64.375, 65, 65.625, 66.25, 66.875, 67.5, 68.125, 68.75, 69.375, 70,
    70.625, 71.25, 71.875, 72.5, 73.125, 73.75, 74.375, 75, 75.625, 76.25,
    76.875, 77.5, 78.125, 78.75, 79.375, 80, 80.625, 81.25, 81.875, 82.5,
    83.125, 83.75, 84.375, 85, 85.625, 86.25, 86.875, 87.5, 88.125, 88.75,
    89.375, 90, 90.625, 91.25, 91.875, 92.5, 93.125, 93.75, 94.375, 95,
    95.625, 96.25, 96.875, 97.5, 98.125, 98.75, 99.375, 100, 100.625, 101.25,
    101.875, 102.5, 103.125, 103.75, 104.375, 105, 105.625, 106.25, 106.875,
    107.5, 108.125, 108.75, 109.375, 110, 110.625, 111.25, 111.875, 112.5,
    113.125, 113.75, 114.375, 115, 115.625, 116.25, 116.875, 117.5, 118.125,
    118.75, 119.375, 120, 120.625, 121.25, 121.875, 122.5, 123.125, 123.75,
    124.375, 125, 125.625, 126.25, 126.875, 127.5, 128.125, 128.75, 129.375,
    130, 130.625, 131.25, 131.875, 132.5, 133.125, 133.75, 134.375, 135,
    135.625, 136.25, 136.875, 137.5, 138.125, 138.75, 139.375, 140, 140.625,
    141.25, 141.875, 142.5, 143.125, 143.75, 144.375, 145, 145.625, 146.25,
    146.875, 147.5, 148.125, 148.75, 149.375, 150, 150.625, 151.25, 151.875,
    152.5, 153.125, 153.75, 154.375, 155, 155.625, 156.25, 156.875, 157.5,
    158.125, 158.75, 159.375, 160, 160.625, 161.25, 161.875, 162.5, 163.125,
    163.75, 164.375, 165, 165.625, 166.25, 166.875, 167.5, 168.125, 168.75,
    169.375, 170, 170.625, 171.25, 171.875, 172.5, 173.125, 173.75, 174.375,
    175, 175.625, 176.25, 176.875, 177.5, 178.125, 178.75, 179.375, 180,
    180.625, 181.25, 181.875, 182.5, 183.125, 183.75, 184.375, 185, 185.625,
    186.25, 186.875, 187.5, 188.125, 188.75, 189.375, 190, 190.625, 191.25,
    191.875, 192.5, 193.125, 193.75, 194.375, 195, 195.625, 196.25, 196.875,
    197.5, 198.125, 198.75, 199.375, 200, 200.625, 201.25, 201.875, 202.5,
    203.125, 203.75, 204.375, 205, 205.625, 206.25, 206.875, 207.5, 208.125,
    208.75, 209.375, 210, 210.625, 211.25, 211.875, 212.5, 213.125, 213.75,
    214.375, 215, 215.625, 216.25, 216.875, 217.5, 218.125, 218.75, 219.375,
    220, 220.625, 221.25, 221.875, 222.5, 223.125, 223.75, 224.375, 225,
    225.625, 226.25, 226.875, 227.5, 228.125, 228.75, 229.375, 230, 230.625,
    231.25, 231.875, 232.5, 233.125, 233.75, 234.375, 235, 235.625, 236.25,
    236.875, 237.5, 238.125, 238.75, 239.375, 240, 240.625, 241.25, 241.875,
    242.5, 243.125, 243.75, 244.375, 245, 245.625, 246.25, 246.875, 247.5,
    248.125, 248.75, 249.375, 250, 250.625, 251.25, 251.875, 252.5, 253.125,
    253.75, 254.375, 255, 255.625, 256.25, 256.875, 257.5, 258.125, 258.75,
    259.375, 260, 260.625, 261.25, 261.875, 262.5, 263.125, 263.75, 264.375,
    265, 265.625, 266.25, 266.875, 267.5, 268.125, 268.75, 269.375, 270,
    270.625, 271.25, 271.875, 272.5, 273.125, 273.75, 274.375, 275, 275.625,
    276.25, 276.875, 277.5, 278.125, 278.75, 279.375, 280, 280.625, 281.25,
    281.875, 282.5, 283.125, 283.75, 284.375, 285, 285.625, 286.25, 286.875,
    287.5, 288.125, 288.75, 289.375, 290, 290.625, 291.25, 291.875, 292.5,
    293.125, 293.75, 294.375, 295, 295.625, 296.25, 296.875, 297.5, 298.125,
    298.75, 299.375, 300, 300.625, 301.25, 301.875, 302.5, 303.125, 303.75,
    304.375, 305, 305.625, 306.25, 306.875, 307.5, 308.125, 308.75, 309.375,
    310, 310.625, 311.25, 311.875, 312.5, 313.125, 313.75, 314.375, 315,
    315.625, 316.25, 316.875, 317.5, 318.125, 318.75, 319.375, 320, 320.625,
    321.25, 321.875, 322.5, 323.125, 323.75, 324.375, 325, 325.625, 326.25,
    326.875, 327.5, 328.125, 328.75, 329.375, 330, 330.625, 331.25, 331.875,
    332.5, 333.125, 333.75, 334.375, 335, 335.625, 336.25, 336.875, 337.5,
    338.125, 338.75, 339.375, 340, 340.625, 341.25, 341.875, 342.5, 343.125,
    343.75, 344.375, 345, 345.625, 346.25, 346.875, 347.5, 348.125, 348.75,
    349.375, 350, 350.625, 351.25, 351.875, 352.5, 353.125, 353.75, 354.375,
    355, 355.625, 356.25, 356.875, 357.5, 358.125, 358.75, 359.375 ;

 slat = -89.7650130548303, -89.2950391644909, -88.8250652741514,
    -88.355091383812, -87.8851174934726, -87.4151436031331,
    -86.9451697127937, -86.4751958224543, -86.0052219321149,
    -85.5352480417754, -85.065274151436, -84.5953002610966,
    -84.1253263707572, -83.6553524804177, -83.1853785900783,
    -82.7154046997389, -82.2454308093995, -81.77545691906, -81.3054830287206,
    -80.8355091383812, -80.3655352480418, -79.8955613577023,
    -79.4255874673629, -78.9556135770235, -78.4856396866841,
    -78.0156657963446, -77.5456919060052, -77.0757180156658,
    -76.6057441253264, -76.1357702349869, -75.6657963446475,
    -75.1958224543081, -74.7258485639687, -74.2558746736292,
    -73.7859007832898, -73.3159268929504, -72.845953002611,
    -72.3759791122715, -71.9060052219321, -71.4360313315927,
    -70.9660574412533, -70.4960835509138, -70.0261096605744,
    -69.556135770235, -69.0861618798956, -68.6161879895561,
    -68.1462140992167, -67.6762402088773, -67.2062663185379,
    -66.7362924281984, -66.266318537859, -65.7963446475196,
    -65.3263707571802, -64.8563968668407, -64.3864229765013,
    -63.9164490861619, -63.4464751958225, -62.976501305483,
    -62.5065274151436, -62.0365535248042, -61.5665796344648,
    -61.0966057441253, -60.6266318537859, -60.1566579634465,
    -59.6866840731071, -59.2167101827676, -58.7467362924282,
    -58.2767624020888, -57.8067885117493, -57.3368146214099,
    -56.8668407310705, -56.3968668407311, -55.9268929503916,
    -55.4569190600522, -54.9869451697128, -54.5169712793734,
    -54.0469973890339, -53.5770234986945, -53.1070496083551,
    -52.6370757180157, -52.1671018276762, -51.6971279373368,
    -51.2271540469974, -50.757180156658, -50.2872062663185,
    -49.8172323759791, -49.3472584856397, -48.8772845953003,
    -48.4073107049608, -47.9373368146214, -47.467362924282,
    -46.9973890339426, -46.5274151436031, -46.0574412532637,
    -45.5874673629243, -45.1174934725849, -44.6475195822454,
    -44.177545691906, -43.7075718015666, -43.2375979112271,
    -42.7676240208877, -42.2976501305483, -41.8276762402089,
    -41.3577023498694, -40.88772845953, -40.4177545691906, -39.9477806788512,
    -39.4778067885117, -39.0078328981723, -38.5378590078329,
    -38.0678851174935, -37.597911227154, -37.1279373368146,
    -36.6579634464752, -36.1879895561358, -35.7180156657963,
    -35.2480417754569, -34.7780678851175, -34.3080939947781,
    -33.8381201044386, -33.3681462140992, -32.8981723237598,
    -32.4281984334204, -31.9582245430809, -31.4882506527415,
    -31.0182767624021, -30.5483028720627, -30.0783289817232,
    -29.6083550913838, -29.1383812010444, -28.668407310705,
    -28.1984334203655, -27.7284595300261, -27.2584856396867,
    -26.7885117493473, -26.3185378590078, -25.8485639686684,
    -25.378590078329, -24.9086161879896, -24.4386422976501,
    -23.9686684073107, -23.4986945169713, -23.0287206266319,
    -22.5587467362924, -22.088772845953, -21.6187989556136,
    -21.1488250652741, -20.6788511749347, -20.2088772845953,
    -19.7389033942559, -19.2689295039164, -18.798955613577,
    -18.3289817232376, -17.8590078328982, -17.3890339425587,
    -16.9190600522193, -16.4490861618799, -15.9791122715405,
    -15.509138381201, -15.0391644908616, -14.5691906005222,
    -14.0992167101828, -13.6292428198433, -13.1592689295039,
    -12.6892950391645, -12.2193211488251, -11.7493472584856,
    -11.2793733681462, -10.8093994778068, -10.3394255874674,
    -9.86945169712793, -9.39947780678851, -8.92950391644908,
    -8.45953002610966, -7.98955613577023, -7.51958224543081,
    -7.04960835509138, -6.57963446475195, -6.10966057441253,
    -5.6396866840731, -5.16971279373368, -4.69973890339425,
    -4.22976501305483, -3.7597911227154, -3.28981723237598,
    -2.81984334203655, -2.34986945169712, -1.8798955613577,
    -1.40992167101827, -0.939947780678848, -0.469973890339422,
    3.15570659801458e-15, 0.469973890339429, 0.939947780678854,
    1.40992167101828, 1.87989556135771, 2.34986945169713, 2.81984334203656,
    3.28981723237598, 3.75979112271541, 4.22976501305483, 4.69973890339426,
    5.16971279373369, 5.63968668407311, 6.10966057441254, 6.57963446475196,
    7.04960835509139, 7.51958224543081, 7.98955613577024, 8.45953002610966,
    8.92950391644909, 9.39947780678851, 9.86945169712794, 10.3394255874674,
    10.8093994778068, 11.2793733681462, 11.7493472584856, 12.2193211488251,
    12.6892950391645, 13.1592689295039, 13.6292428198433, 14.0992167101828,
    14.5691906005222, 15.0391644908616, 15.509138381201, 15.9791122715405,
    16.4490861618799, 16.9190600522193, 17.3890339425588, 17.8590078328982,
    18.3289817232376, 18.798955613577, 19.2689295039165, 19.7389033942559,
    20.2088772845953, 20.6788511749347, 21.1488250652742, 21.6187989556136,
    22.088772845953, 22.5587467362924, 23.0287206266319, 23.4986945169713,
    23.9686684073107, 24.4386422976501, 24.9086161879896, 25.378590078329,
    25.8485639686684, 26.3185378590078, 26.7885117493473, 27.2584856396867,
    27.7284595300261, 28.1984334203655, 28.668407310705, 29.1383812010444,
    29.6083550913838, 30.0783289817232, 30.5483028720627, 31.0182767624021,
    31.4882506527415, 31.9582245430809, 32.4281984334204, 32.8981723237598,
    33.3681462140992, 33.8381201044386, 34.3080939947781, 34.7780678851175,
    35.2480417754569, 35.7180156657963, 36.1879895561358, 36.6579634464752,
    37.1279373368146, 37.5979112271541, 38.0678851174935, 38.5378590078329,
    39.0078328981723, 39.4778067885118, 39.9477806788512, 40.4177545691906,
    40.88772845953, 41.3577023498695, 41.8276762402089, 42.2976501305483,
    42.7676240208877, 43.2375979112272, 43.7075718015666, 44.177545691906,
    44.6475195822454, 45.1174934725849, 45.5874673629243, 46.0574412532637,
    46.5274151436031, 46.9973890339426, 47.467362924282, 47.9373368146214,
    48.4073107049608, 48.8772845953003, 49.3472584856397, 49.8172323759791,
    50.2872062663186, 50.757180156658, 51.2271540469974, 51.6971279373368,
    52.1671018276762, 52.6370757180157, 53.1070496083551, 53.5770234986945,
    54.0469973890339, 54.5169712793734, 54.9869451697128, 55.4569190600522,
    55.9268929503917, 56.3968668407311, 56.8668407310705, 57.3368146214099,
    57.8067885117494, 58.2767624020888, 58.7467362924282, 59.2167101827676,
    59.6866840731071, 60.1566579634465, 60.6266318537859, 61.0966057441253,
    61.5665796344648, 62.0365535248042, 62.5065274151436, 62.976501305483,
    63.4464751958225, 63.9164490861619, 64.3864229765013, 64.8563968668407,
    65.3263707571802, 65.7963446475196, 66.266318537859, 66.7362924281985,
    67.2062663185379, 67.6762402088773, 68.1462140992167, 68.6161879895562,
    69.0861618798956, 69.556135770235, 70.0261096605744, 70.4960835509138,
    70.9660574412533, 71.4360313315927, 71.9060052219321, 72.3759791122715,
    72.845953002611, 73.3159268929504, 73.7859007832898, 74.2558746736293,
    74.7258485639687, 75.1958224543081, 75.6657963446475, 76.1357702349869,
    76.6057441253264, 77.0757180156658, 77.5456919060052, 78.0156657963446,
    78.4856396866841, 78.9556135770235, 79.4255874673629, 79.8955613577023,
    80.3655352480418, 80.8355091383812, 81.3054830287206, 81.77545691906,
    82.2454308093995, 82.7154046997389, 83.1853785900783, 83.6553524804178,
    84.1253263707572, 84.5953002610966, 85.065274151436, 85.5352480417755,
    86.0052219321149, 86.4751958224543, 86.9451697127937, 87.4151436031332,
    87.8851174934726, 88.355091383812, 88.8250652741514, 89.2950391644909,
    89.7650130548303 ;

 slon = -0.3125, 0.3125, 0.9375, 1.5625, 2.1875, 2.8125, 3.4375, 4.0625,
    4.6875, 5.3125, 5.9375, 6.5625, 7.1875, 7.8125, 8.4375, 9.0625, 9.6875,
    10.3125, 10.9375, 11.5625, 12.1875, 12.8125, 13.4375, 14.0625, 14.6875,
    15.3125, 15.9375, 16.5625, 17.1875, 17.8125, 18.4375, 19.0625, 19.6875,
    20.3125, 20.9375, 21.5625, 22.1875, 22.8125, 23.4375, 24.0625, 24.6875,
    25.3125, 25.9375, 26.5625, 27.1875, 27.8125, 28.4375, 29.0625, 29.6875,
    30.3125, 30.9375, 31.5625, 32.1875, 32.8125, 33.4375, 34.0625, 34.6875,
    35.3125, 35.9375, 36.5625, 37.1875, 37.8125, 38.4375, 39.0625, 39.6875,
    40.3125, 40.9375, 41.5625, 42.1875, 42.8125, 43.4375, 44.0625, 44.6875,
    45.3125, 45.9375, 46.5625, 47.1875, 47.8125, 48.4375, 49.0625, 49.6875,
    50.3125, 50.9375, 51.5625, 52.1875, 52.8125, 53.4375, 54.0625, 54.6875,
    55.3125, 55.9375, 56.5625, 57.1875, 57.8125, 58.4375, 59.0625, 59.6875,
    60.3125, 60.9375, 61.5625, 62.1875, 62.8125, 63.4375, 64.0625, 64.6875,
    65.3125, 65.9375, 66.5625, 67.1875, 67.8125, 68.4375, 69.0625, 69.6875,
    70.3125, 70.9375, 71.5625, 72.1875, 72.8125, 73.4375, 74.0625, 74.6875,
    75.3125, 75.9375, 76.5625, 77.1875, 77.8125, 78.4375, 79.0625, 79.6875,
    80.3125, 80.9375, 81.5625, 82.1875, 82.8125, 83.4375, 84.0625, 84.6875,
    85.3125, 85.9375, 86.5625, 87.1875, 87.8125, 88.4375, 89.0625, 89.6875,
    90.3125, 90.9375, 91.5625, 92.1875, 92.8125, 93.4375, 94.0625, 94.6875,
    95.3125, 95.9375, 96.5625, 97.1875, 97.8125, 98.4375, 99.0625, 99.6875,
    100.3125, 100.9375, 101.5625, 102.1875, 102.8125, 103.4375, 104.0625,
    104.6875, 105.3125, 105.9375, 106.5625, 107.1875, 107.8125, 108.4375,
    109.0625, 109.6875, 110.3125, 110.9375, 111.5625, 112.1875, 112.8125,
    113.4375, 114.0625, 114.6875, 115.3125, 115.9375, 116.5625, 117.1875,
    117.8125, 118.4375, 119.0625, 119.6875, 120.3125, 120.9375, 121.5625,
    122.1875, 122.8125, 123.4375, 124.0625, 124.6875, 125.3125, 125.9375,
    126.5625, 127.1875, 127.8125, 128.4375, 129.0625, 129.6875, 130.3125,
    130.9375, 131.5625, 132.1875, 132.8125, 133.4375, 134.0625, 134.6875,
    135.3125, 135.9375, 136.5625, 137.1875, 137.8125, 138.4375, 139.0625,
    139.6875, 140.3125, 140.9375, 141.5625, 142.1875, 142.8125, 143.4375,
    144.0625, 144.6875, 145.3125, 145.9375, 146.5625, 147.1875, 147.8125,
    148.4375, 149.0625, 149.6875, 150.3125, 150.9375, 151.5625, 152.1875,
    152.8125, 153.4375, 154.0625, 154.6875, 155.3125, 155.9375, 156.5625,
    157.1875, 157.8125, 158.4375, 159.0625, 159.6875, 160.3125, 160.9375,
    161.5625, 162.1875, 162.8125, 163.4375, 164.0625, 164.6875, 165.3125,
    165.9375, 166.5625, 167.1875, 167.8125, 168.4375, 169.0625, 169.6875,
    170.3125, 170.9375, 171.5625, 172.1875, 172.8125, 173.4375, 174.0625,
    174.6875, 175.3125, 175.9375, 176.5625, 177.1875, 177.8125, 178.4375,
    179.0625, 179.6875, 180.3125, 180.9375, 181.5625, 182.1875, 182.8125,
    183.4375, 184.0625, 184.6875, 185.3125, 185.9375, 186.5625, 187.1875,
    187.8125, 188.4375, 189.0625, 189.6875, 190.3125, 190.9375, 191.5625,
    192.1875, 192.8125, 193.4375, 194.0625, 194.6875, 195.3125, 195.9375,
    196.5625, 197.1875, 197.8125, 198.4375, 199.0625, 199.6875, 200.3125,
    200.9375, 201.5625, 202.1875, 202.8125, 203.4375, 204.0625, 204.6875,
    205.3125, 205.9375, 206.5625, 207.1875, 207.8125, 208.4375, 209.0625,
    209.6875, 210.3125, 210.9375, 211.5625, 212.1875, 212.8125, 213.4375,
    214.0625, 214.6875, 215.3125, 215.9375, 216.5625, 217.1875, 217.8125,
    218.4375, 219.0625, 219.6875, 220.3125, 220.9375, 221.5625, 222.1875,
    222.8125, 223.4375, 224.0625, 224.6875, 225.3125, 225.9375, 226.5625,
    227.1875, 227.8125, 228.4375, 229.0625, 229.6875, 230.3125, 230.9375,
    231.5625, 232.1875, 232.8125, 233.4375, 234.0625, 234.6875, 235.3125,
    235.9375, 236.5625, 237.1875, 237.8125, 238.4375, 239.0625, 239.6875,
    240.3125, 240.9375, 241.5625, 242.1875, 242.8125, 243.4375, 244.0625,
    244.6875, 245.3125, 245.9375, 246.5625, 247.1875, 247.8125, 248.4375,
    249.0625, 249.6875, 250.3125, 250.9375, 251.5625, 252.1875, 252.8125,
    253.4375, 254.0625, 254.6875, 255.3125, 255.9375, 256.5625, 257.1875,
    257.8125, 258.4375, 259.0625, 259.6875, 260.3125, 260.9375, 261.5625,
    262.1875, 262.8125, 263.4375, 264.0625, 264.6875, 265.3125, 265.9375,
    266.5625, 267.1875, 267.8125, 268.4375, 269.0625, 269.6875, 270.3125,
    270.9375, 271.5625, 272.1875, 272.8125, 273.4375, 274.0625, 274.6875,
    275.3125, 275.9375, 276.5625, 277.1875, 277.8125, 278.4375, 279.0625,
    279.6875, 280.3125, 280.9375, 281.5625, 282.1875, 282.8125, 283.4375,
    284.0625, 284.6875, 285.3125, 285.9375, 286.5625, 287.1875, 287.8125,
    288.4375, 289.0625, 289.6875, 290.3125, 290.9375, 291.5625, 292.1875,
    292.8125, 293.4375, 294.0625, 294.6875, 295.3125, 295.9375, 296.5625,
    297.1875, 297.8125, 298.4375, 299.0625, 299.6875, 300.3125, 300.9375,
    301.5625, 302.1875, 302.8125, 303.4375, 304.0625, 304.6875, 305.3125,
    305.9375, 306.5625, 307.1875, 307.8125, 308.4375, 309.0625, 309.6875,
    310.3125, 310.9375, 311.5625, 312.1875, 312.8125, 313.4375, 314.0625,
    314.6875, 315.3125, 315.9375, 316.5625, 317.1875, 317.8125, 318.4375,
    319.0625, 319.6875, 320.3125, 320.9375, 321.5625, 322.1875, 322.8125,
    323.4375, 324.0625, 324.6875, 325.3125, 325.9375, 326.5625, 327.1875,
    327.8125, 328.4375, 329.0625, 329.6875, 330.3125, 330.9375, 331.5625,
    332.1875, 332.8125, 333.4375, 334.0625, 334.6875, 335.3125, 335.9375,
    336.5625, 337.1875, 337.8125, 338.4375, 339.0625, 339.6875, 340.3125,
    340.9375, 341.5625, 342.1875, 342.8125, 343.4375, 344.0625, 344.6875,
    345.3125, 345.9375, 346.5625, 347.1875, 347.8125, 348.4375, 349.0625,
    349.6875, 350.3125, 350.9375, 351.5625, 352.1875, 352.8125, 353.4375,
    354.0625, 354.6875, 355.3125, 355.9375, 356.5625, 357.1875, 357.8125,
    358.4375, 359.0625 ;

 date = 50901 ;

 datesec = 0 ;

 time = 0 ;

