netcdf template.cam.fv.0091x0180L60 {
dimensions:
	lon = 180 ;
        slon = 180 ;
	lev = 60 ;
	ilev = 61 ;
	lat = 91 ;
	slat = 90 ;
	nchar = 81 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	int ntrm ;
		ntrm:long_name = "spectral truncation parameter M" ;
	int ntrn ;
		ntrn:long_name = "spectral truncation parameter N" ;
	int ntrk ;
		ntrk:long_name = "spectral truncation parameter K" ;
	int ndbase ;
		ndbase:long_name = "base day for this case" ;
	int nsbase ;
		nsbase:long_name = "seconds to complete base day" ;
		nsbase:units = "s" ;
	int nbdate ;
		nbdate:long_name = "base date as 8 digit integer (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds to complete base date" ;
		nbsec:units = "s" ;
	int mdt ;
		mdt:long_name = "model timestep" ;
		mdt:units = "s" ;
	int mhisf ;
		mhisf:long_name = "frequency of model writes (timesteps)" ;
	char current_mss(nchar) ;
		current_mss:long_name = "MSS pathname of this file" ;
		current_mss:date = "08/02/99" ;
		current_mss:time = "11:29:32" ;
		current_mss:seq = "" ;
	char first_mss(nchar) ;
		first_mss:long_name = "MSS pathname of first file for this case" ;
		first_mss:date = "" ;
		first_mss:time = "" ;
		first_mss:seq = "" ;
	char init_mss(nchar) ;
		init_mss:long_name = "MSS pathname of initial data" ;
		init_mss:date = "02/06/98" ;
		init_mss:time = "06:26:35" ;
		init_mss:seq = "" ;
	char tibnd_mss(nchar) ;
		tibnd_mss:long_name = "MSS pathname of time-invariant boundary data" ;
		tibnd_mss:date = "" ;
		tibnd_mss:time = "" ;
		tibnd_mss:seq = "" ;
	char sst_mss(nchar) ;
		sst_mss:long_name = "MSS pathname of SST boundary data" ;
		sst_mss:date = "" ;
		sst_mss:time = "" ;
		sst_mss:seq = "" ;
	char ozone_mss(nchar) ;
		ozone_mss:long_name = "MSS pathname of ozone boundary data" ;
		ozone_mss:date = "" ;
		ozone_mss:time = "" ;
		ozone_mss:seq = "" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at layer midpoints (1000*(A+B))" ;
		lev:units = "hybrid_sigma_pressure" ;
		lev:positive = "down" ;
		lev:A_var = "hyam" ;
		lev:B_var = "hybm" ;
		lev:P0_var = "P0" ;
		lev:PS_var = "PS" ;
		lev:bounds = "ilev" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at layer interfaces (1000*(A+B))" ;
		ilev:units = "hybrid_sigma_pressure" ;
		ilev:positive = "down" ;
		ilev:A_var = "hyai" ;
		ilev:B_var = "hybi" ;
		ilev:P0_var = "P0" ;
		ilev:PS_var = "PS" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double slat(slat) ;
		slat:long_name = "latitude staggered" ;
		slat:units = "degrees_north" ;
	double gw(lat) ;
		gw:long_name = "gauss weights" ;
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double slon(slon) ;
		slon:long_name = "longitude staggered" ;
		slon:units = "degrees_east" ;
	int date(time) ;
		date:long_name = "current date as 8 digit integer (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "seconds to complete current date" ;
		datesec:units = "s" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 0000-00-00 00:00:00" ;
        double TT_LW(time, lat, lev, lon) ;
                TT_LW:long_name = "tracer q1" ;
                TT_LW:units = "kg/kg" ;
        double TT_MD(time, lat, lev, lon) ;
                TT_MD:long_name = "tracer q2" ;
                TT_MD:units = "kg/kg" ;
        double TT_HI(time, lat, lev, lon) ;
                TT_HI:long_name = "tracer q3" ;
                TT_HI:units = "kg/kg" ;
        double TTRMD(time, lat, lev, lon) ;
                TTRMD:long_name = "tracer q4" ;
                TTRMD:units = "kg/kg" ;
	double Q(time, lat, lev, lon) ;
		Q:long_name = "specific humidity" ;
		Q:units = "kg/kg" ;
	double T(time, lat, lev, lon) ;
		T:long_name = "temperature" ;
		T:units = "K" ;
	double US(time, slat, lev, lon) ;
		US:long_name = "zonal wind, staggered" ;
		US:units = "m/s" ;
	double VS(time, lat, lev, slon) ;
		VS:long_name = "meridional wind, staggered" ;
		VS:units = "m/s" ;
	double PS(time, lat, lon) ;
		PS:long_name = "surface pressure" ;
		PS:units = "Pa" ;
        double TS(time, lat, lon) ;
                TS:long_name = "Surface temperature" ;
                TS:units = "K" ;
	double TS1(time, lat, lon) ;
		TS1:long_name = "Surface temperature (level 1)" ;
		TS1:units = "K" ;
	double TS2(time, lat, lon) ;
		TS2:long_name = "Subsurface temperature (level 2)" ;
		TS2:units = "K" ;
	double TS3(time, lat, lon) ;
		TS3:long_name = "Subsurface temperature (level 3)" ;
		TS3:units = "K" ;
	double TS4(time, lat, lon) ;
		TS4:long_name = "Subsurface temperature (level 4)" ;
		TS4:units = "K" ;
	double SGH(time, lat, lon) ;
		SGH:long_name = "orography standard deviation" ;
		SGH:units = "M" ;
	double TSICE(time, lat, lon) ;
		TSICE:long_name = "snow/ice surface temperature" ;
		TSICE:units = "K" ;
	double CWAT(time, lat, lev, lon) ;
		CWAT:long_name = "CWAT" ;
		CWAT:units = "KG/KG" ;
	double LANDFRAC(time, lat, lon) ;
                LANDFRAC:long_name = "gridbox land fraction" ;
                LANDFRAC:units = "FRAC" ;
	double PHIS(time, lat, lon) ;
		PHIS:long_name = "surface geopotential" ;
		PHIS:units = "M2/S2" ;
	double SNOWHICE(time, lat, lon) ;
		SNOWHICE:long_name = "Water equivalent snow depth" ;
		SNOWHICE:units = "m" ;
	double LANDM(time, lat, lon) ;
		LANDM:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM:units = "none" ;
	double LANDM_COSLAT(time, lat, lon) ;
		LANDM_COSLAT:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM_COSLAT:units = "none" ;

// global attributes:
		:Conventions = "NCAR-CSM" ;
		:source = "Christiane Jablonowski, November 2013" ;
		:case = "cam3" ;
		:title = "FV 2 x 2 L60" ;
		:hybrid_sigma_pressure = "\n",
    "Pressure at a grid point (lon(i),lat(j),lev(k)) is computed    \n",
    "using the formula:                                             \n",
    "           p(i,j,k) = A(k)*PO + B(k)*PS(i,j)                   \n",
    "where A, B, PO, and PS are contained in the variables whose    \n",
    "names are given by the attributes of the vertical coordinate   \n",
    "variable A_var, B_var, P0_var, and PS_var respectively.        \n",
    "" ;
		:history = "\n",
    "Wed Aug 11 10:13:07 1999> /fs/cgd/csm/bin/O2K/ccm2nc -r8 -xz ccmi_00050901_00000 SEP1.T42L30_diffPHIS.081999.nc\n",
    "definesurf -v -t /fs/cgd/csm/input/atm/topo.flt.nc SEP1.T42L30.051700.definesurf.nc" ;
                :make_ross = "true" ;
data:

 P0 = 100000 ;

 ntrm = 63 ;

 ntrn = 63 ;

 ntrk = 63 ;

 ndbase = 0 ;

 nsbase = 0 ;

 nbdate = 901 ;

 nbsec = 0 ;

 mdt = 900 ;

 mhisf = 0 ;

 current_mss = "" ;

 first_mss = "" ;

 init_mss = "" ;

 tibnd_mss = "" ;

 sst_mss = "" ;

 ozone_mss = "" ;

 hyai =
 0.25499234876157E+00,  0.25298180350302E+00,  0.25092494191421E+00,  0.24882069701970E+00, 
 0.24666797726442E+00,  0.24446566594750E+00,  0.24221262064296E+00,  0.23990767260708E+00, 
 0.23754962617215E+00,  0.23513725812622E+00,  0.23266931707858E+00,  0.23014452281059E+00, 
 0.22756156561160E+00,  0.22491910559957E+00,  0.22221577202596E+00,  0.21945016256473E+00, 
 0.21662084258487E+00,  0.21372634440620E+00,  0.21076516653804E+00,  0.20773577290031E+00, 
 0.20463659202670E+00,  0.20146601624953E+00,  0.19822240086574E+00,  0.19490406328374E+00, 
 0.19150928215057E+00,  0.18803629645900E+00,  0.18448330463399E+00,  0.18084846359815E+00, 
 0.17712988781568E+00,  0.17332564831423E+00,  0.16943377168432E+00,  0.16545223905561E+00, 
 0.16137898504966E+00,  0.15721189670849E+00,  0.15294881239859E+00,  0.14858752068950E+00, 
 0.14412575920672E+00,  0.13956121345810E+00,  0.13489151563322E+00,  0.13011424337514E+00, 
 0.12522691852378E+00,  0.12022700583044E+00,  0.11511191164266E+00,  0.10987898255876E+00, 
 0.10452550405147E+00,  0.99048699059740E-01,  0.93445726548212E-01,  0.87713680033436E-01, 
 0.81849586076175E-01,  0.75850402738959E-01,  0.69713018008115E-01,  0.63434248179442E-01, 
 0.57010836206694E-01,  0.50439450012026E-01,  0.43716680757511E-01,  0.36839041076842E-01, 
 0.29802963266296E-01,  0.22604797434025E-01,  0.15240809606715E-01,  0.77071797926235E-02, 
 0.00000000000000E+00;

 hyam =
 0.25398707613230E+00,  0.25195337270862E+00,  0.24987281946696E+00,  0.24774433714206E+00, 
 0.24556682160596E+00,  0.24333914329523E+00,  0.24106014662502E+00,  0.23872864938961E+00, 
 0.23634344214918E+00,  0.23390328760240E+00,  0.23140691994458E+00,  0.22885304421109E+00, 
 0.22624033560558E+00,  0.22356743881276E+00,  0.22083296729534E+00,  0.21803550257480E+00, 
 0.21517359349554E+00,  0.21224575547212E+00,  0.20925046971917E+00,  0.20618618246351E+00, 
 0.20305130413812E+00,  0.19984420855764E+00,  0.19656323207474E+00,  0.19320667271715E+00, 
 0.18977278930479E+00,  0.18625980054650E+00,  0.18266588411607E+00,  0.17898917570691E+00, 
 0.17522776806495E+00,  0.17137970999928E+00,  0.16744300536997E+00,  0.16341561205263E+00, 
 0.15929544087907E+00,  0.15508035455354E+00,  0.15076816654404E+00,  0.14635663994811E+00, 
 0.14184348633241E+00,  0.13722636454566E+00,  0.13250287950418E+00,  0.12767058094946E+00, 
 0.12272696217711E+00,  0.11766945873655E+00,  0.11249544710071E+00,  0.10720224330511E+00, 
 0.10178710155560E+00,  0.96247212803976E-01,  0.90579703290824E-01,  0.84781633054806E-01, 
 0.78849994407567E-01,  0.72781710373537E-01,  0.66573633093779E-01,  0.60222542193068E-01, 
 0.53725143109360E-01,  0.47078065384768E-01,  0.40277860917176E-01,  0.33321002171569E-01, 
 0.26203880350160E-01,  0.18922803520370E-01,  0.11473994699669E-01,  0.38535898963117E-02;

 hybi =
 0.00000000000000E+00,  0.78847277901440E-02,  0.15951093697965E-01,  0.24203282066497E-01, 
 0.32645573632231E-01,  0.41282347745708E-01,  0.50118084643257E-01,  0.59157367771073E-01, 
 0.68404886162830E-01,  0.77865436872072E-01,  0.87543927460629E-01,  0.97445378544368E-01, 
 0.10757492639758E+00,  0.11793782561738E+00,  0.12853945184946E+00,  0.13938530457665E+00, 
 0.15048100997173E+00,  0.16183232381595E+00,  0.17344513448475E+00,  0.18532546600233E+00, 
 0.19747948116653E+00,  0.20991348474573E+00,  0.22263392674937E+00,  0.23564740577382E+00, 
 0.24896067242537E+00,  0.26258063282196E+00,  0.27651435217577E+00,  0.29076905845810E+00, 
 0.30535214614891E+00,  0.32027118007257E+00,  0.33553389932203E+00,  0.35114822127343E+00, 
 0.36712224569314E+00,  0.38346425893943E+00,  0.40018273826091E+00,  0.41728635619404E+00, 
 0.43478398506192E+00,  0.45268470157671E+00,  0.47099779154805E+00,  0.48973275470002E+00, 
 0.50889930959901E+00,  0.52850739869510E+00,  0.54856719347964E+00,  0.56908909976158E+00, 
 0.59008376306537E+00,  0.61156207415324E+00,  0.63353517467465E+00,  0.65601446294590E+00, 
 0.67901159986292E+00,  0.70253851495018E+00,  0.72660741254908E+00,  0.75123077814874E+00, 
 0.77642138486280E+00,  0.80219230005529E+00,  0.82855689211919E+00,  0.85552883741117E+00, 
 0.88312212734602E+00,  0.91135107565458E+00,  0.94023032580885E+00,  0.96977485861809E+00, 
 0.10000000000000E+01;
 
 hybm =
 0.39423638950720E-02,  0.11917910744055E-01,  0.20077187882231E-01,  0.28424427849364E-01, 
 0.36963960688970E-01,  0.45700216194482E-01,  0.54637726207165E-01,  0.63781126966951E-01, 
 0.73135161517451E-01,  0.82704682166350E-01,  0.92494653002498E-01,  0.10251015247098E+00, 
 0.11275637600748E+00,  0.12323863873342E+00,  0.13396237821305E+00,  0.14493315727419E+00, 
 0.15615666689384E+00,  0.16763872915035E+00,  0.17938530024354E+00,  0.19140247358443E+00, 
 0.20369648295613E+00,  0.21627370574755E+00,  0.22914066626160E+00,  0.24230403909960E+00, 
 0.25577065262366E+00,  0.26954749249887E+00,  0.28364170531694E+00,  0.29806060230351E+00, 
 0.31281166311074E+00,  0.32790253969730E+00,  0.34334106029773E+00,  0.35913523348329E+00, 
 0.37529325231629E+00,  0.39182349860017E+00,  0.40873454722747E+00,  0.42603517062798E+00, 
 0.44373434331932E+00,  0.46184124656238E+00,  0.48036527312404E+00,  0.49931603214952E+00, 
 0.51870335414706E+00,  0.53853729608737E+00,  0.55882814662061E+00,  0.57958643141347E+00, 
 0.60082291860930E+00,  0.62254862441394E+00,  0.64477481881027E+00,  0.66751303140441E+00, 
 0.69077505740655E+00,  0.71457296374963E+00,  0.73891909534891E+00,  0.76382608150577E+00, 
 0.78930684245905E+00,  0.81537459608724E+00,  0.84204286476518E+00,  0.86932548237859E+00, 
 0.89723660150030E+00,  0.92579070073172E+00,  0.95500259221347E+00,  0.98488742930905E+00;

 lev =
257.92944, 263.87128, 269.95001, 276.16876, 282.53078, 289.03936, 295.69787, 302.50978, 
309.47860, 316.60797, 323.90157, 331.36320, 338.99671, 346.80608, 354.79535, 362.96866, 
371.33026, 379.88448, 388.63577, 397.58866, 406.74779, 416.11791, 425.70390, 435.51071, 
445.54344, 455.80729, 466.30759, 477.04978, 488.03943, 499.28225, 510.78407, 522.55085, 
534.58869, 546.90385, 559.50271, 572.39181, 585.57783, 599.06761, 612.86815, 626.98661, 
641.43032, 656.20675, 671.32359, 686.78867, 702.61002, 718.79584, 735.35452, 752.29466, 
769.62505, 787.35467, 805.49273, 824.04862, 843.03199, 862.45266, 882.32073, 902.64648, 
923.44048, 944.71350, 966.47659, 988.74102;

 ilev =
 254.99235,  260.86653,  266.87604,  273.02398,  279.31355,  285.74801,  292.33071,  299.06504, 
 305.95451,  313.00269,  320.21324,  327.58990,  335.13649,  342.85693,  350.75522,  358.83547, 
 367.10185,  375.55867,  384.21030,  393.06124,  402.11607,  411.37950,  420.85633,  430.55147, 
 440.46995,  450.61693,  460.99766,  471.61752,  482.48203,  493.59683,  504.96767,  516.60046, 
 528.50123,  540.67616,  553.13155,  565.87388,  578.90974,  592.24592,  605.88931,  619.84700, 
 634.12623,  648.73440,  663.67911,  678.96808,  694.60927,  710.61077,  726.98090,  743.72814, 
 760.86119,  778.38892,  796.32043,  814.66503,  833.43222,  852.63175,  872.27357,  892.36788, 
 912.92509,  933.95587,  955.47114,  977.48204, 1000.00000;
 
 lat = -90.0, -88.0, -86.0, -84.0,  
      -82.0, -80.0, -78.0, -76.0,  
      -74.0, -72.0, -70.0, -68.0,  
      -66.0, -64.0, -62.0, -60.0,  
      -58.0, -56.0, -54.0, -52.0,  
      -50.0, -48.0, -46.0, -44.0,  
      -42.0, -40.0, -38.0, -36.0,  
      -34.0, -32.0, -30.0, -28.0,  
      -26.0, -24.0, -22.0, -20.0,  
      -18.0, -16.0, -14.0, -12.0,  
      -10.0, -8.0,  -6.0,  -4.0,  
       -2.0,  0.0,   2.0,   4.0,  
        6.0,  8.0,   10.0,  12.0,  
       14.0,  16.0,  18.0,  20.0,  
       22.0,  24.0,  26.0,  28.0,  
       30.0,  32.0,  34.0,  36.0,  
       38.0,  40.0,  42.0,  44.0,  
       46.0,  48.0,  50.0,  52.0,  
       54.0,  56.0,  58.0,  60.0,  
       62.0,  64.0,  66.0,  68.0,  
       70.0,  72.0,  74.0,  76.0,  
       78.0,  80.0,  82.0,  84.0,  
       86.0,  88.0,  90.0;

 slat = -89.0000000,   -87.0000000,   -85.0000000,   -83.0000000,   -81.0000000,
   -79.0000000,   -77.0000000,   -75.0000000,   -73.0000000,   -71.0000000,
   -69.0000000,   -67.0000000,   -65.0000000,   -63.0000000,   -61.0000000,
   -59.0000000,   -57.0000000,   -55.0000000,   -53.0000000,   -51.0000000,
   -49.0000000,   -47.0000000,   -45.0000000,   -43.0000000,   -41.0000000,
   -39.0000000,   -37.0000000,   -35.0000000,   -33.0000000,   -31.0000000,
   -29.0000000,   -27.0000000,   -25.0000000,   -23.0000000,   -21.0000000,
   -19.0000000,   -17.0000000,   -15.0000000,   -13.0000000,   -11.0000000,
    -9.0000000,    -7.0000000,    -5.0000000,    -3.0000000,    -1.0000000,
     1.0000000,     3.0000000,     5.0000000,     7.0000000,     9.0000000,
    11.0000000,    13.0000000,    15.0000000,    17.0000000,    19.0000000,
    21.0000000,    23.0000000,    25.0000000,    27.0000000,    29.0000000,
    31.0000000,    33.0000000,    35.0000000,    37.0000000,    39.0000000,
    41.0000000,    43.0000000,    45.0000000,    47.0000000,    49.0000000,
    51.0000000,    53.0000000,    55.0000000,    57.0000000,    59.0000000,
    61.0000000,    63.0000000,    65.0000000,    67.0000000,    69.0000000,
    71.0000000,    73.0000000,    75.0000000,    77.0000000,    79.0000000,
    81.0000000,    83.0000000,    85.0000000,    87.0000000,    89.0000000;

 gw = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0.;

 lon =  0.0000, 2.0000, 4.0000, 6.0000, 8.0000, 10.0000,  
 12.0000, 14.0000, 16.0000, 18.0000, 20.0000, 22.0000,   
 24.0000, 26.0000, 28.0000, 30.0000, 32.0000, 34.0000,   
 36.0000, 38.0000, 40.0000, 42.0000, 44.0000, 46.0000,   
 48.0000, 50.0000, 52.0000, 54.0000, 56.0000, 58.0000,   
 60.0000, 62.0000, 64.0000, 66.0000, 68.0000, 70.0000,   
 72.0000, 74.0000, 76.0000, 78.0000, 80.0000, 82.0000,   
 84.0000, 86.0000, 88.0000, 90.0000, 92.0000, 94.0000,   
 96.0000, 98.0000, 100.0000, 102.0000, 104.0000, 106.0000,  
 108.0000, 110.0000, 112.0000, 114.0000, 116.0000, 118.0000,  
 120.0000, 122.0000, 124.0000, 126.0000, 128.0000, 130.0000,
 132.0000, 134.0000, 136.0000, 138.0000, 140.0000, 142.0000,  
 144.0000, 146.0000, 148.0000, 150.0000, 152.0000, 154.0000,  
 156.0000, 158.0000, 160.0000, 162.0000, 164.0000, 166.0000,  
 168.0000, 170.0000, 172.0000, 174.0000, 176.0000, 178.0000,  
 180.0000, 182.0000, 184.0000, 186.0000, 188.0000, 190.0000,  
 192.0000, 194.0000, 196.0000, 198.0000, 200.0000, 202.0000,  
 204.0000, 206.0000, 208.0000, 210.0000, 212.0000, 214.0000,  
 216.0000, 218.0000, 220.0000, 222.0000, 224.0000, 226.0000,  
 228.0000, 230.0000, 232.0000, 234.0000, 236.0000, 238.0000,  
 240.0000, 242.0000, 244.0000, 246.0000, 248.0000, 250.0000,  
 252.0000, 254.0000, 256.0000, 258.0000, 260.0000, 262.0000,
 264.0000, 266.0000, 268.0000, 270.0000, 272.0000, 274.0000,  
 276.0000, 278.0000, 280.0000, 282.0000, 284.0000, 286.0000,  
 288.0000, 290.0000, 292.0000, 294.0000, 296.0000, 298.0000,  
 300.0000, 302.0000, 304.0000, 306.0000, 308.0000, 310.0000,  
 312.0000, 314.0000, 316.0000, 318.0000, 320.0000, 322.0000,  
 324.0000, 326.0000, 328.0000, 330.0000, 332.0000, 334.0000,  
 336.0000, 338.0000, 340.0000, 342.0000, 344.0000, 346.0000,  
 348.0000, 350.0000, 352.0000, 354.0000, 356.0000, 358.0000 ;

 slon =     -1.0000000,     1.0000000,     3.0000000,     5.0000000,     7.0000000,
     9.0000000,    11.0000000,    13.0000000,    15.0000000,    17.0000000,
    19.0000000,    21.0000000,    23.0000000,    25.0000000,    27.0000000,
    29.0000000,    31.0000000,    33.0000000,    35.0000000,    37.0000000,
    39.0000000,    41.0000000,    43.0000000,    45.0000000,    47.0000000,
    49.0000000,    51.0000000,    53.0000000,    55.0000000,    57.0000000,
    59.0000000,    61.0000000,    63.0000000,    65.0000000,    67.0000000,
    69.0000000,    71.0000000,    73.0000000,    75.0000000,    77.0000000,
    79.0000000,    81.0000000,    83.0000000,    85.0000000,    87.0000000,
    89.0000000,    91.0000000,    93.0000000,    95.0000000,    97.0000000,
    99.0000000,   101.0000000,   103.0000000,   105.0000000,   107.0000000,
   109.0000000,   111.0000000,   113.0000000,   115.0000000,   117.0000000,
   119.0000000,   121.0000000,   123.0000000,   125.0000000,   127.0000000,
   129.0000000,   131.0000000,   133.0000000,   135.0000000,   137.0000000,
   139.0000000,   141.0000000,   143.0000000,   145.0000000,   147.0000000,
   149.0000000,   151.0000000,   153.0000000,   155.0000000,   157.0000000,
   159.0000000,   161.0000000,   163.0000000,   165.0000000,   167.0000000,
   169.0000000,   171.0000000,   173.0000000,   175.0000000,   177.0000000,
   179.0000000,   181.0000000,   183.0000000,   185.0000000,   187.0000000,
   189.0000000,   191.0000000,   193.0000000,   195.0000000,   197.0000000,
   199.0000000,   201.0000000,   203.0000000,   205.0000000,   207.0000000,
   209.0000000,   211.0000000,   213.0000000,   215.0000000,   217.0000000,
   219.0000000,   221.0000000,   223.0000000,   225.0000000,   227.0000000,
   229.0000000,   231.0000000,   233.0000000,   235.0000000,   237.0000000,
   239.0000000,   241.0000000,   243.0000000,   245.0000000,   247.0000000,
   249.0000000,   251.0000000,   253.0000000,   255.0000000,   257.0000000,
   259.0000000,   261.0000000,   263.0000000,   265.0000000,   267.0000000,
   269.0000000,   271.0000000,   273.0000000,   275.0000000,   277.0000000,
   279.0000000,   281.0000000,   283.0000000,   285.0000000,   287.0000000,
   289.0000000,   291.0000000,   293.0000000,   295.0000000,   297.0000000,
   299.0000000,   301.0000000,   303.0000000,   305.0000000,   307.0000000,
   309.0000000,   311.0000000,   313.0000000,   315.0000000,   317.0000000,
   319.0000000,   321.0000000,   323.0000000,   325.0000000,   327.0000000,
   329.0000000,   331.0000000,   333.0000000,   335.0000000,   337.0000000,
   339.0000000,   341.0000000,   343.0000000,   345.0000000,   347.0000000,
   349.0000000,   351.0000000,   353.0000000,   355.0000000,   357.0000000; 
 
date = 50901 ;

 datesec = 0 ;

 time = 0 ;

