netcdf template.cam.fv.0096x0144L60 {
dimensions:
	lon = 144 ;
        slon = 144 ;
	lev = 60 ;
	ilev = 61 ;
	lat = 96 ;
	slat = 95 ;
	nchar = 81 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	int ntrm ;
		ntrm:long_name = "spectral truncation parameter M" ;
	int ntrn ;
		ntrn:long_name = "spectral truncation parameter N" ;
	int ntrk ;
		ntrk:long_name = "spectral truncation parameter K" ;
	int ndbase ;
		ndbase:long_name = "base day for this case" ;
	int nsbase ;
		nsbase:long_name = "seconds to complete base day" ;
		nsbase:units = "s" ;
	int nbdate ;
		nbdate:long_name = "base date as 8 digit integer (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds to complete base date" ;
		nbsec:units = "s" ;
	int mdt ;
		mdt:long_name = "model timestep" ;
		mdt:units = "s" ;
	int mhisf ;
		mhisf:long_name = "frequency of model writes (timesteps)" ;
	char current_mss(nchar) ;
		current_mss:long_name = "MSS pathname of this file" ;
		current_mss:date = "08/02/99" ;
		current_mss:time = "11:29:32" ;
		current_mss:seq = "" ;
	char first_mss(nchar) ;
		first_mss:long_name = "MSS pathname of first file for this case" ;
		first_mss:date = "" ;
		first_mss:time = "" ;
		first_mss:seq = "" ;
	char init_mss(nchar) ;
		init_mss:long_name = "MSS pathname of initial data" ;
		init_mss:date = "02/06/98" ;
		init_mss:time = "06:26:35" ;
		init_mss:seq = "" ;
	char tibnd_mss(nchar) ;
		tibnd_mss:long_name = "MSS pathname of time-invariant boundary data" ;
		tibnd_mss:date = "" ;
		tibnd_mss:time = "" ;
		tibnd_mss:seq = "" ;
	char sst_mss(nchar) ;
		sst_mss:long_name = "MSS pathname of SST boundary data" ;
		sst_mss:date = "" ;
		sst_mss:time = "" ;
		sst_mss:seq = "" ;
	char ozone_mss(nchar) ;
		ozone_mss:long_name = "MSS pathname of ozone boundary data" ;
		ozone_mss:date = "" ;
		ozone_mss:time = "" ;
		ozone_mss:seq = "" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at layer midpoints (1000*(A+B))" ;
		lev:units = "hybrid_sigma_pressure" ;
		lev:positive = "down" ;
		lev:A_var = "hyam" ;
		lev:B_var = "hybm" ;
		lev:P0_var = "P0" ;
		lev:PS_var = "PS" ;
		lev:bounds = "ilev" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at layer interfaces (1000*(A+B))" ;
		ilev:units = "hybrid_sigma_pressure" ;
		ilev:positive = "down" ;
		ilev:A_var = "hyai" ;
		ilev:B_var = "hybi" ;
		ilev:P0_var = "P0" ;
		ilev:PS_var = "PS" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double slat(slat) ;
		slat:long_name = "latitude staggered" ;
		slat:units = "degrees_north" ;
	double gw(lat) ;
		gw:long_name = "gauss weights" ;
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double slon(slon) ;
		slon:long_name = "longitude staggered" ;
		slon:units = "degrees_east" ;
	int date(time) ;
		date:long_name = "current date as 8 digit integer (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "seconds to complete current date" ;
		datesec:units = "s" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 0000-00-00 00:00:00" ;
        double TT_LW(time, lat, lev, lon) ;
                TT_LW:long_name = "tracer q1" ;
                TT_LW:units = "kg/kg" ;
        double TT_MD(time, lat, lev, lon) ;
                TT_MD:long_name = "tracer q2" ;
                TT_MD:units = "kg/kg" ;
	double TT_HI(time, lat, lev, lon) ;
                TT_HI:long_name = "tracer q3" ;
                TT_HI:units = "kg/kg" ;
        double TTRMD(time, lat, lev, lon) ;
                TTRMD:long_name = "tracer q4" ;
                TTRMD:units = "kg/kg" ;
	double Q(time, lat, lev, lon) ;
		Q:long_name = "specific humidity" ;
		Q:units = "kg/kg" ;
	double T(time, lat, lev, lon) ;
		T:long_name = "temperature" ;
		T:units = "K" ;
	double US(time, slat, lev, lon) ;
		US:long_name = "zonal wind, staggered" ;
		US:units = "m/s" ;
	double VS(time, lat, lev, slon) ;
		VS:long_name = "meridional wind, staggered" ;
		VS:units = "m/s" ;
	double PS(time, lat, lon) ;
		PS:long_name = "surface pressure" ;
		PS:units = "Pa" ;
        double TS(time, lat, lon) ;
                TS:long_name = "Surface temperature" ;
                TS:units = "K" ;
	double TS1(time, lat, lon) ;
		TS1:long_name = "Surface temperature (level 1)" ;
		TS1:units = "K" ;
	double TS2(time, lat, lon) ;
		TS2:long_name = "Subsurface temperature (level 2)" ;
		TS2:units = "K" ;
	double TS3(time, lat, lon) ;
		TS3:long_name = "Subsurface temperature (level 3)" ;
		TS3:units = "K" ;
	double TS4(time, lat, lon) ;
		TS4:long_name = "Subsurface temperature (level 4)" ;
		TS4:units = "K" ;
	double SGH(time, lat, lon) ;
		SGH:long_name = "orography standard deviation" ;
		SGH:units = "M" ;
	double TSICE(time, lat, lon) ;
		TSICE:long_name = "snow/ice surface temperature" ;
		TSICE:units = "K" ;
	double CWAT(time, lat, lev, lon) ;
		CWAT:long_name = "CWAT" ;
		CWAT:units = "KG/KG" ;
	double LANDFRAC(time, lat, lon) ;
                LANDFRAC:long_name = "gridbox land fraction" ;
                LANDFRAC:units = "FRAC" ;
	double PHIS(time, lat, lon) ;
		PHIS:long_name = "surface geopotential" ;
		PHIS:units = "M2/S2" ;
	double SNOWHICE(time, lat, lon) ;
		SNOWHICE:long_name = "Water equivalent snow depth" ;
		SNOWHICE:units = "m" ;
	double LANDM(time, lat, lon) ;
		LANDM:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM:units = "none" ;
	double LANDM_COSLAT(time, lat, lon) ;
		LANDM_COSLAT:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM_COSLAT:units = "none" ;

// global attributes:
		:Conventions = "NCAR-CSM" ;
		:source = "Christiane Jablonowski, April 2008" ;
		:case = "cam3" ;
		:title = "FV 2 x 2 L60" ;
		:hybrid_sigma_pressure = "\n",
    "Pressure at a grid point (lon(i),lat(j),lev(k)) is computed    \n",
    "using the formula:                                             \n",
    "           p(i,j,k) = A(k)*PO + B(k)*PS(i,j)                   \n",
    "where A, B, PO, and PS are contained in the variables whose    \n",
    "names are given by the attributes of the vertical coordinate   \n",
    "variable A_var, B_var, P0_var, and PS_var respectively.        \n",
    "" ;
		:history = "\n",
    "Wed Aug 11 10:13:07 1999> /fs/cgd/csm/bin/O2K/ccm2nc -r8 -xz ccmi_00050901_00000 SEP1.T42L30_diffPHIS.081999.nc\n",
    "definesurf -v -t /fs/cgd/csm/input/atm/topo.flt.nc SEP1.T42L30.051700.definesurf.nc" ;
                :make_ross = "true" ;
data:

 P0 = 100000 ;

 ntrm = 63 ;

 ntrn = 63 ;

 ntrk = 63 ;

 ndbase = 0 ;

 nsbase = 0 ;

 nbdate = 901 ;

 nbsec = 0 ;

 mdt = 900 ;

 mhisf = 0 ;

 current_mss = "" ;

 first_mss = "" ;

 init_mss = "" ;

 tibnd_mss = "" ;

 sst_mss = "" ;

 ozone_mss = "" ;


 hyai =  0.22552395239472E-02,  0.36434656940401E-02,  0.50316918641329E-02,  0.75948196463287E-02, 
 0.10157947428524E-01,  0.14356632251292E-01,  0.18555317074060E-01,  0.24612220004201E-01, 
 0.30669122934341E-01,  0.38268299773335E-01,  0.45867476612329E-01,  0.54595479741693E-01, 
 0.63323482871056E-01,  0.72012450546026E-01,  0.80701418220997E-01,  0.87821230292320E-01, 
 0.94941042363644E-01,  0.10331712663174E+00,  0.11169321089983E+00,  0.12154724076390E+00, 
 0.13140127062798E+00,  0.14299403876066E+00,  0.15458680689335E+00,  0.16822507977486E+00, 
 0.18186335265636E+00,  0.17823067307472E+00,  0.17459799349308E+00,  0.17032432556152E+00, 
 0.16605065762997E+00,  0.16102290898561E+00,  0.15599516034126E+00,  0.15008028596640E+00, 
 0.14416541159153E+00,  0.13720685988665E+00,  0.13024830818176E+00,  0.12206193804741E+00, 
 0.11387556791306E+00,  0.10424471274018E+00,  0.94613857567310E-01,  0.84979154169559E-01, 
 0.75344450771809E-01,  0.66501695662737E-01,  0.57658940553665E-01,  0.50196789205074E-01, 
 0.42734637856483E-01,  0.37188658490777E-01,  0.31642679125071E-01,  0.28431948274374E-01, 
 0.25221217423677E-01,  0.22208977490664E-01,  0.19196737557650E-01,  0.16407382208854E-01, 
 0.13618026860058E-01,  0.11074557900429E-01,  0.85310889407992E-02,  0.62549535650760E-02, 
 0.39788181893528E-02,  0.19894090946764E-02,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00 ;

 hyam = 0.29493526089936E-02,  0.43375787790865E-02,  0.63132557552308E-02,  0.88763835374266E-02, 
 0.12257289839908E-01,  0.16455974662676E-01,  0.21583768539131E-01,  0.27640671469271E-01, 
 0.34468711353838E-01,  0.42067888192832E-01,  0.50231478177011E-01,  0.58959481306374E-01, 
 0.67667966708541E-01,  0.76356934383512E-01,  0.84261324256659E-01,  0.91381136327982E-01, 
 0.99129084497690E-01,  0.10750516876578E+00,  0.11662022583187E+00,  0.12647425569594E+00, 
 0.13719765469432E+00,  0.14879042282701E+00,  0.16140594333410E+00,  0.17504421621561E+00, 
 0.18004701286554E+00,  0.17641433328390E+00,  0.17246115952730E+00,  0.16818749159575E+00, 
 0.16353678330779E+00,  0.15850903466344E+00,  0.15303772315383E+00,  0.14712284877896E+00, 
 0.14068613573909E+00,  0.13372758403420E+00,  0.12615512311459E+00,  0.11796875298023E+00, 
 0.10906014032662E+00,  0.99429285153747E-01,  0.89796505868435E-01,  0.80161802470684E-01, 
 0.70923073217273E-01,  0.62080318108201E-01,  0.53927864879370E-01,  0.46465713530779E-01, 
 0.39961648173630E-01,  0.34415668807924E-01,  0.30037313699722E-01,  0.26826582849026E-01, 
 0.23715097457170E-01,  0.20702857524157E-01,  0.17802059883252E-01,  0.15012704534456E-01, 
 0.12346292380244E-01,  0.98028234206140E-02,  0.73930212529376E-02,  0.51168858772144E-02, 
 0.29841136420146E-02,  0.99470454733819E-03,  0.00000000000000E+00,  0.00000000000000E+00 ;

 hybi = 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.19677413627505E-01,  0.39354827255011E-01,  0.62504293397069E-01, 
 0.85653759539127E-01,  0.11288790777326E+00,  0.14012205600739E+00,  0.17216161638498E+00, 
 0.20420117676258E+00,  0.24189404398203E+00,  0.27958691120148E+00,  0.32393063604832E+00, 
 0.36827436089516E+00,  0.42044246196747E+00,  0.47261056303978E+00,  0.52479954063892E+00, 
 0.57698851823807E+00,  0.62488773465157E+00,  0.67278695106506E+00,  0.71320769190788E+00, 
 0.75362843275070E+00,  0.78366971015930E+00,  0.81371098756790E+00,  0.83110281825066E+00, 
 0.84849464893341E+00,  0.86481127142906E+00,  0.88112789392471E+00,  0.89623716473579E+00, 
 0.91134643554688E+00,  0.92512384057045E+00,  0.93890124559402E+00,  0.95123052597046E+00, 
 0.96355980634689E+00,  0.97433599829674E+00,  0.98511219024658E+00,  0.99255609512329E+00, 
 0.10000000000000E+01 ;

 hybm = 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00,  0.00000000000000E+00, 
 0.98387068137527E-02,  0.29516120441258E-01,  0.50929560326040E-01,  0.74079026468098E-01, 
 0.99270833656192E-01,  0.12650498189032E+00,  0.15614183619618E+00,  0.18818139657378E+00, 
 0.22304761037230E+00,  0.26074047759175E+00,  0.30175877362490E+00,  0.34610249847174E+00, 
 0.39435841143131E+00,  0.44652651250362E+00,  0.49870505183935E+00,  0.55089402943850E+00, 
 0.60093812644482E+00,  0.64883734285831E+00,  0.69299732148647E+00,  0.73341806232929E+00, 
 0.76864907145500E+00,  0.79869034886360E+00,  0.82240690290928E+00,  0.83979873359203E+00, 
 0.85665296018124E+00,  0.87296958267689E+00,  0.88868252933025E+00,  0.90379180014133E+00, 
 0.91823513805866E+00,  0.93201254308224E+00,  0.94506588578224E+00,  0.95739516615868E+00, 
 0.96894790232182E+00,  0.97972409427166E+00,  0.98883414268494E+00,  0.99627804756165E+00 ;

 ilev = 2.25524,    3.64347,    5.03169,    7.59482,   10.15795,   14.35663,   18.55532,   24.61222, 
  30.66912,   38.26830,   45.86748,   54.59548,   63.32348,   72.01245,   80.70142,   87.82123, 
  94.94104,  103.31713,  111.69321,  121.54724,  131.40127,  142.99404,  154.58681,  168.22508, 
 181.86335,  197.90809,  213.95282,  232.82862,  251.70442,  273.91082,  296.11722,  322.24190, 
 348.36659,  379.10090,  409.83522,  445.99257,  482.14993,  524.68717,  567.22442,  609.77869, 
 652.33297,  691.38943,  730.44589,  763.40448,  796.36307,  820.85837,  845.35367,  859.53477, 
 873.71587,  887.02025,  900.32463,  912.64455,  924.96446,  936.19840,  947.43233,  957.48548, 
 967.53862,  976.32541,  985.11219,  992.55610, 1000.00000 ;

 lev = 2.94935,   4.33758,   6.31326,   8.87638,  12.25729,  16.45597,  21.58377,  27.64067, 
 34.46871,  42.06789,  50.23148,  58.95948,  67.66797,  76.35693,  84.26132,  91.38114, 
 99.12908, 107.50517, 116.62023, 126.47426, 137.19765, 148.79042, 161.40594, 175.04422, 
189.88572, 205.93045, 223.39072, 242.26652, 262.80762, 285.01402, 309.17956, 335.30425, 
363.73375, 394.46806, 427.91390, 464.07125, 503.41855, 545.95580, 588.50156, 631.05583, 
671.86120, 710.91766, 746.92519, 779.88378, 808.61072, 833.10602, 852.44422, 866.62532, 
880.36806, 893.67244, 906.48459, 918.80450, 930.58143, 941.81537, 952.45891, 962.51205, 
971.93202, 980.71880, 988.83414, 996.27805 ;

 lat = -90.0000000,   -88.1052632,   -86.2105263,   -84.3157895,   -82.4210526,
   -80.5263158,   -78.6315789,   -76.7368421,   -74.8421053,   -72.9473684,
   -71.0526316,   -69.1578947,   -67.2631579,   -65.3684211,   -63.4736842,
   -61.5789474,   -59.6842105,   -57.7894737,   -55.8947368,   -54.0000000,
   -52.1052632,   -50.2105263,   -48.3157895,   -46.4210526,   -44.5263158,
   -42.6315789,   -40.7368421,   -38.8421053,   -36.9473684,   -35.0526316,
   -33.1578947,   -31.2631579,   -29.3684211,   -27.4736842,   -25.5789474,
   -23.6842105,   -21.7894737,   -19.8947368,   -18.0000000,   -16.1052632,
   -14.2105263,   -12.3157895,   -10.4210526,    -8.5263158,    -6.6315789,
    -4.7368421,    -2.8421053,    -0.9473684,     0.9473684,     2.8421053,
     4.7368421,     6.6315789,     8.5263158,    10.4210526,    12.3157895,
    14.2105263,    16.1052632,    18.0000000,    19.8947368,    21.7894737,
    23.6842105,    25.5789474,    27.4736842,    29.3684211,    31.2631579,
    33.1578947,    35.0526316,    36.9473684,    38.8421053,    40.7368421,
    42.6315789,    44.5263158,    46.4210526,    48.3157895,    50.2105263,
    52.1052632,    54.0000000,    55.8947368,    57.7894737,    59.6842105,
    61.5789474,    63.4736842,    65.3684211,    67.2631579,    69.1578947,
    71.0526316,    72.9473684,    74.8421053,    76.7368421,    78.6315789,
    80.5263158,    82.4210526,    84.3157895,    86.2105263,    88.1052632,
    90.0000000; 

 slat = -89.0526316,   -87.1578947,   -85.2631579,   -83.3684211,   -81.4736842,
   -79.5789474,   -77.6842105,   -75.7894737,   -73.8947368,   -72.0000000,
   -70.1052632,   -68.2105263,   -66.3157895,   -64.4210526,   -62.5263158,
   -60.6315789,   -58.7368421,   -56.8421053,   -54.9473684,   -53.0526316,
   -51.1578947,   -49.2631579,   -47.3684211,   -45.4736842,   -43.5789474,
   -41.6842105,   -39.7894737,   -37.8947368,   -36.0000000,   -34.1052632,
   -32.2105263,   -30.3157895,   -28.4210526,   -26.5263158,   -24.6315789,
   -22.7368421,   -20.8421053,   -18.9473684,   -17.0526316,   -15.1578947,
   -13.2631579,   -11.3684211,    -9.4736842,    -7.5789474,    -5.6842105,
    -3.7894737,    -1.8947368,    -0.0000000,     1.8947368,     3.7894737,
     5.6842105,     7.5789474,     9.4736842,    11.3684211,    13.2631579,
    15.1578947,    17.0526316,    18.9473684,    20.8421053,    22.7368421,
    24.6315789,    26.5263158,    28.4210526,    30.3157895,    32.2105263,
    34.1052632,    36.0000000,    37.8947368,    39.7894737,    41.6842105,
    43.5789474,    45.4736842,    47.3684211,    49.2631579,    51.1578947,
    53.0526316,    54.9473684,    56.8421053,    58.7368421,    60.6315789,
    62.5263158,    64.4210526,    66.3157895,    68.2105263,    70.1052632,
    72.0000000,    73.8947368,    75.7894737,    77.6842105,    79.5789474,
    81.4736842,    83.3684211,    85.2631579,    87.1578947,    89.0526316;

 gw = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0.;

 lon = 0.0000000,     2.5000000,     5.0000000,     7.5000000,    10.0000000,
    12.5000000,    15.0000000,    17.5000000,    20.0000000,    22.5000000,
    25.0000000,    27.5000000,    30.0000000,    32.5000000,    35.0000000,
    37.5000000,    40.0000000,    42.5000000,    45.0000000,    47.5000000,
    50.0000000,    52.5000000,    55.0000000,    57.5000000,    60.0000000,
    62.5000000,    65.0000000,    67.5000000,    70.0000000,    72.5000000,
    75.0000000,    77.5000000,    80.0000000,    82.5000000,    85.0000000,
    87.5000000,    90.0000000,    92.5000000,    95.0000000,    97.5000000,
   100.0000000,   102.5000000,   105.0000000,   107.5000000,   110.0000000,
   112.5000000,   115.0000000,   117.5000000,   120.0000000,   122.5000000,
   125.0000000,   127.5000000,   130.0000000,   132.5000000,   135.0000000,
   137.5000000,   140.0000000,   142.5000000,   145.0000000,   147.5000000,
   150.0000000,   152.5000000,   155.0000000,   157.5000000,   160.0000000,
   162.5000000,   165.0000000,   167.5000000,   170.0000000,   172.5000000,
   175.0000000,   177.5000000,   180.0000000,   182.5000000,   185.0000000,
   187.5000000,   190.0000000,   192.5000000,   195.0000000,   197.5000000,
   200.0000000,   202.5000000,   205.0000000,   207.5000000,   210.0000000,
   212.5000000,   215.0000000,   217.5000000,   220.0000000,   222.5000000,
   225.0000000,   227.5000000,   230.0000000,   232.5000000,   235.0000000,
   237.5000000,   240.0000000,   242.5000000,   245.0000000,   247.5000000,
   250.0000000,   252.5000000,   255.0000000,   257.5000000,   260.0000000,
   262.5000000,   265.0000000,   267.5000000,   270.0000000,   272.5000000,
   275.0000000,   277.5000000,   280.0000000,   282.5000000,   285.0000000,
   287.5000000,   290.0000000,   292.5000000,   295.0000000,   297.5000000,
   300.0000000,   302.5000000,   305.0000000,   307.5000000,   310.0000000,
   312.5000000,   315.0000000,   317.5000000,   320.0000000,   322.5000000,
   325.0000000,   327.5000000,   330.0000000,   332.5000000,   335.0000000,
   337.5000000,   340.0000000,   342.5000000,   345.0000000,   347.5000000,
   350.0000000,   352.5000000,   355.0000000,   357.5000000; 

 slon = -1.2500000,     1.2500000,     3.7500000,     6.2500000,     8.7500000,
    11.2500000,    13.7500000,    16.2500000,    18.7500000,    21.2500000,
    23.7500000,    26.2500000,    28.7500000,    31.2500000,    33.7500000,
    36.2500000,    38.7500000,    41.2500000,    43.7500000,    46.2500000,
    48.7500000,    51.2500000,    53.7500000,    56.2500000,    58.7500000,
    61.2500000,    63.7500000,    66.2500000,    68.7500000,    71.2500000,
    73.7500000,    76.2500000,    78.7500000,    81.2500000,    83.7500000,
    86.2500000,    88.7500000,    91.2500000,    93.7500000,    96.2500000,
    98.7500000,   101.2500000,   103.7500000,   106.2500000,   108.7500000,
   111.2500000,   113.7500000,   116.2500000,   118.7500000,   121.2500000,
   123.7500000,   126.2500000,   128.7500000,   131.2500000,   133.7500000,
   136.2500000,   138.7500000,   141.2500000,   143.7500000,   146.2500000,
   148.7500000,   151.2500000,   153.7500000,   156.2500000,   158.7500000,
   161.2500000,   163.7500000,   166.2500000,   168.7500000,   171.2500000,
   173.7500000,   176.2500000,   178.7500000,   181.2500000,   183.7500000,
   186.2500000,   188.7500000,   191.2500000,   193.7500000,   196.2500000,
   198.7500000,   201.2500000,   203.7500000,   206.2500000,   208.7500000,
   211.2500000,   213.7500000,   216.2500000,   218.7500000,   221.2500000,
   223.7500000,   226.2500000,   228.7500000,   231.2500000,   233.7500000,
   236.2500000,   238.7500000,   241.2500000,   243.7500000,   246.2500000,
   248.7500000,   251.2500000,   253.7500000,   256.2500000,   258.7500000,
   261.2500000,   263.7500000,   266.2500000,   268.7500000,   271.2500000,
   273.7500000,   276.2500000,   278.7500000,   281.2500000,   283.7500000,
   286.2500000,   288.7500000,   291.2500000,   293.7500000,   296.2500000,
   298.7500000,   301.2500000,   303.7500000,   306.2500000,   308.7500000,
   311.2500000,   313.7500000,   316.2500000,   318.7500000,   321.2500000,
   323.7500000,   326.2500000,   328.7500000,   331.2500000,   333.7500000,
   336.2500000,   338.7500000,   341.2500000,   343.7500000,   346.2500000,
   348.7500000,   351.2500000,   353.7500000,   356.2500000; 

 date = 50901 ;

 datesec = 0 ;

 time = 0 ;

