netcdf template.cam.fv.0091x0180L30 {
dimensions:
	lon = 180 ;
        slon = 180 ;
	lev = 30 ;
	ilev = 31 ;
	lat = 91 ;
	slat = 90 ;
	nchar = 81 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	int ntrm ;
		ntrm:long_name = "spectral truncation parameter M" ;
	int ntrn ;
		ntrn:long_name = "spectral truncation parameter N" ;
	int ntrk ;
		ntrk:long_name = "spectral truncation parameter K" ;
	int ndbase ;
		ndbase:long_name = "base day for this case" ;
	int nsbase ;
		nsbase:long_name = "seconds to complete base day" ;
		nsbase:units = "s" ;
	int nbdate ;
		nbdate:long_name = "base date as 8 digit integer (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds to complete base date" ;
		nbsec:units = "s" ;
	int mdt ;
		mdt:long_name = "model timestep" ;
		mdt:units = "s" ;
	int mhisf ;
		mhisf:long_name = "frequency of model writes (timesteps)" ;
	char current_mss(nchar) ;
		current_mss:long_name = "MSS pathname of this file" ;
		current_mss:date = "08/02/99" ;
		current_mss:time = "11:29:32" ;
		current_mss:seq = "" ;
	char first_mss(nchar) ;
		first_mss:long_name = "MSS pathname of first file for this case" ;
		first_mss:date = "" ;
		first_mss:time = "" ;
		first_mss:seq = "" ;
	char init_mss(nchar) ;
		init_mss:long_name = "MSS pathname of initial data" ;
		init_mss:date = "02/06/98" ;
		init_mss:time = "06:26:35" ;
		init_mss:seq = "" ;
	char tibnd_mss(nchar) ;
		tibnd_mss:long_name = "MSS pathname of time-invariant boundary data" ;
		tibnd_mss:date = "" ;
		tibnd_mss:time = "" ;
		tibnd_mss:seq = "" ;
	char sst_mss(nchar) ;
		sst_mss:long_name = "MSS pathname of SST boundary data" ;
		sst_mss:date = "" ;
		sst_mss:time = "" ;
		sst_mss:seq = "" ;
	char ozone_mss(nchar) ;
		ozone_mss:long_name = "MSS pathname of ozone boundary data" ;
		ozone_mss:date = "" ;
		ozone_mss:time = "" ;
		ozone_mss:seq = "" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at layer midpoints (1000*(A+B))" ;
		lev:units = "hybrid_sigma_pressure" ;
		lev:positive = "down" ;
		lev:A_var = "hyam" ;
		lev:B_var = "hybm" ;
		lev:P0_var = "P0" ;
		lev:PS_var = "PS" ;
		lev:bounds = "ilev" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at layer interfaces (1000*(A+B))" ;
		ilev:units = "hybrid_sigma_pressure" ;
		ilev:positive = "down" ;
		ilev:A_var = "hyai" ;
		ilev:B_var = "hybi" ;
		ilev:P0_var = "P0" ;
		ilev:PS_var = "PS" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double slat(slat) ;
		slat:long_name = "latitude staggered" ;
		slat:units = "degrees_north" ;
	double gw(lat) ;
		gw:long_name = "gauss weights" ;
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double slon(slon) ;
		slon:long_name = "longitude staggered" ;
		slon:units = "degrees_east" ;
	int date(time) ;
		date:long_name = "current date as 8 digit integer (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "seconds to complete current date" ;
		datesec:units = "s" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 0000-00-00 00:00:00" ;
        double TT_LW(time, lat, lev, lon) ;
                TT_LW:long_name = "tracer q1" ;
                TT_LW:units = "kg/kg" ;
        double TT_MD(time, lat, lev, lon) ;
                TT_MD:long_name = "tracer q2" ;
                TT_MD:units = "kg/kg" ;
	double TT_HI(time, lat, lev, lon) ;
                TT_HI:long_name = "tracer q3" ;
                TT_HI:units = "kg/kg" ;
        double TTRMD(time, lat, lev, lon) ;
                TTRMD:long_name = "tracer q4" ;
                TTRMD:units = "kg/kg" ;
	double Q(time, lat, lev, lon) ;
		Q:long_name = "specific humidity" ;
		Q:units = "kg/kg" ;
	double T(time, lat, lev, lon) ;
		T:long_name = "temperature" ;
		T:units = "K" ;
	double US(time, slat, lev, lon) ;
		US:long_name = "zonal wind, staggered" ;
		US:units = "m/s" ;
	double VS(time, lat, lev, slon) ;
		VS:long_name = "meridional wind, staggered" ;
		VS:units = "m/s" ;
	double PS(time, lat, lon) ;
		PS:long_name = "surface pressure" ;
		PS:units = "Pa" ;
        double TS(time, lat, lon) ;
                TS:long_name = "Surface temperature" ;
                TS:units = "K" ;
	double TS1(time, lat, lon) ;
		TS1:long_name = "Surface temperature (level 1)" ;
		TS1:units = "K" ;
	double TS2(time, lat, lon) ;
		TS2:long_name = "Subsurface temperature (level 2)" ;
		TS2:units = "K" ;
	double TS3(time, lat, lon) ;
		TS3:long_name = "Subsurface temperature (level 3)" ;
		TS3:units = "K" ;
	double TS4(time, lat, lon) ;
		TS4:long_name = "Subsurface temperature (level 4)" ;
		TS4:units = "K" ;
	double SGH(time, lat, lon) ;
		SGH:long_name = "orography standard deviation" ;
		SGH:units = "M" ;
	double TSICE(time, lat, lon) ;
		TSICE:long_name = "snow/ice surface temperature" ;
		TSICE:units = "K" ;
	double CWAT(time, lat, lev, lon) ;
		CWAT:long_name = "CWAT" ;
		CWAT:units = "KG/KG" ;
	double LANDFRAC(time, lat, lon) ;
                LANDFRAC:long_name = "gridbox land fraction" ;
                LANDFRAC:units = "FRAC" ;
	double PHIS(time, lat, lon) ;
		PHIS:long_name = "surface geopotential" ;
		PHIS:units = "M2/S2" ;
	double SNOWHICE(time, lat, lon) ;
		SNOWHICE:long_name = "Water equivalent snow depth" ;
		SNOWHICE:units = "m" ;
	double LANDM(time, lat, lon) ;
		LANDM:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM:units = "none" ;
	double LANDM_COSLAT(time, lat, lon) ;
		LANDM_COSLAT:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM_COSLAT:units = "none" ;

// global attributes:
		:Conventions = "NCAR-CSM" ;
		:source = "Christiane Jablonowski, April 2008" ;
		:case = "cam3" ;
		:title = "FV 2 x 2 L60" ;
		:hybrid_sigma_pressure = "\n",
    "Pressure at a grid point (lon(i),lat(j),lev(k)) is computed    \n",
    "using the formula:                                             \n",
    "           p(i,j,k) = A(k)*PO + B(k)*PS(i,j)                   \n",
    "where A, B, PO, and PS are contained in the variables whose    \n",
    "names are given by the attributes of the vertical coordinate   \n",
    "variable A_var, B_var, P0_var, and PS_var respectively.        \n",
    "" ;
		:history = "\n",
    "Wed Aug 11 10:13:07 1999> /fs/cgd/csm/bin/O2K/ccm2nc -r8 -xz ccmi_00050901_00000 SEP1.T42L30_diffPHIS.081999.nc\n",
    "definesurf -v -t /fs/cgd/csm/input/atm/topo.flt.nc SEP1.T42L30.051700.definesurf.nc" ;
                :make_ross = "true" ;
data:

 P0 = 100000 ;

 ntrm = 63 ;

 ntrn = 63 ;

 ntrk = 63 ;

 ndbase = 0 ;

 nsbase = 0 ;

 nbdate = 901 ;

 nbsec = 0 ;

 mdt = 900 ;

 mhisf = 0 ;

 current_mss = "" ;

 first_mss = "" ;

 init_mss = "" ;

 tibnd_mss = "" ;

 sst_mss = "" ;

 ozone_mss = "" ;

hyai = 2.25523952394723892E-003,
  5.03169186413288116E-003,
  1.01579474285244942E-002,
  1.85553170740604401E-002,
  3.06691229343414307E-002,
  4.58674766123294830E-002,
  6.33234828710556030E-002,
  8.07014182209968567E-002,
  9.49410423636436462E-002,
  0.11169321089982986,
  0.13140127062797546,
  0.15458680689334869,
  0.18186335265636444,
  0.17459799349308014,
  0.16605065762996674,
  0.15599516034126282,
  0.14416541159152985,
  0.13024830818176270,
  0.11387556791305542,
  9.46138575673103333E-002,
  7.53444507718086243E-002,
  5.76589405536651611E-002,
  4.27346378564834595E-002,
  3.16426791250705719E-002,
  2.52212174236774445E-002,
  1.91967375576496124E-002,
  1.36180268600583076E-002,
  8.53108894079923630E-003,
  3.97881818935275078E-003,
   0.0000000000000000,
   0.0000000000000000;

 hyam = 3.64346569404006004E-003,
  7.59481964632868767E-003,
  1.43566322512924671E-002,
  2.46122200042009354E-002,
  3.82682997733354568E-002,
  5.45954797416925430E-002,
  7.20124505460262299E-002,
  8.78212302923202515E-002,
  0.10331712663173676,
  0.12154724076390266,
  0.14299403876066208,
  0.16822507977485657,
  0.17823067307472229,
  0.17032432556152344,
  0.16102290898561478,
  0.15008028596639633,
  0.13720685988664627,
  0.12206193804740906,
  0.10424471274018288,
  8.49791541695594788E-002,
  6.65016956627368927E-002,
  5.01967892050743103E-002,
  3.71886584907770157E-002,
  2.84319482743740082E-002,
  2.22089774906635284E-002,
  1.64073822088539600E-002,
  1.10745579004287720E-002,
  6.25495356507599354E-003,
  1.98940909467637539E-003,
   0.0000000000000000;

 hybi =  0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
  3.93548272550106049E-002,
  8.56537595391273499E-002,
  0.14012205600738525,
  0.20420117676258087,
  0.27958691120147705,
  0.36827436089515686,
  0.47261056303977966,
  0.57698851823806763,
  0.67278695106506348,
  0.75362843275070190,
  0.81371098756790161,
  0.84849464893341064,
  0.88112789392471313,
  0.91134643554687500,
  0.93890124559402466,
  0.96355980634689331,
  0.98511219024658203,
   1.0000000000000000;

 hybm =  0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
   0.0000000000000000,
  1.96774136275053024E-002,
  6.25042933970689774E-002,
  0.11288790777325630,
  0.17216161638498306,
  0.24189404398202896,
  0.32393063604831696,
  0.42044246196746826,
  0.52479954063892365,
  0.62488773465156555,
  0.71320769190788269,
  0.78366971015930176,
  0.83110281825065613,
  0.86481127142906189,
  0.89623716473579407,
  0.92512384057044983,
  0.95123052597045898,
  0.97433599829673767,
  0.99255609512329102;

 ilev = 2.2552395239472389,
   5.0316918641328812,
   10.157947428524494,
   18.555317074060440,
   30.669122934341431,
   45.867476612329483,
   63.323482871055603,
   80.701418220996857,
   94.941042363643646,
   111.69321089982986,
   131.40127062797546,
   154.58680689334869,
   181.86335265636444,
   213.95282074809074,
   251.70441716909409,
   296.11721634864807,
   348.36658835411072,
   409.83521938323975,
   482.14992880821228,
   567.22442060709000,
   652.33296900987625,
   730.44589161872864,
   796.36307060718536,
   845.35366669297218,
   873.71586635708809,
   900.32463148236275,
   924.96446240693331,
   947.43233453482389,
   967.53862453624606,
   985.11219024658203,
   1000.0000000000000;

 lev = 3.6434656940400600,
   7.5948196463286877,
   14.356632251292467,
   24.612220004200935,
   38.268299773335457,
   54.595479741692543,
   72.012450546026230,
   87.821230292320251,
   103.31712663173676,
   121.54724076390266,
   142.99403876066208,
   168.22507977485657,
   197.90808670222759,
   232.82861895859241,
   273.91081675887108,
   322.24190235137939,
   379.10090386867523,
   445.99257409572601,
   524.68717470765114,
   609.77869480848312,
   691.38943031430244,
   763.40448111295700,
   820.85836865007877,
   859.53476652503014,
   887.02024891972542,
   912.64454694464803,
   936.19839847087860,
   957.48547953553498,
   976.32540739141405,
   992.55609512329102;

 lat = -90.0, -88.0, -86.0, -84.0,  
      -82.0, -80.0, -78.0, -76.0,  
      -74.0, -72.0, -70.0, -68.0,  
      -66.0, -64.0, -62.0, -60.0,  
      -58.0, -56.0, -54.0, -52.0,  
      -50.0, -48.0, -46.0, -44.0,  
      -42.0, -40.0, -38.0, -36.0,  
      -34.0, -32.0, -30.0, -28.0,  
      -26.0, -24.0, -22.0, -20.0,  
      -18.0, -16.0, -14.0, -12.0,  
      -10.0, -8.0,  -6.0,  -4.0,  
       -2.0,  0.0,   2.0,   4.0,  
        6.0,  8.0,   10.0,  12.0,  
       14.0,  16.0,  18.0,  20.0,  
       22.0,  24.0,  26.0,  28.0,  
       30.0,  32.0,  34.0,  36.0,  
       38.0,  40.0,  42.0,  44.0,  
       46.0,  48.0,  50.0,  52.0,  
       54.0,  56.0,  58.0,  60.0,  
       62.0,  64.0,  66.0,  68.0,  
       70.0,  72.0,  74.0,  76.0,  
       78.0,  80.0,  82.0,  84.0,  
       86.0,  88.0,  90.0;

 slat = -89.0000000,   -87.0000000,   -85.0000000,   -83.0000000,   -81.0000000,
   -79.0000000,   -77.0000000,   -75.0000000,   -73.0000000,   -71.0000000,
   -69.0000000,   -67.0000000,   -65.0000000,   -63.0000000,   -61.0000000,
   -59.0000000,   -57.0000000,   -55.0000000,   -53.0000000,   -51.0000000,
   -49.0000000,   -47.0000000,   -45.0000000,   -43.0000000,   -41.0000000,
   -39.0000000,   -37.0000000,   -35.0000000,   -33.0000000,   -31.0000000,
   -29.0000000,   -27.0000000,   -25.0000000,   -23.0000000,   -21.0000000,
   -19.0000000,   -17.0000000,   -15.0000000,   -13.0000000,   -11.0000000,
    -9.0000000,    -7.0000000,    -5.0000000,    -3.0000000,    -1.0000000,
     1.0000000,     3.0000000,     5.0000000,     7.0000000,     9.0000000,
    11.0000000,    13.0000000,    15.0000000,    17.0000000,    19.0000000,
    21.0000000,    23.0000000,    25.0000000,    27.0000000,    29.0000000,
    31.0000000,    33.0000000,    35.0000000,    37.0000000,    39.0000000,
    41.0000000,    43.0000000,    45.0000000,    47.0000000,    49.0000000,
    51.0000000,    53.0000000,    55.0000000,    57.0000000,    59.0000000,
    61.0000000,    63.0000000,    65.0000000,    67.0000000,    69.0000000,
    71.0000000,    73.0000000,    75.0000000,    77.0000000,    79.0000000,
    81.0000000,    83.0000000,    85.0000000,    87.0000000,    89.0000000;

 gw = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0.;

 lon =  0.0000, 2.0000, 4.0000, 6.0000, 8.0000, 10.0000,  
 12.0000, 14.0000, 16.0000, 18.0000, 20.0000, 22.0000,   
 24.0000, 26.0000, 28.0000, 30.0000, 32.0000, 34.0000,   
 36.0000, 38.0000, 40.0000, 42.0000, 44.0000, 46.0000,   
 48.0000, 50.0000, 52.0000, 54.0000, 56.0000, 58.0000,   
 60.0000, 62.0000, 64.0000, 66.0000, 68.0000, 70.0000,   
 72.0000, 74.0000, 76.0000, 78.0000, 80.0000, 82.0000,   
 84.0000, 86.0000, 88.0000, 90.0000, 92.0000, 94.0000,   
 96.0000, 98.0000, 100.0000, 102.0000, 104.0000, 106.0000,  
 108.0000, 110.0000, 112.0000, 114.0000, 116.0000, 118.0000,  
 120.0000, 122.0000, 124.0000, 126.0000, 128.0000, 130.0000,
 132.0000, 134.0000, 136.0000, 138.0000, 140.0000, 142.0000,  
 144.0000, 146.0000, 148.0000, 150.0000, 152.0000, 154.0000,  
 156.0000, 158.0000, 160.0000, 162.0000, 164.0000, 166.0000,  
 168.0000, 170.0000, 172.0000, 174.0000, 176.0000, 178.0000,  
 180.0000, 182.0000, 184.0000, 186.0000, 188.0000, 190.0000,  
 192.0000, 194.0000, 196.0000, 198.0000, 200.0000, 202.0000,  
 204.0000, 206.0000, 208.0000, 210.0000, 212.0000, 214.0000,  
 216.0000, 218.0000, 220.0000, 222.0000, 224.0000, 226.0000,  
 228.0000, 230.0000, 232.0000, 234.0000, 236.0000, 238.0000,  
 240.0000, 242.0000, 244.0000, 246.0000, 248.0000, 250.0000,  
 252.0000, 254.0000, 256.0000, 258.0000, 260.0000, 262.0000,
 264.0000, 266.0000, 268.0000, 270.0000, 272.0000, 274.0000,  
 276.0000, 278.0000, 280.0000, 282.0000, 284.0000, 286.0000,  
 288.0000, 290.0000, 292.0000, 294.0000, 296.0000, 298.0000,  
 300.0000, 302.0000, 304.0000, 306.0000, 308.0000, 310.0000,  
 312.0000, 314.0000, 316.0000, 318.0000, 320.0000, 322.0000,  
 324.0000, 326.0000, 328.0000, 330.0000, 332.0000, 334.0000,  
 336.0000, 338.0000, 340.0000, 342.0000, 344.0000, 346.0000,  
 348.0000, 350.0000, 352.0000, 354.0000, 356.0000, 358.0000 ;

 slon =     -1.0000000,     1.0000000,     3.0000000,     5.0000000,     7.0000000,
     9.0000000,    11.0000000,    13.0000000,    15.0000000,    17.0000000,
    19.0000000,    21.0000000,    23.0000000,    25.0000000,    27.0000000,
    29.0000000,    31.0000000,    33.0000000,    35.0000000,    37.0000000,
    39.0000000,    41.0000000,    43.0000000,    45.0000000,    47.0000000,
    49.0000000,    51.0000000,    53.0000000,    55.0000000,    57.0000000,
    59.0000000,    61.0000000,    63.0000000,    65.0000000,    67.0000000,
    69.0000000,    71.0000000,    73.0000000,    75.0000000,    77.0000000,
    79.0000000,    81.0000000,    83.0000000,    85.0000000,    87.0000000,
    89.0000000,    91.0000000,    93.0000000,    95.0000000,    97.0000000,
    99.0000000,   101.0000000,   103.0000000,   105.0000000,   107.0000000,
   109.0000000,   111.0000000,   113.0000000,   115.0000000,   117.0000000,
   119.0000000,   121.0000000,   123.0000000,   125.0000000,   127.0000000,
   129.0000000,   131.0000000,   133.0000000,   135.0000000,   137.0000000,
   139.0000000,   141.0000000,   143.0000000,   145.0000000,   147.0000000,
   149.0000000,   151.0000000,   153.0000000,   155.0000000,   157.0000000,
   159.0000000,   161.0000000,   163.0000000,   165.0000000,   167.0000000,
   169.0000000,   171.0000000,   173.0000000,   175.0000000,   177.0000000,
   179.0000000,   181.0000000,   183.0000000,   185.0000000,   187.0000000,
   189.0000000,   191.0000000,   193.0000000,   195.0000000,   197.0000000,
   199.0000000,   201.0000000,   203.0000000,   205.0000000,   207.0000000,
   209.0000000,   211.0000000,   213.0000000,   215.0000000,   217.0000000,
   219.0000000,   221.0000000,   223.0000000,   225.0000000,   227.0000000,
   229.0000000,   231.0000000,   233.0000000,   235.0000000,   237.0000000,
   239.0000000,   241.0000000,   243.0000000,   245.0000000,   247.0000000,
   249.0000000,   251.0000000,   253.0000000,   255.0000000,   257.0000000,
   259.0000000,   261.0000000,   263.0000000,   265.0000000,   267.0000000,
   269.0000000,   271.0000000,   273.0000000,   275.0000000,   277.0000000,
   279.0000000,   281.0000000,   283.0000000,   285.0000000,   287.0000000,
   289.0000000,   291.0000000,   293.0000000,   295.0000000,   297.0000000,
   299.0000000,   301.0000000,   303.0000000,   305.0000000,   307.0000000,
   309.0000000,   311.0000000,   313.0000000,   315.0000000,   317.0000000,
   319.0000000,   321.0000000,   323.0000000,   325.0000000,   327.0000000,
   329.0000000,   331.0000000,   333.0000000,   335.0000000,   337.0000000,
   339.0000000,   341.0000000,   343.0000000,   345.0000000,   347.0000000,
   349.0000000,   351.0000000,   353.0000000,   355.0000000,   357.0000000; 

 date = 50901 ;

 datesec = 0 ;

 time = 0 ;

