netcdf template.cam.fv.0181x0360L60 {
dimensions:
	lon = 360 ;
        slon = 360 ;
	lev = 60 ;
	ilev = 61 ;
	lat = 181 ;
	slat = 180 ;
	nchar = 81 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	int ntrm ;
		ntrm:long_name = "spectral truncation parameter M" ;
	int ntrn ;
		ntrn:long_name = "spectral truncation parameter N" ;
	int ntrk ;
		ntrk:long_name = "spectral truncation parameter K" ;
	int ndbase ;
		ndbase:long_name = "base day for this case" ;
	int nsbase ;
		nsbase:long_name = "seconds to complete base day" ;
		nsbase:units = "s" ;
	int nbdate ;
		nbdate:long_name = "base date as 8 digit integer (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds to complete base date" ;
		nbsec:units = "s" ;
	int mdt ;
		mdt:long_name = "model timestep" ;
		mdt:units = "s" ;
	int mhisf ;
		mhisf:long_name = "frequency of model writes (timesteps)" ;
	char current_mss(nchar) ;
		current_mss:long_name = "MSS pathname of this file" ;
		current_mss:date = "08/02/99" ;
		current_mss:time = "11:29:32" ;
		current_mss:seq = "" ;
	char first_mss(nchar) ;
		first_mss:long_name = "MSS pathname of first file for this case" ;
		first_mss:date = "" ;
		first_mss:time = "" ;
		first_mss:seq = "" ;
	char init_mss(nchar) ;
		init_mss:long_name = "MSS pathname of initial data" ;
		init_mss:date = "02/06/98" ;
		init_mss:time = "06:26:35" ;
		init_mss:seq = "" ;
	char tibnd_mss(nchar) ;
		tibnd_mss:long_name = "MSS pathname of time-invariant boundary data" ;
		tibnd_mss:date = "" ;
		tibnd_mss:time = "" ;
		tibnd_mss:seq = "" ;
	char sst_mss(nchar) ;
		sst_mss:long_name = "MSS pathname of SST boundary data" ;
		sst_mss:date = "" ;
		sst_mss:time = "" ;
		sst_mss:seq = "" ;
	char ozone_mss(nchar) ;
		ozone_mss:long_name = "MSS pathname of ozone boundary data" ;
		ozone_mss:date = "" ;
		ozone_mss:time = "" ;
		ozone_mss:seq = "" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at layer midpoints (1000*(A+B))" ;
		lev:units = "hybrid_sigma_pressure" ;
		lev:positive = "down" ;
		lev:A_var = "hyam" ;
		lev:B_var = "hybm" ;
		lev:P0_var = "P0" ;
		lev:PS_var = "PS" ;
		lev:bounds = "ilev" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at layer interfaces (1000*(A+B))" ;
		ilev:units = "hybrid_sigma_pressure" ;
		ilev:positive = "down" ;
		ilev:A_var = "hyai" ;
		ilev:B_var = "hybi" ;
		ilev:P0_var = "P0" ;
		ilev:PS_var = "PS" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double slat(slat) ;
		slat:long_name = "latitude staggered" ;
		slat:units = "degrees_north" ;
	double gw(lat) ;
		gw:long_name = "gauss weights" ;
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double slon(slon) ;
		slon:long_name = "longitude staggered" ;
		slon:units = "degrees_east" ;
	int date(time) ;
		date:long_name = "current date as 8 digit integer (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "seconds to complete current date" ;
		datesec:units = "s" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 0000-00-00 00:00:00" ;
        double TT_LW(time, lat, lev, lon) ;
                TT_LW:long_name = "tracer q1" ;
                TT_LW:units = "kg/kg" ;
        double TT_MD(time, lat, lev, lon) ;
                TT_MD:long_name = "tracer q2" ;
                TT_MD:units = "kg/kg" ;
	double TT_HI(time, lat, lev, lon) ;
                TT_HI:long_name = "tracer q3" ;
                TT_HI:units = "kg/kg" ;
        double TTRMD(time, lat, lev, lon) ;
                TTRMD:long_name = "tracer q4" ;
                TTRMD:units = "kg/kg" ;
	double Q(time, lat, lev, lon) ;
		Q:long_name = "specific humidity" ;
		Q:units = "kg/kg" ;
	double T(time, lat, lev, lon) ;
		T:long_name = "temperature" ;
		T:units = "K" ;
	double US(time, slat, lev, lon) ;
		US:long_name = "zonal wind, staggered" ;
		US:units = "m/s" ;
	double VS(time, lat, lev, slon) ;
		VS:long_name = "meridional wind, staggered" ;
		VS:units = "m/s" ;
	double PS(time, lat, lon) ;
		PS:long_name = "surface pressure" ;
		PS:units = "Pa" ;
        double TS(time, lat, lon) ;
                TS:long_name = "Surface temperature" ;
                TS:units = "K" ;
	double TS1(time, lat, lon) ;
		TS1:long_name = "Surface temperature (level 1)" ;
		TS1:units = "K" ;
	double TS2(time, lat, lon) ;
		TS2:long_name = "Subsurface temperature (level 2)" ;
		TS2:units = "K" ;
	double TS3(time, lat, lon) ;
		TS3:long_name = "Subsurface temperature (level 3)" ;
		TS3:units = "K" ;
	double TS4(time, lat, lon) ;
		TS4:long_name = "Subsurface temperature (level 4)" ;
		TS4:units = "K" ;
	double SGH(time, lat, lon) ;
		SGH:long_name = "orography standard deviation" ;
		SGH:units = "M" ;
	double TSICE(time, lat, lon) ;
		TSICE:long_name = "snow/ice surface temperature" ;
		TSICE:units = "K" ;
	double CWAT(time, lat, lev, lon) ;
		CWAT:long_name = "CWAT" ;
		CWAT:units = "KG/KG" ;
	double LANDFRAC(time, lat, lon) ;
                LANDFRAC:long_name = "gridbox land fraction" ;
                LANDFRAC:units = "FRAC" ;
	double PHIS(time, lat, lon) ;
		PHIS:long_name = "surface geopotential" ;
		PHIS:units = "M2/S2" ;
	double SNOWHICE(time, lat, lon) ;
		SNOWHICE:long_name = "Water equivalent snow depth" ;
		SNOWHICE:units = "m" ;
	double LANDM(time, lat, lon) ;
		LANDM:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM:units = "none" ;
	double LANDM_COSLAT(time, lat, lon) ;
		LANDM_COSLAT:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM_COSLAT:units = "none" ;

// global attributes:
		:Conventions = "NCAR-CSM" ;
		:source = "Christiane Jablonowski, April 2008" ;
		:case = "cam3" ;
		:title = "FV 1 x 1 L60" ;
		:hybrid_sigma_pressure = "\n",
    "Pressure at a grid point (lon(i),lat(j),lev(k)) is computed    \n",
    "using the formula:                                             \n",
    "           p(i,j,k) = A(k)*PO + B(k)*PS(i,j)                   \n",
    "where A, B, PO, and PS are contained in the variables whose    \n",
    "names are given by the attributes of the vertical coordinate   \n",
    "variable A_var, B_var, P0_var, and PS_var respectively.        \n",
    "" ;
		:history = "\n",
    "Wed Aug 11 10:13:07 1999> /fs/cgd/csm/bin/O2K/ccm2nc -r8 -xz ccmi_00050901_00000 SEP1.T42L30_diffPHIS.081999.nc\n",
    "definesurf -v -t /fs/cgd/csm/input/atm/topo.flt.nc SEP1.T42L30.051700.definesurf.nc" ;
                :make_ross = "true" ;
data:

 ntrm = 63 ;

 ntrn = 63 ;

 ntrk = 63 ;

 ndbase = 0 ;

 nsbase = 0 ;

 nbdate = 20000901 ;

 nbsec = 0 ;

 mdt = 900 ;

 mhisf = 0 ;

 current_mss = "" ;

 first_mss = "" ;

 init_mss = "" ;

 tibnd_mss = "" ;

 sst_mss = "" ;

 ozone_mss = "" ;

 lev =
257.92944, 263.87128, 269.95001, 276.16876, 282.53078, 289.03936, 295.69787, 302.50978, 
309.47860, 316.60797, 323.90157, 331.36320, 338.99671, 346.80608, 354.79535, 362.96866, 
371.33026, 379.88448, 388.63577, 397.58866, 406.74779, 416.11791, 425.70390, 435.51071, 
445.54344, 455.80729, 466.30759, 477.04978, 488.03943, 499.28225, 510.78407, 522.55085, 
534.58869, 546.90385, 559.50271, 572.39181, 585.57783, 599.06761, 612.86815, 626.98661, 
641.43032, 656.20675, 671.32359, 686.78867, 702.61002, 718.79584, 735.35452, 752.29466, 
769.62505, 787.35467, 805.49273, 824.04862, 843.03199, 862.45266, 882.32073, 902.64648, 
923.44048, 944.71350, 966.47659, 988.74102;

 ilev =
 254.99235,  260.86653,  266.87604,  273.02398,  279.31355,  285.74801,  292.33071,  299.06504, 
 305.95451,  313.00269,  320.21324,  327.58990,  335.13649,  342.85693,  350.75522,  358.83547, 
 367.10185,  375.55867,  384.21030,  393.06124,  402.11607,  411.37950,  420.85633,  430.55147, 
 440.46995,  450.61693,  460.99766,  471.61752,  482.48203,  493.59683,  504.96767,  516.60046, 
 528.50123,  540.67616,  553.13155,  565.87388,  578.90974,  592.24592,  605.88931,  619.84700, 
 634.12623,  648.73440,  663.67911,  678.96808,  694.60927,  710.61077,  726.98090,  743.72814, 
 760.86119,  778.38892,  796.32043,  814.66503,  833.43222,  852.63175,  872.27357,  892.36788, 
 912.92509,  933.95587,  955.47114,  977.48204, 1000.00000;

 lat = -90.0, -89.0, -88.0, -87.0, -86.0, -85.0, -84.0, -83.0, 
      -82.0, -81.0, -80.0, -79.0, -78.0, -77.0, -76.0, -75.0, 
      -74.0, -73.0, -72.0, -71.0, -70.0, -69.0, -68.0, -67.0, 
      -66.0, -65.0, -64.0, -63.0, -62.0, -61.0, -60.0, -59.0, 
      -58.0, -57.0, -56.0, -55.0, -54.0, -53.0, -52.0, -51.0, 
      -50.0, -49.0, -48.0, -47.0, -46.0, -45.0, -44.0, -43.0, 
      -42.0, -41.0, -40.0, -39.0, -38.0, -37.0, -36.0, -35.0, 
      -34.0, -33.0, -32.0, -31.0, -30.0, -29.0, -28.0, -27.0, 
      -26.0, -25.0, -24.0, -23.0, -22.0, -21.0, -20.0, -19.0, 
      -18.0, -17.0, -16.0, -15.0, -14.0, -13.0, -12.0, -11.0, 
      -10.0,  -9.0,  -8.0,  -7.0,  -6.0,  -5.0,  -4.0,  -3.0, 
       -2.0,  -1.0,   0.0,   1.0,   2.0,   3.0,   4.0,   5.0, 
        6.0,   7.0,   8.0,   9.0,  10.0,  11.0,  12.0,  13.0, 
       14.0,  15.0,  16.0,  17.0,  18.0,  19.0,  20.0,  21.0, 
       22.0,  23.0,  24.0,  25.0,  26.0,  27.0,  28.0,  29.0, 
       30.0,  31.0,  32.0,  33.0,  34.0,  35.0,  36.0,  37.0, 
       38.0,  39.0,  40.0,  41.0,  42.0,  43.0,  44.0,  45.0, 
       46.0,  47.0,  48.0,  49.0,  50.0,  51.0,  52.0,  53.0, 
       54.0,  55.0,  56.0,  57.0,  58.0,  59.0,  60.0,  61.0, 
       62.0,  63.0,  64.0,  65.0,  66.0,  67.0,  68.0,  69.0, 
       70.0,  71.0,  72.0,  73.0,  74.0,  75.0,  76.0,  77.0, 
       78.0,  79.0,  80.0,  81.0,  82.0,  83.0,  84.0,  85.0, 
       86.0,  87.0,  88.0,  89.0,  90.0;

 slat = -89.5, -88.5, -87.5, -86.5, -85.5, -84.5, -83.5, -82.5, 
      -81.5, -80.5, -79.5, -78.5, -77.5, -76.5, -75.5, -74.5, 
      -73.5, -72.5, -71.5, -70.5, -69.5, -68.5, -67.5, -66.5, 
      -65.5, -64.5, -63.5, -62.5, -61.5, -60.5, -59.5, -58.5, 
      -57.5, -56.5, -55.5, -54.5, -53.5, -52.5, -51.5, -50.5, 
      -49.5, -48.5, -47.5, -46.5, -45.5, -44.5, -43.5, -42.5, 
      -41.5, -40.5, -39.5, -38.5, -37.5, -36.5, -35.5, -34.5, 
      -33.5, -32.5, -31.5, -30.5, -29.5, -28.5, -27.5, -26.5, 
      -25.5, -24.5, -23.5, -22.5, -21.5, -20.5, -19.5, -18.5, 
      -17.5, -16.5, -15.5, -14.5, -13.5, -12.5, -11.5, -10.5, 
       -9.5,  -8.5,  -7.5,  -6.5,  -5.5,  -4.5,  -3.5,  -2.5, 
       -1.5,  -0.5,   0.5,   1.5,   2.5,   3.5,   4.5,   5.5, 
        6.5,   7.5,   8.5,   9.5,  10.5,  11.5,  12.5,  13.5, 
       14.5,  15.5,  16.5,  17.5,  18.5,  19.5,  20.5,  21.5, 
       22.5,  23.5,  24.5,  25.5,  26.5,  27.5,  28.5,  29.5, 
       30.5,  31.5,  32.5,  33.5,  34.5,  35.5,  36.5,  37.5, 
       38.5,  39.5,  40.5,  41.5,  42.5,  43.5,  44.5,  45.5, 
       46.5,  47.5,  48.5,  49.5,  50.5,  51.5,  52.5,  53.5, 
       54.5,  55.5,  56.5,  57.5,  58.5,  59.5,  60.5,  61.5, 
       62.5,  63.5,  64.5,  65.5,  66.5,  67.5,  68.5,  69.5, 
       70.5,  71.5,  72.5,  73.5,  74.5,  75.5,  76.5,  77.5, 
       78.5,  79.5,  80.5,  81.5,  82.5,  83.5,  84.5,  85.5, 
       86.5,  87.5,  88.5,  89.5;

 gw = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.;

 lon = 0.0000,   1.0000,   2.0000,   3.0000,   4.0000,   5.0000,   6.0000,   7.0000, 
  8.0000,   9.0000,  10.0000,  11.0000,  12.0000,  13.0000,  14.0000,  15.0000, 
 16.0000,  17.0000,  18.0000,  19.0000,  20.0000,  21.0000,  22.0000,  23.0000, 
 24.0000,  25.0000,  26.0000,  27.0000,  28.0000,  29.0000,  30.0000,  31.0000, 
 32.0000,  33.0000,  34.0000,  35.0000,  36.0000,  37.0000,  38.0000,  39.0000, 
 40.0000,  41.0000,  42.0000,  43.0000,  44.0000,  45.0000,  46.0000,  47.0000, 
 48.0000,  49.0000,  50.0000,  51.0000,  52.0000,  53.0000,  54.0000,  55.0000, 
 56.0000,  57.0000,  58.0000,  59.0000,  60.0000,  61.0000,  62.0000,  63.0000, 
 64.0000,  65.0000,  66.0000,  67.0000,  68.0000,  69.0000,  70.0000,  71.0000, 
 72.0000,  73.0000,  74.0000,  75.0000,  76.0000,  77.0000,  78.0000,  79.0000, 
 80.0000,  81.0000,  82.0000,  83.0000,  84.0000,  85.0000,  86.0000,  87.0000, 
 88.0000,  89.0000,  90.0000,  91.0000,  92.0000,  93.0000,  94.0000,  95.0000, 
 96.0000,  97.0000,  98.0000,  99.0000, 100.0000, 101.0000, 102.0000, 103.0000, 
104.0000, 105.0000, 106.0000, 107.0000, 108.0000, 109.0000, 110.0000, 111.0000, 
112.0000, 113.0000, 114.0000, 115.0000, 116.0000, 117.0000, 118.0000, 119.0000, 
120.0000, 121.0000, 122.0000, 123.0000, 124.0000, 125.0000, 126.0000, 127.0000, 
128.0000, 129.0000, 130.0000, 131.0000, 132.0000, 133.0000, 134.0000, 135.0000, 
136.0000, 137.0000, 138.0000, 139.0000, 140.0000, 141.0000, 142.0000, 143.0000, 
144.0000, 145.0000, 146.0000, 147.0000, 148.0000, 149.0000, 150.0000, 151.0000, 
152.0000, 153.0000, 154.0000, 155.0000, 156.0000, 157.0000, 158.0000, 159.0000, 
160.0000, 161.0000, 162.0000, 163.0000, 164.0000, 165.0000, 166.0000, 167.0000, 
168.0000, 169.0000, 170.0000, 171.0000, 172.0000, 173.0000, 174.0000, 175.0000, 
176.0000, 177.0000, 178.0000, 179.0000, 180.0000, 181.0000, 182.0000, 183.0000, 
184.0000, 185.0000, 186.0000, 187.0000, 188.0000, 189.0000, 190.0000, 191.0000, 
192.0000, 193.0000, 194.0000, 195.0000, 196.0000, 197.0000, 198.0000, 199.0000, 
200.0000, 201.0000, 202.0000, 203.0000, 204.0000, 205.0000, 206.0000, 207.0000, 
208.0000, 209.0000, 210.0000, 211.0000, 212.0000, 213.0000, 214.0000, 215.0000, 
216.0000, 217.0000, 218.0000, 219.0000, 220.0000, 221.0000, 222.0000, 223.0000, 
224.0000, 225.0000, 226.0000, 227.0000, 228.0000, 229.0000, 230.0000, 231.0000, 
232.0000, 233.0000, 234.0000, 235.0000, 236.0000, 237.0000, 238.0000, 239.0000, 
240.0000, 241.0000, 242.0000, 243.0000, 244.0000, 245.0000, 246.0000, 247.0000, 
248.0000, 249.0000, 250.0000, 251.0000, 252.0000, 253.0000, 254.0000, 255.0000, 
256.0000, 257.0000, 258.0000, 259.0000, 260.0000, 261.0000, 262.0000, 263.0000, 
264.0000, 265.0000, 266.0000, 267.0000, 268.0000, 269.0000, 270.0000, 271.0000, 
272.0000, 273.0000, 274.0000, 275.0000, 276.0000, 277.0000, 278.0000, 279.0000, 
280.0000, 281.0000, 282.0000, 283.0000, 284.0000, 285.0000, 286.0000, 287.0000, 
288.0000, 289.0000, 290.0000, 291.0000, 292.0000, 293.0000, 294.0000, 295.0000, 
296.0000, 297.0000, 298.0000, 299.0000, 300.0000, 301.0000, 302.0000, 303.0000, 
304.0000, 305.0000, 306.0000, 307.0000, 308.0000, 309.0000, 310.0000, 311.0000, 
312.0000, 313.0000, 314.0000, 315.0000, 316.0000, 317.0000, 318.0000, 319.0000, 
320.0000, 321.0000, 322.0000, 323.0000, 324.0000, 325.0000, 326.0000, 327.0000, 
328.0000, 329.0000, 330.0000, 331.0000, 332.0000, 333.0000, 334.0000, 335.0000, 
336.0000, 337.0000, 338.0000, 339.0000, 340.0000, 341.0000, 342.0000, 343.0000, 
344.0000, 345.0000, 346.0000, 347.0000, 348.0000, 349.0000, 350.0000, 351.0000, 
352.0000, 353.0000, 354.0000, 355.0000, 356.0000, 357.0000, 358.0000, 359.0000 ;

 slon = -0.500,   0.5000,   1.5000,   2.5000,   3.5000,   4.5000,   5.5000,   6.5000, 
  7.5000,   8.5000,   9.5000,  10.5000,  11.5000,  12.5000,  13.5000,  14.5000, 
 15.5000,  16.5000,  17.5000,  18.5000,  19.5000,  20.5000,  21.5000,  22.5000, 
 23.5000,  24.5000,  25.5000,  26.5000,  27.5000,  28.5000,  29.5000,  30.5000, 
 31.5000,  32.5000,  33.5000,  34.5000,  35.5000,  36.5000,  37.5000,  38.5000, 
 39.5000,  40.5000,  41.5000,  42.5000,  43.5000,  44.5000,  45.5000,  46.5000, 
 47.5000,  48.5000,  49.5000,  50.5000,  51.5000,  52.5000,  53.5000,  54.5000, 
 55.5000,  56.5000,  57.5000,  58.5000,  59.5000,  60.5000,  61.5000,  62.5000, 
 63.5000,  64.5000,  65.5000,  66.5000,  67.5000,  68.5000,  69.5000,  70.5000, 
 71.5000,  72.5000,  73.5000,  74.5000,  75.5000,  76.5000,  77.5000,  78.5000, 
 79.5000,  80.5000,  81.5000,  82.5000,  83.5000,  84.5000,  85.5000,  86.5000, 
 87.5000,  88.5000,  89.5000,  90.5000,  91.5000,  92.5000,  93.5000,  94.5000, 
 95.5000,  96.5000,  97.5000,  98.5000,  99.5000, 100.5000, 101.5000, 102.5000, 
103.5000, 104.5000, 105.5000, 106.5000, 107.5000, 108.5000, 109.5000, 110.5000, 
111.5000, 112.5000, 113.5000, 114.5000, 115.5000, 116.5000, 117.5000, 118.5000, 
119.5000, 120.5000, 121.5000, 122.5000, 123.5000, 124.5000, 125.5000, 126.5000, 
127.5000, 128.5000, 129.5000, 130.5000, 131.5000, 132.5000, 133.5000, 134.5000, 
135.5000, 136.5000, 137.5000, 138.5000, 139.5000, 140.5000, 141.5000, 142.5000, 
143.5000, 144.5000, 145.5000, 146.5000, 147.5000, 148.5000, 149.5000, 150.5000, 
151.5000, 152.5000, 153.5000, 154.5000, 155.5000, 156.5000, 157.5000, 158.5000, 
159.5000, 160.5000, 161.5000, 162.5000, 163.5000, 164.5000, 165.5000, 166.5000, 
167.5000, 168.5000, 169.5000, 170.5000, 171.5000, 172.5000, 173.5000, 174.5000, 
175.5000, 176.5000, 177.5000, 178.5000, 179.5000, 180.5000, 181.5000, 182.5000, 
183.5000, 184.5000, 185.5000, 186.5000, 187.5000, 188.5000, 189.5000, 190.5000, 
191.5000, 192.5000, 193.5000, 194.5000, 195.5000, 196.5000, 197.5000, 198.5000, 
199.5000, 200.5000, 201.5000, 202.5000, 203.5000, 204.5000, 205.5000, 206.5000, 
207.5000, 208.5000, 209.5000, 210.5000, 211.5000, 212.5000, 213.5000, 214.5000, 
215.5000, 216.5000, 217.5000, 218.5000, 219.5000, 220.5000, 221.5000, 222.5000, 
223.5000, 224.5000, 225.5000, 226.5000, 227.5000, 228.5000, 229.5000, 230.5000, 
231.5000, 232.5000, 233.5000, 234.5000, 235.5000, 236.5000, 237.5000, 238.5000, 
239.5000, 240.5000, 241.5000, 242.5000, 243.5000, 244.5000, 245.5000, 246.5000, 
247.5000, 248.5000, 249.5000, 250.5000, 251.5000, 252.5000, 253.5000, 254.5000, 
255.5000, 256.5000, 257.5000, 258.5000, 259.5000, 260.5000, 261.5000, 262.5000, 
263.5000, 264.5000, 265.5000, 266.5000, 267.5000, 268.5000, 269.5000, 270.5000, 
271.5000, 272.5000, 273.5000, 274.5000, 275.5000, 276.5000, 277.5000, 278.5000, 
279.5000, 280.5000, 281.5000, 282.5000, 283.5000, 284.5000, 285.5000, 286.5000, 
287.5000, 288.5000, 289.5000, 290.5000, 291.5000, 292.5000, 293.5000, 294.5000, 
295.5000, 296.5000, 297.5000, 298.5000, 299.5000, 300.5000, 301.5000, 302.5000, 
303.5000, 304.5000, 305.5000, 306.5000, 307.5000, 308.5000, 309.5000, 310.5000, 
311.5000, 312.5000, 313.5000, 314.5000, 315.5000, 316.5000, 317.5000, 318.5000, 
319.5000, 320.5000, 321.5000, 322.5000, 323.5000, 324.5000, 325.5000, 326.5000, 
327.5000, 328.5000, 329.5000, 330.5000, 331.5000, 332.5000, 333.5000, 334.5000, 
335.5000, 336.5000, 337.5000, 338.5000, 339.5000, 340.5000, 341.5000, 342.5000, 
343.5000, 344.5000, 345.5000, 346.5000, 347.5000, 348.5000, 349.5000, 350.5000, 
351.5000, 352.5000, 353.5000, 354.5000, 355.5000, 356.5000, 357.5000, 358.5000 ;

 date = 50901 ;

 datesec = 0 ;

 time = 0 ;

