netcdf template.cam.fv.0192x0288L30 {
dimensions:
	lon = 288 ;
    slon = 288 ;
	lev = 30 ;
	ilev = 31 ;
	lat = 192 ;
	slat = 191 ;
	nchar = 81 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	int ntrm ;
		ntrm:long_name = "spectral truncation parameter M" ;
	int ntrn ;
		ntrn:long_name = "spectral truncation parameter N" ;
	int ntrk ;
		ntrk:long_name = "spectral truncation parameter K" ;
	int ndbase ;
		ndbase:long_name = "base day for this case" ;
	int nsbase ;
		nsbase:long_name = "seconds to complete base day" ;
		nsbase:units = "s" ;
	int nbdate ;
		nbdate:long_name = "base date as 8 digit integer (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds to complete base date" ;
		nbsec:units = "s" ;
	int mdt ;
		mdt:long_name = "model timestep" ;
		mdt:units = "s" ;
	int mhisf ;
		mhisf:long_name = "frequency of model writes (timesteps)" ;
	char current_mss(nchar) ;
		current_mss:long_name = "MSS pathname of this file" ;
		current_mss:date = "08/02/99" ;
		current_mss:time = "11:29:32" ;
		current_mss:seq = "" ;
	char first_mss(nchar) ;
		first_mss:long_name = "MSS pathname of first file for this case" ;
		first_mss:date = "" ;
		first_mss:time = "" ;
		first_mss:seq = "" ;
	char init_mss(nchar) ;
		init_mss:long_name = "MSS pathname of initial data" ;
		init_mss:date = "02/06/98" ;
		init_mss:time = "06:26:35" ;
		init_mss:seq = "" ;
	char tibnd_mss(nchar) ;
		tibnd_mss:long_name = "MSS pathname of time-invariant boundary data" ;
		tibnd_mss:date = "" ;
		tibnd_mss:time = "" ;
		tibnd_mss:seq = "" ;
	char sst_mss(nchar) ;
		sst_mss:long_name = "MSS pathname of SST boundary data" ;
		sst_mss:date = "" ;
		sst_mss:time = "" ;
		sst_mss:seq = "" ;
	char ozone_mss(nchar) ;
		ozone_mss:long_name = "MSS pathname of ozone boundary data" ;
		ozone_mss:date = "" ;
		ozone_mss:time = "" ;
		ozone_mss:seq = "" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at layer midpoints (1000*(A+B))" ;
		lev:units = "hybrid_sigma_pressure" ;
		lev:positive = "down" ;
		lev:A_var = "hyam" ;
		lev:B_var = "hybm" ;
		lev:P0_var = "P0" ;
		lev:PS_var = "PS" ;
		lev:bounds = "ilev" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at layer interfaces (1000*(A+B))" ;
		ilev:units = "hybrid_sigma_pressure" ;
		ilev:positive = "down" ;
		ilev:A_var = "hyai" ;
		ilev:B_var = "hybi" ;
		ilev:P0_var = "P0" ;
		ilev:PS_var = "PS" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double slat(slat) ;
		slat:long_name = "latitude staggered" ;
		slat:units = "degrees_north" ;
	double gw(lat) ;
		gw:long_name = "gauss weights" ;
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double slon(slon) ;
		slon:long_name = "longitude staggered" ;
		slon:units = "degrees_east" ;
	int date(time) ;
		date:long_name = "current date as 8 digit integer (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "seconds to complete current date" ;
		datesec:units = "s" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 0000-00-00 00:00:00" ;
        double TT_LW(time, lat, lev, lon) ;
                TT_LW:long_name = "tracer q1" ;
                TT_LW:units = "kg/kg" ;
        double TT_MD(time, lat, lev, lon) ;
                TT_MD:long_name = "tracer q2" ;
                TT_MD:units = "kg/kg" ;
        double TT_HI(time, lat, lev, lon) ;
                TT_HI:long_name = "tracer q3" ;
                TT_HI:units = "kg/kg" ;
        double TTRMD(time, lat, lev, lon) ;
                TTRMD:long_name = "tracer q4" ;
                TTRMD:units = "kg/kg" ;
	double Q(time, lat, lev, lon) ;
		Q:long_name = "specific humidity" ;
		Q:units = "kg/kg" ;
	double T(time, lat, lev, lon) ;
		T:long_name = "temperature" ;
		T:units = "K" ;
	double US(time, slat, lev, lon) ;
		US:long_name = "zonal wind, staggered" ;
		US:units = "m/s" ;
	double VS(time, lat, lev, slon) ;
		VS:long_name = "meridional wind, staggered" ;
		VS:units = "m/s" ;
	double PS(time, lat, lon) ;
		PS:long_name = "surface pressure" ;
		PS:units = "Pa" ;
        double TS(time, lat, lon) ;
                TS:long_name = "Surface temperature" ;
                TS:units = "K" ;
	double TS1(time, lat, lon) ;
		TS1:long_name = "Surface temperature (level 1)" ;
		TS1:units = "K" ;
	double TS2(time, lat, lon) ;
		TS2:long_name = "Subsurface temperature (level 2)" ;
		TS2:units = "K" ;
	double TS3(time, lat, lon) ;
		TS3:long_name = "Subsurface temperature (level 3)" ;
		TS3:units = "K" ;
	double TS4(time, lat, lon) ;
		TS4:long_name = "Subsurface temperature (level 4)" ;
		TS4:units = "K" ;
	double SGH(time, lat, lon) ;
		SGH:long_name = "orography standard deviation" ;
		SGH:units = "M" ;
	double TSICE(time, lat, lon) ;
		TSICE:long_name = "snow/ice surface temperature" ;
		TSICE:units = "K" ;
	double CWAT(time, lat, lev, lon) ;
		CWAT:long_name = "CWAT" ;
		CWAT:units = "KG/KG" ;
	double LANDFRAC(time, lat, lon) ;
                LANDFRAC:long_name = "gridbox land fraction" ;
                LANDFRAC:units = "FRAC" ;
	double PHIS(time, lat, lon) ;
		PHIS:long_name = "surface geopotential" ;
		PHIS:units = "M2/S2" ;
	double SNOWHICE(time, lat, lon) ;
		SNOWHICE:long_name = "Water equivalent snow depth" ;
		SNOWHICE:units = "m" ;
	double LANDM(time, lat, lon) ;
		LANDM:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM:units = "none" ;
	double LANDM_COSLAT(time, lat, lon) ;
		LANDM_COSLAT:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM_COSLAT:units = "none" ;

// global attributes:
		:Conventions = "NCAR-CSM" ;
		:source = "CAM" ;
		:case = "fv19x25L55_hs_qbo" ;
		:title = "FV 19x25L55, HS, IFS-type Rayf < 1hPa, p lev constant < 112hPa, ECMWF ini" ;
		:hybrid_sigma_pressure = "\n",
    "Pressure at a grid point (lon(i),lat(j),lev(k)) is computed    \n",
    "using the formula:                                             \n",
    "           p(i,j,k) = A(k)*PO + B(k)*PS(i,j)                   \n",
    "where A, B, PO, and PS are contained in the variables whose    \n",
    "names are given by the attributes of the vertical coordinate   \n",
    "variable A_var, B_var, P0_var, and PS_var respectively.        \n",
    "" ;
		:history = "\n",
    "Wed Aug 11 10:13:07 1999> /fs/cgd/csm/bin/O2K/ccm2nc -r8 -xz ccmi_00050901_00000 SEP1.T42L30_diffPHIS.081999.nc\n",
    "definesurf -v -t /fs/cgd/csm/input/atm/topo.flt.nc SEP1.T42L30.051700.definesurf.nc" ;
                :make_ross = "true" ;
data:

 ntrm = 63 ;

 ntrn = 63 ;

 ntrk = 63 ;

 ndbase = 0 ;

 nsbase = 0 ;

 nbdate = 901 ;

 nbsec = 0 ;

 mdt = 1800 ;

 mhisf = 0 ;

 current_mss = "" ;

 first_mss = "" ;

 init_mss = "" ;

 tibnd_mss = "" ;

 sst_mss = "" ;

 ozone_mss = "" ;

 gw = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0. ;

 lat = -90, -89.0575916230366, -88.1151832460733, -87.17277486911, 
    -86.2303664921466, -85.2879581151832, -84.3455497382199, 
    -83.4031413612566, -82.4607329842932, -81.5183246073298, 
    -80.5759162303665, -79.6335078534031, -78.6910994764398, 
    -77.7486910994764, -76.8062827225131, -75.8638743455497, 
    -74.9214659685864, -73.979057591623, -73.0366492146597, 
    -72.0942408376963, -71.151832460733, -70.2094240837696, 
    -69.2670157068063, -68.3246073298429, -67.3821989528796, 
    -66.4397905759162, -65.4973821989529, -64.5549738219895, 
    -63.6125654450262, -62.6701570680628, -61.7277486910995, 
    -60.7853403141361, -59.8429319371728, -58.9005235602094, 
    -57.9581151832461, -57.0157068062827, -56.0732984293194, 
    -55.130890052356, -54.1884816753927, -53.2460732984293, -52.303664921466, 
    -51.3612565445026, -50.4188481675393, -49.4764397905759, 
    -48.5340314136126, -47.5916230366492, -46.6492146596859, 
    -45.7068062827225, -44.7643979057592, -43.8219895287958, 
    -42.8795811518325, -41.9371727748691, -40.9947643979058, 
    -40.0523560209424, -39.1099476439791, -38.1675392670157, 
    -37.2251308900524, -36.282722513089, -35.3403141361257, 
    -34.3979057591623, -33.455497382199, -32.5130890052356, 
    -31.5706806282723, -30.6282722513089, -29.6858638743456, 
    -28.7434554973822, -27.8010471204188, -26.8586387434555, 
    -25.9162303664921, -24.9738219895288, -24.0314136125654, 
    -23.0890052356021, -22.1465968586387, -21.2041884816754, 
    -20.261780104712, -19.3193717277487, -18.3769633507853, -17.434554973822, 
    -16.4921465968586, -15.5497382198953, -14.6073298429319, 
    -13.6649214659686, -12.7225130890052, -11.7801047120419, 
    -10.8376963350785, -9.89528795811518, -8.95287958115184, 
    -8.01047120418848, -7.06806282722513, -6.12565445026178, 
    -5.18324607329843, -4.24083769633508, -3.29842931937173, 
    -2.35602094240838, -1.41361256544503, -0.471204188481676, 
    0.471204188481675, 1.41361256544503, 2.35602094240838, 3.29842931937173, 
    4.24083769633508, 5.18324607329843, 6.12565445026178, 7.06806282722513, 
    8.01047120418848, 8.95287958115183, 9.89528795811518, 10.8376963350785, 
    11.7801047120419, 12.7225130890052, 13.6649214659686, 14.6073298429319, 
    15.5497382198953, 16.4921465968586, 17.434554973822, 18.3769633507853, 
    19.3193717277487, 20.261780104712, 21.2041884816754, 22.1465968586387, 
    23.0890052356021, 24.0314136125654, 24.9738219895288, 25.9162303664921, 
    26.8586387434555, 27.8010471204188, 28.7434554973822, 29.6858638743456, 
    30.6282722513089, 31.5706806282723, 32.5130890052356, 33.4554973821989, 
    34.3979057591623, 35.3403141361257, 36.282722513089, 37.2251308900524, 
    38.1675392670157, 39.1099476439791, 40.0523560209424, 40.9947643979058, 
    41.9371727748691, 42.8795811518325, 43.8219895287958, 44.7643979057592, 
    45.7068062827225, 46.6492146596859, 47.5916230366492, 48.5340314136126, 
    49.4764397905759, 50.4188481675393, 51.3612565445026, 52.303664921466, 
    53.2460732984293, 54.1884816753927, 55.130890052356, 56.0732984293194, 
    57.0157068062827, 57.9581151832461, 58.9005235602094, 59.8429319371728, 
    60.7853403141361, 61.7277486910995, 62.6701570680628, 63.6125654450262, 
    64.5549738219895, 65.4973821989529, 66.4397905759162, 67.3821989528796, 
    68.3246073298429, 69.2670157068063, 70.2094240837696, 71.151832460733, 
    72.0942408376963, 73.0366492146597, 73.979057591623, 74.9214659685864, 
    75.8638743455497, 76.8062827225131, 77.7486910994764, 78.6910994764398, 
    79.6335078534031, 80.5759162303665, 81.5183246073298, 82.4607329842932, 
    83.4031413612566, 84.3455497382199, 85.2879581151832, 86.2303664921466, 
    87.17277486911, 88.1151832460733, 89.0575916230366, 90 ;

 slat = -89.5287958115183, -88.586387434555, -87.6439790575916, 
    -86.7015706806283, -85.7591623036649, -84.8167539267016, 
    -83.8743455497382, -82.9319371727749, -81.9895287958115, 
    -81.0471204188482, -80.1047120418848, -79.1623036649215, 
    -78.2198952879581, -77.2774869109948, -76.3350785340314, 
    -75.3926701570681, -74.4502617801047, -73.5078534031414, 
    -72.565445026178, -71.6230366492147, -70.6806282722513, -69.738219895288, 
    -68.7958115183246, -67.8534031413613, -66.9109947643979, 
    -65.9685863874346, -65.0261780104712, -64.0837696335079, 
    -63.1413612565445, -62.1989528795812, -61.2565445026178, 
    -60.3141361256545, -59.3717277486911, -58.4293193717277, 
    -57.4869109947644, -56.544502617801, -55.6020942408377, 
    -54.6596858638744, -53.717277486911, -52.7748691099477, 
    -51.8324607329843, -50.8900523560209, -49.9476439790576, 
    -49.0052356020942, -48.0628272251309, -47.1204188481675, 
    -46.1780104712042, -45.2356020942408, -44.2931937172775, 
    -43.3507853403141, -42.4083769633508, -41.4659685863874, 
    -40.5235602094241, -39.5811518324607, -38.6387434554974, 
    -37.696335078534, -36.7539267015707, -35.8115183246073, -34.869109947644, 
    -33.9267015706806, -32.9842931937173, -32.0418848167539, 
    -31.0994764397906, -30.1570680628272, -29.2146596858639, 
    -28.2722513089005, -27.3298429319372, -26.3874345549738, 
    -25.4450261780105, -24.5026178010471, -23.5602094240838, 
    -22.6178010471204, -21.6753926701571, -20.7329842931937, 
    -19.7905759162304, -18.848167539267, -17.9057591623037, 
    -16.9633507853403, -16.020942408377, -15.0785340314136, 
    -14.1361256544503, -13.1937172774869, -12.2513089005236, 
    -11.3089005235602, -10.3664921465969, -9.42408376963351, 
    -8.48167539267016, -7.53926701570681, -6.59685863874346, 
    -5.6544502617801, -4.71204188481675, -3.7696335078534, -2.82722513089005, 
    -1.8848167539267, -0.942408376963351, -4.96961668978674e-16, 
    0.94240837696335, 1.8848167539267, 2.82722513089005, 3.7696335078534, 
    4.71204188481675, 5.6544502617801, 6.59685863874346, 7.53926701570681, 
    8.48167539267016, 9.42408376963351, 10.3664921465969, 11.3089005235602, 
    12.2513089005236, 13.1937172774869, 14.1361256544503, 15.0785340314136, 
    16.020942408377, 16.9633507853403, 17.9057591623037, 18.848167539267, 
    19.7905759162304, 20.7329842931937, 21.6753926701571, 22.6178010471204, 
    23.5602094240838, 24.5026178010471, 25.4450261780105, 26.3874345549738, 
    27.3298429319372, 28.2722513089005, 29.2146596858639, 30.1570680628272, 
    31.0994764397906, 32.0418848167539, 32.9842931937173, 33.9267015706806, 
    34.869109947644, 35.8115183246073, 36.7539267015707, 37.696335078534, 
    38.6387434554974, 39.5811518324607, 40.5235602094241, 41.4659685863874, 
    42.4083769633508, 43.3507853403141, 44.2931937172775, 45.2356020942408, 
    46.1780104712042, 47.1204188481675, 48.0628272251309, 49.0052356020942, 
    49.9476439790576, 50.8900523560209, 51.8324607329843, 52.7748691099476, 
    53.717277486911, 54.6596858638744, 55.6020942408377, 56.544502617801, 
    57.4869109947644, 58.4293193717277, 59.3717277486911, 60.3141361256545, 
    61.2565445026178, 62.1989528795812, 63.1413612565445, 64.0837696335079, 
    65.0261780104712, 65.9685863874346, 66.9109947643979, 67.8534031413613, 
    68.7958115183246, 69.738219895288, 70.6806282722513, 71.6230366492147, 
    72.565445026178, 73.5078534031414, 74.4502617801047, 75.3926701570681, 
    76.3350785340314, 77.2774869109948, 78.2198952879581, 79.1623036649215, 
    80.1047120418848, 81.0471204188482, 81.9895287958115, 82.9319371727749, 
    83.8743455497382, 84.8167539267016, 85.7591623036649, 86.7015706806283, 
    87.6439790575916, 88.586387434555, 89.5287958115183 ;

 lon = 0, 1.25, 2.5, 3.75, 5, 6.25, 7.5, 8.75, 10, 11.25, 12.5, 13.75, 15, 
    16.25, 17.5, 18.75, 20, 21.25, 22.5, 23.75, 25, 26.25, 27.5, 28.75, 30, 
    31.25, 32.5, 33.75, 35, 36.25, 37.5, 38.75, 40, 41.25, 42.5, 43.75, 45, 
    46.25, 47.5, 48.75, 50, 51.25, 52.5, 53.75, 55, 56.25, 57.5, 58.75, 60, 
    61.25, 62.5, 63.75, 65, 66.25, 67.5, 68.75, 70, 71.25, 72.5, 73.75, 75, 
    76.25, 77.5, 78.75, 80, 81.25, 82.5, 83.75, 85, 86.25, 87.5, 88.75, 90, 
    91.25, 92.5, 93.75, 95, 96.25, 97.5, 98.75, 100, 101.25, 102.5, 103.75, 
    105, 106.25, 107.5, 108.75, 110, 111.25, 112.5, 113.75, 115, 116.25, 
    117.5, 118.75, 120, 121.25, 122.5, 123.75, 125, 126.25, 127.5, 128.75, 
    130, 131.25, 132.5, 133.75, 135, 136.25, 137.5, 138.75, 140, 141.25, 
    142.5, 143.75, 145, 146.25, 147.5, 148.75, 150, 151.25, 152.5, 153.75, 
    155, 156.25, 157.5, 158.75, 160, 161.25, 162.5, 163.75, 165, 166.25, 
    167.5, 168.75, 170, 171.25, 172.5, 173.75, 175, 176.25, 177.5, 178.75, 
    180, 181.25, 182.5, 183.75, 185, 186.25, 187.5, 188.75, 190, 191.25, 
    192.5, 193.75, 195, 196.25, 197.5, 198.75, 200, 201.25, 202.5, 203.75, 
    205, 206.25, 207.5, 208.75, 210, 211.25, 212.5, 213.75, 215, 216.25, 
    217.5, 218.75, 220, 221.25, 222.5, 223.75, 225, 226.25, 227.5, 228.75, 
    230, 231.25, 232.5, 233.75, 235, 236.25, 237.5, 238.75, 240, 241.25, 
    242.5, 243.75, 245, 246.25, 247.5, 248.75, 250, 251.25, 252.5, 253.75, 
    255, 256.25, 257.5, 258.75, 260, 261.25, 262.5, 263.75, 265, 266.25, 
    267.5, 268.75, 270, 271.25, 272.5, 273.75, 275, 276.25, 277.5, 278.75, 
    280, 281.25, 282.5, 283.75, 285, 286.25, 287.5, 288.75, 290, 291.25, 
    292.5, 293.75, 295, 296.25, 297.5, 298.75, 300, 301.25, 302.5, 303.75, 
    305, 306.25, 307.5, 308.75, 310, 311.25, 312.5, 313.75, 315, 316.25, 
    317.5, 318.75, 320, 321.25, 322.5, 323.75, 325, 326.25, 327.5, 328.75, 
    330, 331.25, 332.5, 333.75, 335, 336.25, 337.5, 338.75, 340, 341.25, 
    342.5, 343.75, 345, 346.25, 347.5, 348.75, 350, 351.25, 352.5, 353.75, 
    355, 356.25, 357.5, 358.75 ;

 slon = -0.625, 0.625, 1.875, 3.125, 4.375, 5.625, 6.875, 8.125, 9.375, 
    10.625, 11.875, 13.125, 14.375, 15.625, 16.875, 18.125, 19.375, 20.625, 
    21.875, 23.125, 24.375, 25.625, 26.875, 28.125, 29.375, 30.625, 31.875, 
    33.125, 34.375, 35.625, 36.875, 38.125, 39.375, 40.625, 41.875, 43.125, 
    44.375, 45.625, 46.875, 48.125, 49.375, 50.625, 51.875, 53.125, 54.375, 
    55.625, 56.875, 58.125, 59.375, 60.625, 61.875, 63.125, 64.375, 65.625, 
    66.875, 68.125, 69.375, 70.625, 71.875, 73.125, 74.375, 75.625, 76.875, 
    78.125, 79.375, 80.625, 81.875, 83.125, 84.375, 85.625, 86.875, 88.125, 
    89.375, 90.625, 91.875, 93.125, 94.375, 95.625, 96.875, 98.125, 99.375, 
    100.625, 101.875, 103.125, 104.375, 105.625, 106.875, 108.125, 109.375, 
    110.625, 111.875, 113.125, 114.375, 115.625, 116.875, 118.125, 119.375, 
    120.625, 121.875, 123.125, 124.375, 125.625, 126.875, 128.125, 129.375, 
    130.625, 131.875, 133.125, 134.375, 135.625, 136.875, 138.125, 139.375, 
    140.625, 141.875, 143.125, 144.375, 145.625, 146.875, 148.125, 149.375, 
    150.625, 151.875, 153.125, 154.375, 155.625, 156.875, 158.125, 159.375, 
    160.625, 161.875, 163.125, 164.375, 165.625, 166.875, 168.125, 169.375, 
    170.625, 171.875, 173.125, 174.375, 175.625, 176.875, 178.125, 179.375, 
    180.625, 181.875, 183.125, 184.375, 185.625, 186.875, 188.125, 189.375, 
    190.625, 191.875, 193.125, 194.375, 195.625, 196.875, 198.125, 199.375, 
    200.625, 201.875, 203.125, 204.375, 205.625, 206.875, 208.125, 209.375, 
    210.625, 211.875, 213.125, 214.375, 215.625, 216.875, 218.125, 219.375, 
    220.625, 221.875, 223.125, 224.375, 225.625, 226.875, 228.125, 229.375, 
    230.625, 231.875, 233.125, 234.375, 235.625, 236.875, 238.125, 239.375, 
    240.625, 241.875, 243.125, 244.375, 245.625, 246.875, 248.125, 249.375, 
    250.625, 251.875, 253.125, 254.375, 255.625, 256.875, 258.125, 259.375, 
    260.625, 261.875, 263.125, 264.375, 265.625, 266.875, 268.125, 269.375, 
    270.625, 271.875, 273.125, 274.375, 275.625, 276.875, 278.125, 279.375, 
    280.625, 281.875, 283.125, 284.375, 285.625, 286.875, 288.125, 289.375, 
    290.625, 291.875, 293.125, 294.375, 295.625, 296.875, 298.125, 299.375, 
    300.625, 301.875, 303.125, 304.375, 305.625, 306.875, 308.125, 309.375, 
    310.625, 311.875, 313.125, 314.375, 315.625, 316.875, 318.125, 319.375, 
    320.625, 321.875, 323.125, 324.375, 325.625, 326.875, 328.125, 329.375, 
    330.625, 331.875, 333.125, 334.375, 335.625, 336.875, 338.125, 339.375, 
    340.625, 341.875, 343.125, 344.375, 345.625, 346.875, 348.125, 349.375, 
    350.625, 351.875, 353.125, 354.375, 355.625, 356.875, 358.125 ;

 date = 50901 ;

 datesec = 0 ;

 time = 0 ;

