netcdf 1x1.L60.template.fv {
dimensions:
	lon = 360 ;
    slon = 360 ;
	lev = 60 ;
	ilev = 61 ;
	lat = 181 ;
	slat = 180 ;
	nchar = 81 ;
	time = UNLIMITED ; // (1 currently)
variables:
	double P0 ;
		P0:long_name = "reference pressure" ;
		P0:units = "Pa" ;
	int ntrm ;
		ntrm:long_name = "spectral truncation parameter M" ;
	int ntrn ;
		ntrn:long_name = "spectral truncation parameter N" ;
	int ntrk ;
		ntrk:long_name = "spectral truncation parameter K" ;
	int ndbase ;
		ndbase:long_name = "base day for this case" ;
	int nsbase ;
		nsbase:long_name = "seconds to complete base day" ;
		nsbase:units = "s" ;
	int nbdate ;
		nbdate:long_name = "base date as 8 digit integer (YYYYMMDD)" ;
	int nbsec ;
		nbsec:long_name = "seconds to complete base date" ;
		nbsec:units = "s" ;
	int mdt ;
		mdt:long_name = "model timestep" ;
		mdt:units = "s" ;
	int mhisf ;
		mhisf:long_name = "frequency of model writes (timesteps)" ;
	char current_mss(nchar) ;
		current_mss:long_name = "MSS pathname of this file" ;
		current_mss:date = "08/02/99" ;
		current_mss:time = "11:29:32" ;
		current_mss:seq = "" ;
	char first_mss(nchar) ;
		first_mss:long_name = "MSS pathname of first file for this case" ;
		first_mss:date = "" ;
		first_mss:time = "" ;
		first_mss:seq = "" ;
	char init_mss(nchar) ;
		init_mss:long_name = "MSS pathname of initial data" ;
		init_mss:date = "02/06/98" ;
		init_mss:time = "06:26:35" ;
		init_mss:seq = "" ;
	char tibnd_mss(nchar) ;
		tibnd_mss:long_name = "MSS pathname of time-invariant boundary data" ;
		tibnd_mss:date = "" ;
		tibnd_mss:time = "" ;
		tibnd_mss:seq = "" ;
	char sst_mss(nchar) ;
		sst_mss:long_name = "MSS pathname of SST boundary data" ;
		sst_mss:date = "" ;
		sst_mss:time = "" ;
		sst_mss:seq = "" ;
	char ozone_mss(nchar) ;
		ozone_mss:long_name = "MSS pathname of ozone boundary data" ;
		ozone_mss:date = "" ;
		ozone_mss:time = "" ;
		ozone_mss:seq = "" ;
	double hyai(ilev) ;
		hyai:long_name = "hybrid A coefficient at layer interfaces" ;
	double hybi(ilev) ;
		hybi:long_name = "hybrid B coefficient at layer interfaces" ;
	double hyam(lev) ;
		hyam:long_name = "hybrid A coefficient at layer midpoints" ;
	double hybm(lev) ;
		hybm:long_name = "hybrid B coefficient at layer midpoints" ;
	double lev(lev) ;
		lev:long_name = "hybrid level at layer midpoints (1000*(A+B))" ;
		lev:units = "hybrid_sigma_pressure" ;
		lev:positive = "down" ;
		lev:A_var = "hyam" ;
		lev:B_var = "hybm" ;
		lev:P0_var = "P0" ;
		lev:PS_var = "PS" ;
		lev:bounds = "ilev" ;
	double ilev(ilev) ;
		ilev:long_name = "hybrid level at layer interfaces (1000*(A+B))" ;
		ilev:units = "hybrid_sigma_pressure" ;
		ilev:positive = "down" ;
		ilev:A_var = "hyai" ;
		ilev:B_var = "hybi" ;
		ilev:P0_var = "P0" ;
		ilev:PS_var = "PS" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
	double slat(slat) ;
		slat:long_name = "latitude staggered" ;
		slat:units = "degrees_north" ;
	double gw(lat) ;
		gw:long_name = "gauss weights" ;
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
	double slon(slon) ;
		slon:long_name = "longitude staggered" ;
		slon:units = "degrees_east" ;
	int date(time) ;
		date:long_name = "current date as 8 digit integer (YYYYMMDD)" ;
	int datesec(time) ;
		datesec:long_name = "seconds to complete current date" ;
		datesec:units = "s" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 0000-00-00 00:00:00" ;
        double TT_LW(time, lat, lev, lon) ;
                TT_LW:long_name = "tracer q1" ;
                TT_LW:units = "kg/kg" ;
        double TT_MD(time, lat, lev, lon) ;
                TT_MD:long_name = "tracer q2" ;
                TT_MD:units = "kg/kg" ;
	double Q(time, lat, lev, lon) ;
		Q:long_name = "specific humidity" ;
		Q:units = "kg/kg" ;
	double T(time, lat, lev, lon) ;
		T:long_name = "temperature" ;
		T:units = "K" ;
	double US(time, slat, lev, lon) ;
		US:long_name = "zonal wind, staggered" ;
		US:units = "m/s" ;
	double VS(time, lat, lev, slon) ;
		VS:long_name = "meridional wind, staggered" ;
		VS:units = "m/s" ;
	double PS(time, lat, lon) ;
		PS:long_name = "surface pressure" ;
		PS:units = "Pa" ;
        double TS(time, lat, lon) ;
                TS:long_name = "Surface temperature" ;
                TS:units = "K" ;
	double TS1(time, lat, lon) ;
		TS1:long_name = "Surface temperature (level 1)" ;
		TS1:units = "K" ;
	double TS2(time, lat, lon) ;
		TS2:long_name = "Subsurface temperature (level 2)" ;
		TS2:units = "K" ;
	double TS3(time, lat, lon) ;
		TS3:long_name = "Subsurface temperature (level 3)" ;
		TS3:units = "K" ;
	double TS4(time, lat, lon) ;
		TS4:long_name = "Subsurface temperature (level 4)" ;
		TS4:units = "K" ;
	double SGH(time, lat, lon) ;
		SGH:long_name = "orography standard deviation" ;
		SGH:units = "M" ;
	double TSICE(time, lat, lon) ;
		TSICE:long_name = "snow/ice surface temperature" ;
		TSICE:units = "K" ;
	double CWAT(time, lat, lev, lon) ;
		CWAT:long_name = "CWAT" ;
		CWAT:units = "KG/KG" ;
	double LANDFRAC(time, lat, lon) ;
                LANDFRAC:long_name = "gridbox land fraction" ;
                LANDFRAC:units = "FRAC" ;
	double PHIS(time, lat, lon) ;
		PHIS:long_name = "surface geopotential" ;
		PHIS:units = "M2/S2" ;
	double SNOWHICE(time, lat, lon) ;
		SNOWHICE:long_name = "Water equivalent snow depth" ;
		SNOWHICE:units = "m" ;
	double LANDM(time, lat, lon) ;
		LANDM:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM:units = "none" ;
	double LANDM_COSLAT(time, lat, lon) ;
		LANDM_COSLAT:long_name = "land ocean transition mask: ocean (0), continent (1), transition (0-1)" ;
		LANDM_COSLAT:units = "none" ;

// global attributes:
		:Conventions = "NCAR-CAM5" ;
		:source = "Christiane Jablonowski, February 2012" ;
		:case = "cam5" ;
		:title = "FV 1 x 1 L30" ;
		:hybrid_sigma_pressure = "\n",
    "Pressure at a grid point (lon(i),lat(j),lev(k)) is computed    \n",
    "using the formula:                                             \n",
    "           p(i,j,k) = A(k)*PO + B(k)*PS(i,j)                   \n",
    "where A, B, PO, and PS are contained in the variables whose    \n",
    "names are given by the attributes of the vertical coordinate   \n",
    "variable A_var, B_var, P0_var, and PS_var respectively.        \n",
    "" ;
		:history = "\n",
    "Wed Aug 11 10:13:07 1999> /fs/cgd/csm/bin/O2K/ccm2nc -r8 -xz ccmi_00050901_00000 SEP1.T42L30_diffPHIS.081999.nc\n",
    "definesurf -v -t /fs/cgd/csm/input/atm/topo.flt.nc SEP1.T42L30.051700.definesurf.nc" ;
                :make_ross = "true" ;
data:

 ntrm = 63 ;

 ntrn = 63 ;

 ntrk = 63 ;

 ndbase = 0 ;

 nsbase = 0 ;

 nbdate = 901 ;

 nbsec = 0 ;

 mdt = 900 ;

 mhisf = 0 ;

 current_mss = "" ;

 first_mss = "" ;

 init_mss = "" ;

 tibnd_mss = "" ;

 sst_mss = "" ;

 ozone_mss = "" ;

 lat = -90.0, -89.0, -88.0, -87.0, -86.0, -85.0, -84.0, -83.0, 
      -82.0, -81.0, -80.0, -79.0, -78.0, -77.0, -76.0, -75.0, 
      -74.0, -73.0, -72.0, -71.0, -70.0, -69.0, -68.0, -67.0, 
      -66.0, -65.0, -64.0, -63.0, -62.0, -61.0, -60.0, -59.0, 
      -58.0, -57.0, -56.0, -55.0, -54.0, -53.0, -52.0, -51.0, 
      -50.0, -49.0, -48.0, -47.0, -46.0, -45.0, -44.0, -43.0, 
      -42.0, -41.0, -40.0, -39.0, -38.0, -37.0, -36.0, -35.0, 
      -34.0, -33.0, -32.0, -31.0, -30.0, -29.0, -28.0, -27.0, 
      -26.0, -25.0, -24.0, -23.0, -22.0, -21.0, -20.0, -19.0, 
      -18.0, -17.0, -16.0, -15.0, -14.0, -13.0, -12.0, -11.0, 
      -10.0,  -9.0,  -8.0,  -7.0,  -6.0,  -5.0,  -4.0,  -3.0, 
       -2.0,  -1.0,   0.0,   1.0,   2.0,   3.0,   4.0,   5.0, 
        6.0,   7.0,   8.0,   9.0,  10.0,  11.0,  12.0,  13.0, 
       14.0,  15.0,  16.0,  17.0,  18.0,  19.0,  20.0,  21.0, 
       22.0,  23.0,  24.0,  25.0,  26.0,  27.0,  28.0,  29.0, 
       30.0,  31.0,  32.0,  33.0,  34.0,  35.0,  36.0,  37.0, 
       38.0,  39.0,  40.0,  41.0,  42.0,  43.0,  44.0,  45.0, 
       46.0,  47.0,  48.0,  49.0,  50.0,  51.0,  52.0,  53.0, 
       54.0,  55.0,  56.0,  57.0,  58.0,  59.0,  60.0,  61.0, 
       62.0,  63.0,  64.0,  65.0,  66.0,  67.0,  68.0,  69.0, 
       70.0,  71.0,  72.0,  73.0,  74.0,  75.0,  76.0,  77.0, 
       78.0,  79.0,  80.0,  81.0,  82.0,  83.0,  84.0,  85.0, 
       86.0,  87.0,  88.0,  89.0,  90.0;

 slat = -89.5, -88.5, -87.5, -86.5, -85.5, -84.5, -83.5, -82.5, 
      -81.5, -80.5, -79.5, -78.5, -77.5, -76.5, -75.5, -74.5, 
      -73.5, -72.5, -71.5, -70.5, -69.5, -68.5, -67.5, -66.5, 
      -65.5, -64.5, -63.5, -62.5, -61.5, -60.5, -59.5, -58.5, 
      -57.5, -56.5, -55.5, -54.5, -53.5, -52.5, -51.5, -50.5, 
      -49.5, -48.5, -47.5, -46.5, -45.5, -44.5, -43.5, -42.5, 
      -41.5, -40.5, -39.5, -38.5, -37.5, -36.5, -35.5, -34.5, 
      -33.5, -32.5, -31.5, -30.5, -29.5, -28.5, -27.5, -26.5, 
      -25.5, -24.5, -23.5, -22.5, -21.5, -20.5, -19.5, -18.5, 
      -17.5, -16.5, -15.5, -14.5, -13.5, -12.5, -11.5, -10.5, 
       -9.5,  -8.5,  -7.5,  -6.5,  -5.5,  -4.5,  -3.5,  -2.5, 
       -1.5,  -0.5,   0.5,   1.5,   2.5,   3.5,   4.5,   5.5, 
        6.5,   7.5,   8.5,   9.5,  10.5,  11.5,  12.5,  13.5, 
       14.5,  15.5,  16.5,  17.5,  18.5,  19.5,  20.5,  21.5, 
       22.5,  23.5,  24.5,  25.5,  26.5,  27.5,  28.5,  29.5, 
       30.5,  31.5,  32.5,  33.5,  34.5,  35.5,  36.5,  37.5, 
       38.5,  39.5,  40.5,  41.5,  42.5,  43.5,  44.5,  45.5, 
       46.5,  47.5,  48.5,  49.5,  50.5,  51.5,  52.5,  53.5, 
       54.5,  55.5,  56.5,  57.5,  58.5,  59.5,  60.5,  61.5, 
       62.5,  63.5,  64.5,  65.5,  66.5,  67.5,  68.5,  69.5, 
       70.5,  71.5,  72.5,  73.5,  74.5,  75.5,  76.5,  77.5, 
       78.5,  79.5,  80.5,  81.5,  82.5,  83.5,  84.5,  85.5, 
       86.5,  87.5,  88.5,  89.5;

 gw = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.;

 lon =   0.00,   1.00,   2.00,   3.00,   4.00,   5.00, 
         6.00,   7.00,   8.00,   9.00,  10.00,  11.00, 
        12.00,  13.00,  14.00,  15.00,  16.00,  17.00, 
        18.00,  19.00,  20.00,  21.00,  22.00,  23.00, 
        24.00,  25.00,  26.00,  27.00,  28.00,  29.00, 
        30.00,  31.00,  32.00,  33.00,  34.00,  35.00, 
        36.00,  37.00,  38.00,  39.00,  40.00,  41.00, 
        42.00,  43.00,  44.00,  45.00,  46.00,  47.00, 
        48.00,  49.00,  50.00,  51.00,  52.00,  53.00, 
        54.00,  55.00,  56.00,  57.00,  58.00,  59.00, 
        60.00,  61.00,  62.00,  63.00,  64.00,  65.00, 
        66.00,  67.00,  68.00,  69.00,  70.00,  71.00, 
        72.00,  73.00,  74.00,  75.00,  76.00,  77.00, 
        78.00,  79.00,  80.00,  81.00,  82.00,  83.00, 
        84.00,  85.00,  86.00,  87.00,  88.00,  89.00, 
        90.00,  91.00,  92.00,  93.00,  94.00,  95.00, 
        96.00,  97.00,  98.00,  99.00, 100.00, 101.00, 
       102.00, 103.00, 104.00, 105.00, 106.00, 107.00, 
       108.00, 109.00, 110.00, 111.00, 112.00, 113.00, 
       114.00, 115.00, 116.00, 117.00, 118.00, 119.00, 
       120.00, 121.00, 122.00, 123.00, 124.00, 125.00, 
       126.00, 127.00, 128.00, 129.00, 130.00, 131.00, 
       132.00, 133.00, 134.00, 135.00, 136.00, 137.00, 
       138.00, 139.00, 140.00, 141.00, 142.00, 143.00, 
       144.00, 145.00, 146.00, 147.00, 148.00, 149.00, 
       150.00, 151.00, 152.00, 153.00, 154.00, 155.00, 
       156.00, 157.00, 158.00, 159.00, 160.00, 161.00, 
       162.00, 163.00, 164.00, 165.00, 166.00, 167.00, 
       168.00, 169.00, 170.00, 171.00, 172.00, 173.00, 
       174.00, 175.00, 176.00, 177.00, 178.00, 179.00, 
       180.00, 181.00, 182.00, 183.00, 184.00, 185.00, 
       186.00, 187.00, 188.00, 189.00, 190.00, 191.00, 
       192.00, 193.00, 194.00, 195.00, 196.00, 197.00, 
       198.00, 199.00, 200.00, 201.00, 202.00, 203.00, 
       204.00, 205.00, 206.00, 207.00, 208.00, 209.00, 
       210.00, 211.00, 212.00, 213.00, 214.00, 215.00, 
       216.00, 217.00, 218.00, 219.00, 220.00, 221.00, 
       222.00, 223.00, 224.00, 225.00, 226.00, 227.00, 
       228.00, 229.00, 230.00, 231.00, 232.00, 233.00, 
       234.00, 235.00, 236.00, 237.00, 238.00, 239.00, 
       240.00, 241.00, 242.00, 243.00, 244.00, 245.00, 
       246.00, 247.00, 248.00, 249.00, 250.00, 251.00, 
       252.00, 253.00, 254.00, 255.00, 256.00, 257.00, 
       258.00, 259.00, 260.00, 261.00, 262.00, 263.00, 
       264.00, 265.00, 266.00, 267.00, 268.00, 269.00, 
       270.00, 271.00, 272.00, 273.00, 274.00, 275.00, 
       276.00, 277.00, 278.00, 279.00, 280.00, 281.00, 
       282.00, 283.00, 284.00, 285.00, 286.00, 287.00, 
       288.00, 289.00, 290.00, 291.00, 292.00, 293.00, 
       294.00, 295.00, 296.00, 297.00, 298.00, 299.00, 
       300.00, 301.00, 302.00, 303.00, 304.00, 305.00, 
       306.00, 307.00, 308.00, 309.00, 310.00, 311.00, 
       312.00, 313.00, 314.00, 315.00, 316.00, 317.00, 
       318.00, 319.00, 320.00, 321.00, 322.00, 323.00, 
       324.00, 325.00, 326.00, 327.00, 328.00, 329.00, 
       330.00, 331.00, 332.00, 333.00, 334.00, 335.00, 
       336.00, 337.00, 338.00, 339.00, 340.00, 341.00, 
       342.00, 343.00, 344.00, 345.00, 346.00, 347.00, 
       348.00, 349.00, 350.00, 351.00, 352.00, 353.00, 
       354.00, 355.00, 356.00, 357.00, 358.00, 359.00;

 slon = -0.50,   0.50,   1.50,   2.50,   3.50,   4.50, 
         5.50,   6.50,   7.50,   8.50,   9.50,  10.50, 
        11.50,  12.50,  13.50,  14.50,  15.50,  16.50, 
        17.50,  18.50,  19.50,  20.50,  21.50,  22.50, 
        23.50,  24.50,  25.50,  26.50,  27.50,  28.50, 
        29.50,  30.50,  31.50,  32.50,  33.50,  34.50, 
        35.50,  36.50,  37.50,  38.50,  39.50,  40.50, 
        41.50,  42.50,  43.50,  44.50,  45.50,  46.50, 
        47.50,  48.50,  49.50,  50.50,  51.50,  52.50, 
        53.50,  54.50,  55.50,  56.50,  57.50,  58.50, 
        59.50,  60.50,  61.50,  62.50,  63.50,  64.50, 
        65.50,  66.50,  67.50,  68.50,  69.50,  70.50, 
        71.50,  72.50,  73.50,  74.50,  75.50,  76.50, 
        77.50,  78.50,  79.50,  80.50,  81.50,  82.50, 
        83.50,  84.50,  85.50,  86.50,  87.50,  88.50, 
        89.50,  90.50,  91.50,  92.50,  93.50,  94.50, 
        95.50,  96.50,  97.50,  98.50,  99.50, 100.50, 
       101.50, 102.50, 103.50, 104.50, 105.50, 106.50, 
       107.50, 108.50, 109.50, 110.50, 111.50, 112.50, 
       113.50, 114.50, 115.50, 116.50, 117.50, 118.50, 
       119.50, 120.50, 121.50, 122.50, 123.50, 124.50, 
       125.50, 126.50, 127.50, 128.50, 129.50, 130.50, 
       131.50, 132.50, 133.50, 134.50, 135.50, 136.50, 
       137.50, 138.50, 139.50, 140.50, 141.50, 142.50, 
       143.50, 144.50, 145.50, 146.50, 147.50, 148.50, 
       149.50, 150.50, 151.50, 152.50, 153.50, 154.50, 
       155.50, 156.50, 157.50, 158.50, 159.50, 160.50, 
       161.50, 162.50, 163.50, 164.50, 165.50, 166.50, 
       167.50, 168.50, 169.50, 170.50, 171.50, 172.50, 
       173.50, 174.50, 175.50, 176.50, 177.50, 178.50, 
       179.50, 180.50, 181.50, 182.50, 183.50, 184.50, 
       185.50, 186.50, 187.50, 188.50, 189.50, 190.50, 
       191.50, 192.50, 193.50, 194.50, 195.50, 196.50, 
       197.50, 198.50, 199.50, 200.50, 201.50, 202.50, 
       203.50, 204.50, 205.50, 206.50, 207.50, 208.50, 
       209.50, 210.50, 211.50, 212.50, 213.50, 214.50, 
       215.50, 216.50, 217.50, 218.50, 219.50, 220.50, 
       221.50, 222.50, 223.50, 224.50, 225.50, 226.50, 
       227.50, 228.50, 229.50, 230.50, 231.50, 232.50, 
       233.50, 234.50, 235.50, 236.50, 237.50, 238.50, 
       239.50, 240.50, 241.50, 242.50, 243.50, 244.50, 
       245.50, 246.50, 247.50, 248.50, 249.50, 250.50, 
       251.50, 252.50, 253.50, 254.50, 255.50, 256.50, 
       257.50, 258.50, 259.50, 260.50, 261.50, 262.50, 
       263.50, 264.50, 265.50, 266.50, 267.50, 268.50, 
       269.50, 270.50, 271.50, 272.50, 273.50, 274.50, 
       275.50, 276.50, 277.50, 278.50, 279.50, 280.50, 
       281.50, 282.50, 283.50, 284.50, 285.50, 286.50, 
       287.50, 288.50, 289.50, 290.50, 291.50, 292.50, 
       293.50, 294.50, 295.50, 296.50, 297.50, 298.50, 
       299.50, 300.50, 301.50, 302.50, 303.50, 304.50, 
       305.50, 306.50, 307.50, 308.50, 309.50, 310.50, 
       311.50, 312.50, 313.50, 314.50, 315.50, 316.50, 
       317.50, 318.50, 319.50, 320.50, 321.50, 322.50, 
       323.50, 324.50, 325.50, 326.50, 327.50, 328.50, 
       329.50, 330.50, 331.50, 332.50, 333.50, 334.50, 
       335.50, 336.50, 337.50, 338.50, 339.50, 340.50, 
       341.50, 342.50, 343.50, 344.50, 345.50, 346.50, 
       347.50, 348.50, 349.50, 350.50, 351.50, 352.50, 
       353.50, 354.50, 355.50, 356.50, 357.50, 358.50 ;

 date = 50901 ;

 datesec = 0 ;

 time = 0 ;

